C--- INCLUDE FILE FOR VICAR PROGRAM F2.F

      IMPLICIT NONE
C ---    buffer stuff
      INTEGER MAXIN,MAX_SAMP,MAXFBUF
      PARAMETER (MAXIN=18,MAX_SAMP=150000,MAXFBUF=3000)

C ---- Table Stuff
      INTEGER PRIME
      PARAMETER (PRIME=10909)
      BYTE BTABLE(-128:127,-128:127)
      BYTE IBTABLE(0:255,0:255)
      INTEGER*4 HKEY(PRIME+1)
      INTEGER*2 HVAL(PRIME)
      EQUIVALENCE (HKEY,BTABLE,IBTABLE),(HVAL,HKEY(PRIME+1))
      COMMON/TABCOM/BTABLE

C --- Control Parameters

      INTEGER NUMEXC, NUMLMTS, TYPEXC
      REAL    EXCLD(20), LIMITS(2), REPLC
      BYTE REPLACE
      LOGICAL AUTOREPLACE, SUBSET

C     Must match taeconf.inp:MAXSTRSIZ
      CHARACTER*250 FCN
      CHARACTER*250 FCN2
      CHARACTER*250 FCN3
      CHARACTER*250 FCN4

      REAL    AMX, AMN, ROUND
      REAL FBUF(MAXFBUF)
      INTEGER CASE,XKC, KFLAGS

      COMMON/F2COM/FCN,FCN2,FCN3,FCN4,FBUF,AMX,AMN,ROUND,
     + CASE,XKC,NUMEXC, NUMLMTS, AUTOREPLACE,TYPEXC,EXCLD,
     + LIMITS,REPLC,KFLAGS,SUBSET,REPLACE

C --- FILE I/O Stuff

      CHARACTER*4 ORG,ORG1
      CHARACTER*4 FMT(MAXIN)
      CHARACTER*4 OUTFMT
      INTEGER NUM_INPUT,OUTC,INDEX_L,INDEX_S,INDEX_B
      INTEGER INUNIT(MAXIN), OUTUNIT, SL, SS, SB, NLINE, NSAMP, NBAND
      COMMON/FILECOM/NUM_INPUT,INUNIT,OUTUNIT,SL,SS,SB,
     +  NLINE,NSAMP,NBAND,ORG,FMT,OUTFMT,OUTC,INDEX_L,INDEX_S,INDEX_B
