/***********************************************************************

                     IMAKE FILE FOR PROGRAM f2

   To Create the build file give the command:

		$ vimake f2			(VMS)
   or
		% vimake f2			(Unix)


************************************************************************/


#define PROGRAM	f2
#define R2LIB

#define MODULE_LIST f2.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define INCLUDE_LIST f2.fin
#define FTNINC_LIST fortport

#define LIB_RTL
#define LIB_TAE
/*#define LIB_LOCAL	/* remove on delivery (for knuth) */
#define LIB_P2SUB

/*#define DEBUG		/* remove on delivery */
/************************* End of Imake file ***************************/
