/***********************************************************************

                     IMAKE FILE FOR PROGRAM colort2

   To Create the build file give the command:

		$ vimake colort2 			(VMS)
   or
		% vimake colort2          		(Unix)


************************************************************************/


#define PROGRAM	colort2
#define R2LIB

#define MODULE_LIST colort2.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define FTNINC_LIST fortport

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
#define LIB_MATH77  

/* remove on delivery */
/* #define DEBUG */
/************************* End of Imake file ***************************/
