; IIF Generated by VEST (V1.1 May 18 1993 12:51:35)
; Command line: VEST VRDISHARE_VAX
	Image "VRDI$SHARE", "V1.0", 15-DEC-1993 13:21:27.69
+00000680	usv_offset	+0D10
+00000680	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000680	uses	"R2 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000680	callentry	"XDDBATCH"
+00000688	usv_offset	+0D20
+00000688	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000688	uses	"R1 R2 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000688	callentry	"ZDDBATCH"
+00000650	usv_offset	+0CB0
+00000650	sets	"R0 R1 R4 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000650	uses	"R1 R2 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000650	callentry	"XDX2D"
+00000658	usv_offset	+0CC0
+00000658	sets	"R0 R1 R4 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000658	uses	"R1 R2 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000658	callentry	"ZDX2D"
+00000640	usv_offset	+0C90
+00000640	sets	"R0 M.pc"
+00000640	uses	"R1 FP SP PC RET M.pc M.sp"
+00000640	callentry	"XDX1D"
+00000648	usv_offset	+0CA0
+00000648	sets	"R0 M.pc"
+00000648	uses	"R1 FP SP PC RET M.pc M.sp"
+00000648	callentry	"ZDX1D"
+00000670	usv_offset	+0CF0
+00000670	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000670	uses	"R1 R3 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000670	callentry	"XDXSWITCH"
+00000678	usv_offset	+0D00
+00000678	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000678	uses	"R1 R3 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000678	callentry	"ZDXSWITCH"
+00000660	usv_offset	+0CD0
+00000660	sets	"R0 M.pc"
+00000660	uses	"R1 FP SP PC RET M.pc M.sp"
+00000660	callentry	"XDX3D"
+00000668	usv_offset	+0CE0
+00000668	sets	"R0 M.pc"
+00000668	uses	"R1 FP SP PC RET M.pc M.sp"
+00000668	callentry	"ZDX3D"
+00000610	usv_offset	+0C30
+00000610	sets	"R0 R1 M.pc M.sp M.unk"
+00000610	uses	"R0 R1 R2 R3 R4 R5 R6 R7 R8 R9 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000610	callentry	"XDTROTATE"
+00000618	usv_offset	+0C40
+00000618	sets	"R0 R1 M.pc M.sp M.unk"
+00000618	uses	"R0 R1 R2 R3 R4 R5 R6 R7 R8 R9 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000618	callentry	"ZDTROTATE"
+00000600	usv_offset	+0C10
+00000600	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000600	uses	"R0 R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000600	callentry	"XDTMASK"
+00001600	sets	"R0 R1 R4 R5 R6 R7 R8 M.pc M.sp M.unk"
+00001600	uses	"R1 R2 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00001600	callentry	"Transfer Vector"
+00000608	usv_offset	+0C20
+00000608	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000608	uses	"R0 R1 R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000608	callentry	"ZDTMASK"
+00000630	usv_offset	+0C70
+00000630	sets	"R0 R1 M.pc M.sp M.unk"
+00000630	uses	"R4 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000630	callentry	"XDTTEXT"
+00000638	usv_offset	+0C80
+00000638	sets	"R0 R1 M.pc M.sp M.unk"
+00000638	uses	"R1 R4 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000638	callentry	"ZDTTEXT"
+00000620	usv_offset	+0C50
+00000620	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000620	uses	"R0 R1 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000620	callentry	"XDTSIZE"
+00000628	usv_offset	+0C60
+00000628	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000628	uses	"R0 R1 R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000628	callentry	"ZDTSIZE"
+000005D0	usv_offset	+0BB0
+000005D0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000005D0	uses	"R0 R1 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000005D0	callentry	"XDTCOLOR"
+000005D8	usv_offset	+0BC0
+000005D8	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000005D8	uses	"R0 R1 R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000005D8	callentry	"ZDTCOLOR"
+000005C0	usv_offset	+0B90
+000005C0	sets	"R0 R1"
+000005C0	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+000005C0	callentry	"XDSZOOM"
+000005C8	usv_offset	+0BA0
+000005C8	sets	"R0 R1"
+000005C8	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+000005C8	callentry	"ZDSZOOM"
+000005F0	usv_offset	+0BF0
+000005F0	sets	"R0 R1 M.pc M.sp M.unk"
+000005F0	uses	"R3 R4 R5 R6 R7 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000005F0	callentry	"XDTLENGTH"
+000005F8	usv_offset	+0C00
+000005F8	sets	"R0 R1 M.pc M.sp M.unk"
+000005F8	uses	"R0 R1 R3 R4 R5 R6 R7 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000005F8	callentry	"ZDTLENGTH"
+000005E0	usv_offset	+0BD0
+000005E0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000005E0	uses	"R0 R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000005E0	callentry	"XDTFONT"
+000005E8	usv_offset	+0BE0
+000005E8	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000005E8	uses	"R0 R1 R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000005E8	callentry	"ZDTFONT"
+00000590	usv_offset	+0B30
+00000590	sets	"R0 R1"
+00000590	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000590	callentry	"XDSSECTION"
+00000598	usv_offset	+0B40
+00000598	sets	"R0 R1"
+00000598	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000598	callentry	"ZDSSECTION"
+00000580	usv_offset	+0B10
+00000580	sets	"R0 R1"
+00000580	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000580	callentry	"XDSNS"
+00000588	usv_offset	+0B20
+00000588	sets	"R0 R1"
+00000588	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000588	callentry	"ZDSNS"
+000005B0	usv_offset	+0B70
+000005B0	sets	"R0 R1"
+000005B0	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+000005B0	callentry	"XDSVNS"
+000005B8	usv_offset	+0B80
+000005B8	sets	"R0 R1"
+000005B8	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+000005B8	callentry	"ZDSVNS"
+000005A0	usv_offset	+0B50
+000005A0	sets	"R0 R1"
+000005A0	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+000005A0	callentry	"XDSVNL"
+000005A8	usv_offset	+0B60
+000005A8	sets	"R0 R1"
+000005A8	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+000005A8	callentry	"ZDSVNL"
+00000550	usv_offset	+0AB0
+00000550	sets	"R0 R1"
+00000550	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000550	callentry	"XDSIMP"
+00000558	usv_offset	+0AC0
+00000558	sets	"R0 R1"
+00000558	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000558	callentry	"ZDSIMP"
+00000540	usv_offset	+0A90
+00000540	sets	"R0 R1"
+00000540	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000540	callentry	"XDSGSECTION"
+00000548	usv_offset	+0AA0
+00000548	sets	"R0 R1"
+00000548	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000548	callentry	"ZDSGSECTION"
+00000570	usv_offset	+0AF0
+00000570	sets	"R0 R1"
+00000570	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000570	callentry	"XDSNL"
+00000578	usv_offset	+0B00
+00000578	sets	"R0 R1"
+00000578	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000578	callentry	"ZDSNL"
+00000560	usv_offset	+0AD0
+00000560	sets	"R0 R1 M.pc M.sp M.unk"
+00000560	uses	"R6 R7 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000560	callentry	"XDSMODE"
+00000568	usv_offset	+0AE0
+00000568	sets	"R0 R1 M.pc M.sp M.unk"
+00000568	uses	"R1 R6 R7 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000568	callentry	"ZDSMODE"
+00000510	usv_offset	+0A30
+00000510	sets	"R0 R1"
+00000510	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000510	callentry	"XDSDWSAMP"
+00000518	usv_offset	+0A40
+00000518	sets	"R0 R1"
+00000518	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000518	callentry	"ZDSDWSAMP"
+00000500	usv_offset	+0A10
+00000500	sets	"R0 R1"
+00000500	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000500	callentry	"XDSDWLINE"
+00000508	usv_offset	+0A20
+00000508	sets	"R0 R1"
+00000508	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000508	callentry	"ZDSDWLINE"
+00000530	usv_offset	+0A70
+00000530	sets	"R0 R1"
+00000530	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000530	callentry	"XDSGRAPH"
+00000538	usv_offset	+0A80
+00000538	sets	"R0 R1"
+00000538	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000538	callentry	"ZDSGRAPH"
+00000520	usv_offset	+0A50
+00000520	sets	"R0 R1"
+00000520	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000520	callentry	"XDSGBYPASS"
+00000528	usv_offset	+0A60
+00000528	sets	"R0 R1"
+00000528	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000528	callentry	"ZDSGBYPASS"
+000004D0	usv_offset	+09B0
+000004D0	sets	"R0 R1 M.pc M.sp M.unk"
+000004D0	uses	"R1 R3 R4 R5 R6 R7 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000004D0	callentry	"XDLREAD"
+000004D8	usv_offset	+09C0
+000004D8	sets	"R0 R1 M.pc M.sp M.unk"
+000004D8	uses	"R1 R3 R4 R5 R6 R7 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000004D8	callentry	"ZDLREAD"
+000004C0	usv_offset	+0990
+000004C0	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+000004C0	uses	"R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000004C0	callentry	"XDLRAMP"
+000004C8	usv_offset	+09A0
+000004C8	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+000004C8	uses	"R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000004C8	callentry	"ZDLRAMP"
+000004F0	usv_offset	+09F0
+000004F0	sets	"R0 R1"
+000004F0	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+000004F0	callentry	"XDSBYPASS"
+000004F8	usv_offset	+0A00
+000004F8	sets	"R0 R1"
+000004F8	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+000004F8	callentry	"ZDSBYPASS"
+000004E0	usv_offset	+09D0
+000004E0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000004E0	uses	"R1 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000004E0	callentry	"XDLWRITE"
+000004E8	usv_offset	+09E0
+000004E8	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000004E8	uses	"R1 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000004E8	callentry	"ZDLWRITE"
+00000490	usv_offset	+0930
+00000490	sets	""
+00000490	uses	"PC"
+00000490	callentry	"XDIROTATE"
+00000498	usv_offset	+0940
+00000498	sets	"R0 R1 M.pc M.sp M.unk"
+00000498	uses	"R1 R4 R5 R6 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000498	callentry	"ZDIROTATE"
+00000480	usv_offset	+0910
+00000480	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000480	uses	"R1 R4 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000480	callentry	"XDIPOLYLINE"
+00000488	usv_offset	+0920
+00000488	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000488	uses	"R1 R4 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000488	callentry	"ZDIPOLYLINE"
+000004B0	usv_offset	+0970
+000004B0	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+000004B0	uses	"R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000004B0	callentry	"XDLCONNECT"
+000004B8	usv_offset	+0980
+000004B8	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+000004B8	uses	"R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000004B8	callentry	"ZDLCONNECT"
+000004A0	usv_offset	+0950
+000004A0	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+000004A0	uses	"R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000004A0	callentry	"XDIZOOM"
+000004A8	usv_offset	+0960
+000004A8	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+000004A8	uses	"R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000004A8	callentry	"ZDIZOOM"
+00000450	usv_offset	+08B0
+00000450	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000450	uses	"R1 R3 R4 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000450	callentry	"XDIMPOLYLINE"
+00000458	usv_offset	+08C0
+00000458	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000458	uses	"R1 R3 R4 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000458	callentry	"ZDIMPOLYLINE"
+00000440	usv_offset	+0890
+00000440	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+00000440	uses	"R1 R4 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000440	callentry	"XDIMPIXELWRITE"
+00000448	usv_offset	+08A0
+00000448	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+00000448	uses	"R1 R4 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000448	callentry	"ZDIMPIXELWRITE"
+00000470	usv_offset	+08F0
+00000470	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+00000470	uses	"R1 R4 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000470	callentry	"XDIPIXELWRITE"
+00000478	usv_offset	+0900
+00000478	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+00000478	uses	"R1 R4 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000478	callentry	"ZDIPIXELWRITE"
+00000460	usv_offset	+08D0
+00000460	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000460	uses	"R1 R3 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000460	callentry	"XDIPIXELREAD"
+00000468	usv_offset	+08E0
+00000468	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000468	uses	"R1 R3 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000468	callentry	"ZDIPIXELREAD"
+00000410	usv_offset	+0830
+00000410	sets	"R0 R1 R8 M.pc M.sp M.unk"
+00000410	uses	"R1 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000410	callentry	"XDIMCIRCLE"
+00000418	usv_offset	+0840
+00000418	sets	"R0 R1 R8 M.pc M.sp M.unk"
+00000418	uses	"R1 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000418	callentry	"ZDIMCIRCLE"
+00000400	usv_offset	+0810
+00000400	sets	"R0 R1 M.pc M.sp M.unk"
+00000400	uses	"R1 R4 R5 R6 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000400	callentry	"XDIMAWWRITE"
+00000408	usv_offset	+0820
+00000408	sets	"R0 R1 M.pc M.sp M.unk"
+00000408	uses	"R1 R4 R5 R6 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000408	callentry	"ZDIMAWWRITE"
+00000430	usv_offset	+0870
+00000430	sets	"R0 R1 M.pc M.sp M.unk"
+00000430	uses	"R1 R4 R5 R6 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000430	callentry	"XDIMLINEWRITE"
+00000438	usv_offset	+0880
+00000438	sets	"R0 R1 M.pc M.sp M.unk"
+00000438	uses	"R1 R4 R5 R6 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000438	callentry	"ZDIMLINEWRITE"
+00000420	usv_offset	+0850
+00000420	sets	"R0 R1 M.pc M.sp M.unk"
+00000420	uses	"R1 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000420	callentry	"XDIMFILL"
+00000428	usv_offset	+0860
+00000428	sets	"R0 R1 M.pc M.sp M.unk"
+00000428	uses	"R1 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000428	callentry	"ZDIMFILL"
+000003D0	usv_offset	+07B0
+000003D0	sets	"R0 R1 M.pc M.sp M.unk"
+000003D0	uses	"R1 R4 R5 R6 R7 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000003D0	callentry	"XDIISHIFT"
+000003D8	usv_offset	+07C0
+000003D8	sets	"R0 R1 M.pc M.sp M.unk"
+000003D8	uses	"R1 R4 R5 R6 R7 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000003D8	callentry	"ZDIISHIFT"
+000003C0	usv_offset	+0790
+000003C0	sets	"R0 R1 M.pc M.sp M.unk"
+000003C0	uses	"R1 R4 R5 R6 R7 R8 R9 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000003C0	callentry	"XDIILOGICAL"
+000003C8	usv_offset	+07A0
+000003C8	sets	"R0 R1 M.pc M.sp M.unk"
+000003C8	uses	"R1 R4 R5 R6 R7 R8 R9 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000003C8	callentry	"ZDIILOGICAL"
+000003F0	usv_offset	+07F0
+000003F0	sets	"R0 R1 M.pc M.sp M.unk"
+000003F0	uses	"R1 R4 R5 R6 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000003F0	callentry	"XDILINEWRITE"
+000003F8	usv_offset	+0800
+000003F8	sets	"R0 R1 M.pc M.sp M.unk"
+000003F8	uses	"R1 R4 R5 R6 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000003F8	callentry	"ZDILINEWRITE"
+000003E0	usv_offset	+07D0
+000003E0	sets	"R0 R1 M.pc M.sp M.unk"
+000003E0	uses	"R1 R4 R5 R6 R7 R8 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000003E0	callentry	"XDILINEREAD"
+000003E8	usv_offset	+07E0
+000003E8	sets	"R0 R1 M.pc M.sp M.unk"
+000003E8	uses	"R1 R4 R5 R6 R7 R8 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000003E8	callentry	"ZDILINEREAD"
+00000390	usv_offset	+0730
+00000390	sets	"R0 R1 M.pc M.sp M.unk"
+00000390	uses	"R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000390	callentry	"XDIHISTOGRAM"
+00000398	usv_offset	+0740
+00000398	sets	"R0 R1 M.pc M.sp M.unk"
+00000398	uses	"R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000398	callentry	"ZDIHISTOGRAM"
+00000380	usv_offset	+0710
+00000380	sets	"R0 R1 M.pc M.sp M.unk"
+00000380	uses	"R1 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000380	callentry	"XDIFILL"
+00000388	usv_offset	+0720
+00000388	sets	"R0 R1 M.pc M.sp M.unk"
+00000388	uses	"R1 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000388	callentry	"ZDIFILL"
+000003B0	usv_offset	+0770
+000003B0	sets	"R0 R1 M.pc M.sp M.unk"
+000003B0	uses	"R1 R4 R5 R6 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000003B0	callentry	"XDIICOPY"
+000003B8	usv_offset	+0780
+000003B8	sets	"R0 R1 M.pc M.sp M.unk"
+000003B8	uses	"R1 R4 R5 R6 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000003B8	callentry	"ZDIICOPY"
+000003A0	usv_offset	+0750
+000003A0	sets	"R0 R1 M.pc M.sp M.unk"
+000003A0	uses	"R1 R4 R5 R6 R7 R8 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000003A0	callentry	"XDIIARITHMETIC"
+000003A8	usv_offset	+0760
+000003A8	sets	"R0 R1 M.pc M.sp M.unk"
+000003A8	uses	"R1 R4 R5 R6 R7 R8 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000003A8	callentry	"ZDIIARITHMETIC"
+00000350	usv_offset	+06B0
+00000350	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+00000350	uses	"R1 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000350	callentry	"XDICIRCLE"
+00000358	usv_offset	+06C0
+00000358	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+00000358	uses	"R1 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000358	callentry	"ZDICIRCLE"
+00000340	usv_offset	+0690
+00000340	sets	"R0 R1 M.pc M.sp M.unk"
+00000340	uses	"R1 R4 R5 R6 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000340	callentry	"XDIAWWRITE"
+00000348	usv_offset	+06A0
+00000348	sets	"R0 R1 M.pc M.sp M.unk"
+00000348	uses	"R1 R4 R5 R6 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000348	callentry	"ZDIAWWRITE"
+00000370	usv_offset	+06F0
+00000370	sets	"R0 R1 M.pc M.sp M.unk"
+00000370	uses	"R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000370	callentry	"XDIDWSET"
+00000378	usv_offset	+0700
+00000378	sets	"R0 R1 M.pc M.sp M.unk"
+00000378	uses	"R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000378	callentry	"ZDIDWSET"
+00000360	usv_offset	+06D0
+00000360	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000360	uses	"R1 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000360	callentry	"XDIDWLOCATION"
+00000368	usv_offset	+06E0
+00000368	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000368	uses	"R1 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000368	callentry	"ZDIDWLOCATION"
+00000310	usv_offset	+0630
+00000310	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000310	uses	"R1 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000310	callentry	"XDIAWLOCATION"
+00000318	usv_offset	+0640
+00000318	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000318	uses	"R1 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000318	callentry	"ZDIAWLOCATION"
+00000300	usv_offset	+0610
+00000300	sets	"R0 R1 R8 M.pc M.sp M.unk"
+00000300	uses	"R1 R2 R3 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000300	callentry	"XDIAREAFILL"
+00000308	usv_offset	+0620
+00000308	sets	"R0 R1 R8 M.pc M.sp M.unk"
+00000308	uses	"R1 R2 R3 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000308	callentry	"ZDIAREAFILL"
+00000330	usv_offset	+0670
+00000330	sets	"R0 R1 M.pc M.sp M.unk"
+00000330	uses	"R1 R4 R6 R7 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000330	callentry	"XDIAWSET"
+00000338	usv_offset	+0680
+00000338	sets	"R0 R1 M.pc M.sp M.unk"
+00000338	uses	"R1 R4 R6 R7 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000338	callentry	"ZDIAWSET"
+00000320	usv_offset	+0650
+00000320	sets	"R0 R1 M.pc M.sp M.unk"
+00000320	uses	"R1 R4 R5 R6 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000320	callentry	"XDIAWREAD"
+00000328	usv_offset	+0660
+00000328	sets	"R0 R1 M.pc M.sp M.unk"
+00000328	uses	"R1 R4 R5 R6 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000328	callentry	"ZDIAWREAD"
+000002D0	usv_offset	+05B0
+000002D0	sets	"R0 R1 R4 R5 R6 R7 R8 M.pc M.sp M.unk"
+000002D0	uses	"R1 R2 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002D0	callentry	"XDGOFF"
+000002D8	usv_offset	+05C0
+000002D8	sets	"R0 R1 R4 R5 R6 R7 R8 M.pc M.sp M.unk"
+000002D8	uses	"R1 R2 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002D8	callentry	"ZDGOFF"
+000002C0	usv_offset	+0590
+000002C0	sets	"R0 R1 R4 R5 R6 R7 R8 M.pc M.sp M.unk"
+000002C0	uses	"R1 R2 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002C0	callentry	"XDGLWRITE"
+000002C8	usv_offset	+05A0
+000002C8	sets	"R0 R1 R4 R5 R6 R7 R8 M.pc M.sp M.unk"
+000002C8	uses	"R1 R2 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002C8	callentry	"ZDGLWRITE"
+000002F0	usv_offset	+05F0
+000002F0	sets	"R0 R1 M.pc M.sp M.unk"
+000002F0	uses	"R1 R3 R4 R5 R6 R7 R8 R9 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002F0	callentry	"XDGRGB"
+000002F8	usv_offset	+0600
+000002F8	sets	"R0 R1 M.pc M.sp M.unk"
+000002F8	uses	"R1 R3 R4 R5 R6 R7 R8 R9 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002F8	callentry	"ZDGRGB"
+000002E0	usv_offset	+05D0
+000002E0	sets	"R0 R1 R4 R5 R6 R7 R8 M.pc M.sp M.unk"
+000002E0	uses	"R1 R2 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002E0	callentry	"XDGON"
+000002E8	usv_offset	+05E0
+000002E8	sets	"R0 R1 R4 R5 R6 R7 R8 M.pc M.sp M.unk"
+000002E8	uses	"R1 R2 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002E8	callentry	"ZDGON"
+00000290	usv_offset	+0530
+00000290	sets	"R0 R1 R4 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000290	uses	"R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000290	callentry	"XDGLCONSTANT"
+00000298	usv_offset	+0540
+00000298	sets	"R0 R1 R4 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000298	uses	"R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000298	callentry	"ZDGLCONSTANT"
+00000280	usv_offset	+0510
+00000280	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+00000280	uses	"R1 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000280	callentry	"XDGCONNECT"
+00000288	usv_offset	+0520
+00000288	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+00000288	uses	"R1 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000288	callentry	"ZDGCONNECT"
+000002B0	usv_offset	+0570
+000002B0	sets	"R0 R1 R4 R5 R6 R7 R8 M.pc M.sp M.unk"
+000002B0	uses	"R1 R2 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002B0	callentry	"XDGLREAD"
+000002B8	usv_offset	+0580
+000002B8	sets	"R0 R1 R4 R5 R6 R7 R8 M.pc M.sp M.unk"
+000002B8	uses	"R1 R2 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002B8	callentry	"ZDGLREAD"
+000002A0	usv_offset	+0550
+000002A0	sets	"R0 R1 M.pc M.sp M.unk"
+000002A0	uses	"R1 R4 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002A0	callentry	"XDGLINIT"
+000002A8	usv_offset	+0560
+000002A8	sets	"R0 R1 M.pc M.sp M.unk"
+000002A8	uses	"R1 R4 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002A8	callentry	"ZDGLINIT"
+00000250	usv_offset	+04B0
+00000250	sets	"R0 R1 M.unk"
+00000250	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000250	callentry	"XDFLUT"
+00000258	usv_offset	+04C0
+00000258	sets	"R0 R1 M.unk"
+00000258	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000258	callentry	"ZDFLUT"
+00000240	usv_offset	+0490
+00000240	sets	"R0 R1 M.unk"
+00000240	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000240	callentry	"XDFIMAGE"
+00000248	usv_offset	+04A0
+00000248	sets	"R0 R1 M.unk"
+00000248	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000248	callentry	"ZDFIMAGE"
+00000270	usv_offset	+04F0
+00000270	sets	"R0 R1 M.pc M.sp M.unk"
+00000270	uses	"R5 R7 R8 R9 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000270	callentry	"XDGCOLOR"
+00000278	usv_offset	+0500
+00000278	sets	"R0 R1 M.pc M.sp M.unk"
+00000278	uses	"R1 R5 R7 R8 R9 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000278	callentry	"ZDGCOLOR"
+00000260	usv_offset	+04D0
+00000260	sets	"R1 M.pc"
+00000260	uses	"R0 AP FP SP PC RET M.pc M.sp M.unk"
+00000260	callentry	"XDFREGISTER"
+00000268	usv_offset	+04E0
+00000268	sets	"M.pc M.unk"
+00000268	uses	"R0 R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000268	callentry	"ZDFREGISTER"
+00000210	usv_offset	+0430
+00000210	sets	"R0 R1 M.pc M.sp M.unk"
+00000210	uses	"R1 R2 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000210	callentry	"XDESIGNAL"
+00000218	usv_offset	+0440
+00000218	sets	"R0 R1 M.pc M.sp M.unk"
+00000218	uses	"R1 R2 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000218	callentry	"ZDESIGNAL"
+00000200	usv_offset	+0410
+00000200	sets	"R0 R1"
+00000200	uses	"R1 AP FP SP PC RET M.sp M.unk"
+00000200	callentry	"XDELEVEL"
+00000208	usv_offset	+0420
+00000208	sets	"R0 R1"
+00000208	uses	"R1 AP FP SP PC RET M.sp M.unk"
+00000208	callentry	"ZDELEVEL"
+00000230	usv_offset	+0470
+00000230	sets	"R0 R1 M.unk"
+00000230	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000230	callentry	"XDFGLUT"
+00000238	usv_offset	+0480
+00000238	sets	"R0 R1 M.unk"
+00000238	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000238	callentry	"ZDFGLUT"
+00000220	usv_offset	+0450
+00000220	sets	"R0 R1 M.unk"
+00000220	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000220	callentry	"XDFCONFIG"
+00000228	usv_offset	+0460
+00000228	sets	"R0 R1 M.unk"
+00000228	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000228	callentry	"ZDFCONFIG"
+000001D0	usv_offset	+03B0
+000001D0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000001D0	uses	"R0 R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000001D0	callentry	"XDDUNIT"
+000001D8	usv_offset	+03C0
+000001D8	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000001D8	uses	"R0 R1 R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000001D8	callentry	"ZDDUNIT"
+000001C0	usv_offset	+0390
+000001C0	sets	"R0 R1 M.pc M.sp M.unk"
+000001C0	uses	"R0 R1 R4 R5 R6 R7 R8 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000001C0	callentry	"XDDSMARTOPEN"
+000001C8	usv_offset	+03A0
+000001C8	sets	"R0 R1 M.pc M.sp M.unk"
+000001C8	uses	"R0 R1 R4 R5 R6 R7 R8 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000001C8	callentry	"ZDDSMARTOPEN"
+000001F0	usv_offset	+03F0
+000001F0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000001F0	uses	"R1 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000001F0	callentry	"XDEACTION"
+000001F8	usv_offset	+0400
+000001F8	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000001F8	uses	"R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000001F8	callentry	"ZDEACTION"
+000001E0	usv_offset	+03D0
+000001E0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000001E0	uses	"R0 R1 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000001E0	callentry	"XDDUNITNAMES"
+000001E8	usv_offset	+03E0
+000001E8	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000001E8	uses	"R0 R1 R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000001E8	callentry	"ZDDUNITNAMES"
+00000190	usv_offset	+0330
+00000190	sets	"R0 R1 R4 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000190	uses	"R0 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000190	callentry	"XDDOPCLS"
+00000198	usv_offset	+0340
+00000198	sets	"R0 R1 R4 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000198	uses	"R0 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000198	callentry	"ZDDOPCLS"
+00000180	usv_offset	+0310
+00000180	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000180	uses	"R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000180	callentry	"XDDNAMEDUNIT"
+00000188	usv_offset	+0320
+00000188	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000188	uses	"R0 R1 R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000188	callentry	"ZDDNAMEDUNIT"
+000001B0	usv_offset	+0370
+000001B0	sets	"R0 R1 R4 R5 R6 R7 R8 M.pc M.sp M.unk"
+000001B0	uses	"R0 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000001B0	callentry	"XDDRESIZE"
+000001B8	usv_offset	+0380
+000001B8	sets	"R0 R1 R4 R5 R6 R7 R8 M.pc M.sp M.unk"
+000001B8	uses	"R0 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000001B8	callentry	"ZDDRESIZE"
+000001A0	usv_offset	+0350
+000001A0	sets	"R0 R1 M.pc M.sp M.unk"
+000001A0	uses	"R0 R1 R4 R5 R6 R7 R8 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000001A0	callentry	"XDDOPEN"
+000001A8	usv_offset	+0360
+000001A8	sets	"R0 R1 M.pc M.sp M.unk"
+000001A8	uses	"R0 R1 R4 R5 R6 R7 R8 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000001A8	callentry	"ZDDOPEN"
+00000150	usv_offset	+02B0
+00000150	sets	"R0 R1 M.pc M.sp M.unk"
+00000150	uses	"R0 R1 R4 R5 R7 R8 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000150	callentry	"XDDINFO"
+00000158	usv_offset	+02C0
+00000158	sets	"R0 R1 M.pc M.sp M.unk"
+00000158	uses	"R0 R1 R4 R5 R7 R8 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000158	callentry	"ZDDINFO"
+00000140	usv_offset	+0290
+00000140	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000140	uses	"R2 R3 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000140	callentry	"XDDFREE"
+00000148	usv_offset	+02A0
+00000148	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000148	uses	"R0 R1 R2 R3 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000148	callentry	"ZDDFREE"
+00000170	usv_offset	+02F0
+00000170	sets	"R0 R1 R8 M.pc M.sp M.unk"
+00000170	uses	"R0 R1 R4 R5 R6 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000170	callentry	"XDDNAME"
+00000178	usv_offset	+0300
+00000178	sets	"R0 R1 R8 M.pc M.sp M.unk"
+00000178	uses	"R0 R1 R4 R5 R6 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000178	callentry	"ZDDNAME"
+00000160	usv_offset	+02D0
+00000160	sets	"R0 R1 R4 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000160	uses	"R0 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000160	callentry	"XDDMOVE"
+00000168	usv_offset	+02E0
+00000168	sets	"R0 R1 R4 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000168	uses	"R0 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000168	callentry	"ZDDMOVE"
+00000110	usv_offset	+0230
+00000110	sets	"R0 R1 M.pc M.sp M.unk"
+00000110	uses	"R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000110	callentry	"XDDALLOCATE"
+00000118	usv_offset	+0240
+00000118	sets	"R0 R1 M.pc M.sp M.unk"
+00000118	uses	"R0 R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000118	callentry	"ZDDALLOCATE"
+00000100	usv_offset	+0210
+00000100	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000100	uses	"R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000100	callentry	"XDDACTIVATE"
+00000108	usv_offset	+0220
+00000108	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000108	uses	"R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000108	callentry	"ZDDACTIVATE"
+00000130	usv_offset	+0270
+00000130	sets	"R0 R1 R8 M.pc M.sp M.unk"
+00000130	uses	"R0 R1 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000130	callentry	"XDDCONFIGURE"
+00000138	usv_offset	+0280
+00000138	sets	"R0 R1 R8 M.pc M.sp M.unk"
+00000138	uses	"R0 R1 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000138	callentry	"ZDDCONFIGURE"
+00000120	usv_offset	+0250
+00000120	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000120	uses	"R0 R1 R2 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000120	callentry	"XDDCLOSE"
+00000128	usv_offset	+0260
+00000128	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000128	uses	"R0 R1 R2 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000128	callentry	"ZDDCLOSE"
+000000D0	usv_offset	+01B0
+000000D0	sets	"R0 R1 R8 M.pc M.sp M.unk"
+000000D0	uses	"R0 R1 R4 R5 R6 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000000D0	callentry	"XDCSET"
+000000D8	usv_offset	+01C0
+000000D8	sets	"R0 R1 R8 M.pc M.sp M.unk"
+000000D8	uses	"R0 R1 R4 R5 R6 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000000D8	callentry	"ZDCSET"
+000000C0	usv_offset	+0190
+000000C0	sets	"R0 R1 M.pc M.sp M.unk"
+000000C0	uses	"R0 R1 R4 R5 R6 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000000C0	callentry	"XDCRAW2IMP"
+000000C8	usv_offset	+01A0
+000000C8	sets	"R0 R1 M.pc M.sp M.unk"
+000000C8	uses	"R0 R1 R4 R5 R6 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000000C8	callentry	"ZDCRAW2IMP"
+000000F0	usv_offset	+01F0
+000000F0	sets	"R0 R1 M.pc M.sp M.unk"
+000000F0	uses	"R0 R1 R4 R5 R6 R7 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000000F0	callentry	"XDCSIZE"
+000000F8	usv_offset	+0200
+000000F8	sets	"R0 R1 M.pc M.sp M.unk"
+000000F8	uses	"R0 R1 R4 R5 R6 R7 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000000F8	callentry	"ZDCSIZE"
+000000E0	usv_offset	+01D0
+000000E0	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+000000E0	uses	"R0 R1 R4 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000000E0	callentry	"XDCSHOW"
+000000E8	usv_offset	+01E0
+000000E8	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+000000E8	uses	"R0 R1 R4 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000000E8	callentry	"ZDCSHOW"
+00000090	usv_offset	+0130
+00000090	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000090	uses	"R0 R1 R3 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000090	callentry	"XDCLOCATION"
+00000098	usv_offset	+0140
+00000098	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000098	uses	"R0 R1 R3 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000098	callentry	"ZDCLOCATION"
+00000080	usv_offset	+0110
+00000080	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000080	uses	"R0 R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000080	callentry	"XDCISET"
+00000088	usv_offset	+0120
+00000088	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000088	uses	"R0 R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000088	callentry	"ZDCISET"
+000000B0	usv_offset	+0170
+000000B0	sets	"R0 R1 M.pc M.sp M.unk"
+000000B0	uses	"R0 R1 R4 R5 R6 R7 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000000B0	callentry	"XDCON"
+000000B8	usv_offset	+0180
+000000B8	sets	"R0 R1 M.pc M.sp M.unk"
+000000B8	uses	"R0 R1 R4 R5 R6 R7 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000000B8	callentry	"ZDCON"
+000000A0	usv_offset	+0150
+000000A0	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+000000A0	uses	"R0 R1 R3 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000000A0	callentry	"XDCOFF"
+000000A8	usv_offset	+0160
+000000A8	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+000000A8	uses	"R0 R1 R3 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000000A8	callentry	"ZDCOFF"
+00000050	usv_offset	+0B0
+00000050	sets	"R0 R1 M.pc M.sp M.unk"
+00000050	uses	"R0 R1 R4 R5 R6 R7 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000050	callentry	"XDCCOLOR"
+00000058	usv_offset	+0C0
+00000058	sets	"R0 R1 M.pc M.sp M.unk"
+00000058	uses	"R0 R1 R4 R5 R6 R7 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000058	callentry	"ZDCCOLOR"
+00000040	usv_offset	+090
+00000040	sets	"R0 R1 R8 M.pc M.sp M.unk"
+00000040	uses	"R0 R1 R3 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000040	callentry	"XDCAUTOTRACK"
+00000048	usv_offset	+0A0
+00000048	sets	"R0 R1 R8 M.pc M.sp M.unk"
+00000048	uses	"R0 R1 R3 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000048	callentry	"ZDCAUTOTRACK"
+00000070	usv_offset	+0F0
+00000070	sets	"R0 R1 M.pc M.sp M.unk"
+00000070	uses	"R0 R1 R4 R5 R7 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000070	callentry	"XDCIMP2RAW"
+00000078	usv_offset	+0100
+00000078	sets	"R0 R1 M.pc M.sp M.unk"
+00000078	uses	"R0 R1 R4 R5 R7 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000078	callentry	"ZDCIMP2RAW"
+00000060	usv_offset	+0D0
+00000060	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000060	uses	"R0 R1 R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000060	callentry	"XDCILOCATION"
+00000068	usv_offset	+0E0
+00000068	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000068	uses	"R0 R1 R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000068	callentry	"ZDCILOCATION"
+00000010	usv_offset	+030
+00000010	sets	"R0 R1 R4 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000010	uses	"R0 R1 R2 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000010	callentry	"XDAOFF"
+00000018	usv_offset	+040
+00000018	sets	"R0 R1 R4 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000018	uses	"R0 R1 R2 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000018	callentry	"ZDAOFF"
+00000000	usv_offset	+010
+00000000	sets	"R0 R1 R4 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000000	uses	"R1 R2 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000000	callentry	"XDACLEAR"
+00000008	usv_offset	+020
+00000008	sets	"R0 R1 R4 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000008	uses	"R1 R2 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000008	callentry	"ZDACLEAR"
+00000030	usv_offset	+070
+00000030	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000030	uses	"R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000030	callentry	"XDATEXT"
+00000038	usv_offset	+080
+00000038	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000038	uses	"R1 R2 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000038	callentry	"ZDATEXT"
+00000020	usv_offset	+050
+00000020	sets	"R0 R1 R4 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000020	uses	"R0 R1 R2 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000020	callentry	"XDAON"
+00000028	usv_offset	+060
+00000028	sets	"R0 R1 R4 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000028	uses	"R0 R1 R2 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000028	callentry	"ZDAON"
