! | Device  |    |   |               | |  |  |     |     |  | Cfg| | | |A|S|Log|
!A|Name|Cd|S|Term|Vax|Make/Model     |R|nI|nL|nLine|nSamp|nC|1234|P|O|A|T|A|Nam|
!-+----+--+-+----+---+---------------+-+--+--+-----+-----+--++++++-+-+-+-+-+---+
 Y XWA0 XW A       -1 x11_device      H  4  3   512   512  2 1111 N Y N Y X XW0
 Y XWA1 XW A       -1 x11_device      H  4  3   512   512  2 1111 N Y N Y X XW1
 Y XWA2 XW A       -1 x11_device      H  4  3   512   512  2 1111 N Y N Y X XW2
 Y XWA3 XW A       -1 x11_device      H  4  3   512   512  2 1111 N Y N Y X XW3
 Y XWA4 XW A       -1 x11_device      H  4  3   512   512  2 1111 N Y N Y X XW4
 Y XWA5 XW A       -1 x11_device      H  4  3   512   512  2 1111 N Y N Y X XW5
 Y XWB0 XW A       -1 x11_device      H  4  3   800   800  2 1111 N Y N Y X XW0
 Y XWB1 XW A       -1 x11_device      H  4  3   800   800  2 1111 N Y N Y X XW1
 Y XWB2 XW A       -1 x11_device      H  4  3   800   800  2 1111 N Y N Y X XW2
 Y XWB3 XW A       -1 x11_device      H  4  3   800   800  2 1111 N Y N Y X XW3
 Y XWC0 XW A       -1 x11_device      H  4  3  1024  1024  2 1111 N Y N Y X XW0
 Y XWC1 XW A       -1 x11_device      H  4  3  1024  1024  2 1111 N Y N Y X XW1
 Y XWC2 XW A       -1 x11_device      H  4  3  1024  1024  2 1111 N Y N Y X XW2
 Y XWC3 XW A       -1 x11_device      H  4  3  1024  1024  2 1111 N Y N Y X XW3
 Y XWD0 XW A       -1 x11_device      H  4  3  1600  1600  2 1111 N Y N Y X XW0
 Y XWD1 XW A       -1 x11_device      H  4  3  1600  1600  2 1111 N Y N Y X XW1
 Y XWD2 XW A       -1 x11_device      H  4  3  1600  1600  2 1111 N Y N Y X XW2
 Y XWD3 XW A       -1 x11_device      H  4  3  1600  1600  2 1111 N Y N Y X XW3
!
 Y TKA0 TK A       -1 Tektronix 4237  H  4  3  1024  1024  1 1221 N Y N Y N TKA
 Y TKL0 TK L       -1 Tektronix 4237     4  3   512  1024  1 1551 N Y N Y N TKL
 Y TKR0 TK R       -1 Tektronix 4237     4  3   512  1024  1 1551 N Y N Y N TKR
 Y DUM0 DU A       -1 Dummy Device    H  4  3   512   512  2 1111 Y Y N Y N DU0
!
! Y RMA0 RM A TXM0   1 Ramtek 9460     L  1  3   480   640  2 2331 N N N N Y RM 
! Y RMA1 RM A        1 Ramtek 9460     L  1  3   480   640  2 2331 N N N N Y RM 
! Y RMA2 RM B        1 Ramtek Text        0  0     0     0  0 0000 N N Y N Y RM 
!
! Y IKA0 IK A TXJ3   2 Adage 3000      B 32  3   512   512  1 1111 Y Y N Y Y IK 
!
 N EPA0 EP B        3 DeAnza IP-85HI  H  4  3  1024  1024  2 1221 Y Y N Y Y IP0
 Y EPA1 EP A TXJ5   3 DeAnza IP-8500  L  4  3   512   512  2 1111 Y Y N Y Y IP1
 Y EPA2 EP A TXJ6   3 DeAnza IP-8500  L  4  3   512   512  2 1111 Y Y N Y Y IP2
 Y EPA3 EP C TXJ7   3 DeAnza IP-85LX  L  4  3  1024  1024  2 1211 Y Y N Y Y IP3
 Y GAA1 IV A        3 IIS IVAS        H  4  3  1024  1024  1 1221 N Y N Y Y IIS
 Y RMA0 RM A TXJ3   3 Ramtek 9460     L  1  3   480   640  2 2331 N N N N Y RM 
 Y RMA1 RM A        3 Ramtek 9460     L  1  3   480   640  2 2331 N N N N Y RM 
 Y RMA2 RM B        3 Ramtek Text        0  0     0     0  0 0000 N N Y N Y RM 
!
! Y EPA0 EP D        5 DeAnza IP-9527  H  4  3  1024  1024  2 1721 Y Y N Y Y IP0
 Y EPA0 EP A        5 DeAnza IP-8500  L  4  3   512   512  2 1111 Y Y N Y Y IP0
 Y EPA1 EP A        5 DeAnza IP-8500  L  4  3   512   512  2 1111 Y Y N Y Y IP1
 Y EPA2 EP A TXJ6   5 DeAnza IP-8500  L  4  3   512   512  2 1111 Y Y N Y Y IP2
 Y EPA3 EP A TXJ7   5 DeAnza IP-8500  L  4  3   512   512  2 1111 Y Y N Y Y IP3
 Y GAA1 IV A        5 IIS IVAS        H  4  3  1024  1024  1 1221 N Y N Y Y IIS
 Y RMA0 RM A TXM5   5 Ramtek 9460     L  1  3   480   640  2 2331 N N N N Y RM 
 Y RMA1 RM A        5 Ramtek 9460     L  1  3   480   640  2 2331 N N N N Y RM 
 Y RMA2 RM B        5 Ramtek Text        0  0     0     0  0 0000 N N Y N Y RM 
!
 Y JUP0 JU 0       11 Jupiter J-Stn   H  3  3  1024  1280  1 1661 N Y N Y Y JUP
 Y JUP1 JU 4       11 Jupiter J-Stn   H  3  3  1024  1280  1 1661 N Y N Y Y JUP
!
 Y JUP0 JU 0       12 Jupiter J-Stn   H  3  3  1024  1280  1 1661 N Y N Y Y JUP
 Y JUP1 JU 4       12 Jupiter J-Stn   H  3  3  1024  1280  1 1661 N Y N Y Y JUP
!
