/stae/inc/com/chartype.inc  
/stae/inc/com/compiled.inc  
/stae/inc/com/eventinc.inp  
/stae/inc/com/expinc.inc
/stae/inc/com/fileinc.inp   
/stae/inc/com/forstr.inp
/stae/inc/com/parblk.inc
/stae/inc/com/pgminc.fin
/stae/inc/com/pgminc.inc
/stae/inc/com/resinc.inc
/stae/inc/com/sitedef.inp   
/stae/inc/com/stdh.inp  
/stae/inc/com/subdef.inc
/stae/inc/com/symtab.inc
/stae/inc/com/syninc.inc
/stae/inc/com/taeconf.inp   
/stae/inc/com/taskinc.inp   
/stae/inc/com/terminc.inc   
/stae/inc/com/tmhost.inp
/stae/inc/com/tminc.inc 
/stae/inc/com/xiinc.inp 
/stae/src/com/chartype.c
/stae/src/com/fmtval.c  
/stae/src/com/getprim.c 
/stae/src/com/mmsg.c
/stae/src/com/mparm.c   
/stae/src/com/optstr.c  
/stae/src/com/parmgen.c 
/stae/src/com/qparmgen.c
/stae/src/com/restrict.c
/stae/src/com/stralloc.c
/stae/src/com/string.c  
/stae/src/com/stringcnv.c   
/stae/src/com/stubs.c   
/stae/src/com/syntax.c  
/stae/src/com/vmparmgen.c
/stae/src/com/xerror.c  
/stae/src/com/xqgen.c
/stae/src/com/xqgenbr.c
/stae/src/unix/forstring.np.c
/stae/src/unix/taearith.np.c
/stae/src/vms/forstring.cnp
/stae/src/vms/taearith.cnp  
/stae/src/fortran/xzinit.c  
/stae/src/staec/cmput.c 
/stae/build/build_stae.com  
/stae/build/compstae.com
/stae/build/stae_source.bld 
/stae/make/imakefile.stae   
/stae/make/imakefile.staesrc
