# Imakefile for VICAR Run-Time Library
# Copies error and make files to the appropriate places, then calls the
# makefiles for each subdirectory.
#

all: bld_dirs make_source

bld_dirs:
	-mkdir -p source/$(VICCPU)
	-mkdir -p lib/$(VICCPU)

make_source: Imakefile_obj.stae Imakefile_targ.stae
	$(VSYSIMAKE) -f imakefile.staesrc -s source/Makefile.$(VICCPU)
	($(CD) source; $(MAKE) Makefile.$(VICCPU))

Imakefile_obj.stae: imake_src.stae
	-PERL($(V2UTIL)/create_Imake.perl, imake_src.stae, Imakefile_obj.stae,"")

Imakefile_targ.stae: imake_src.stae
	-PERL($(V2UTIL)/create_Imake.perl, imake_src.stae, Imakefile_targ.stae,"")

imake_src.stae:
	SED($(V2UTIL)/objlist.sed, imake_obj.stae, Imakefile_obj.stae)
	SED($(V2UTIL)/targlist.sed, imake_targ.stae, Imakefile_targ.stae)
