/***********************************************************************

                     IMAKE FILE FOR PROGRAM apodize

   To Create the build file give the command:

		$ vimake apodize			(VMS)
   or
		% vimake apodize			(Unix)


************************************************************************/


#define PROGRAM	apodize
#define R2LIB

#define MODULE_LIST apodize.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
