/***********************************************************************

                     IMAKE FILE FOR PROGRAM xyzsun

   To Create the build file give the command:

		$ vimake xyzsun			(VMS)
   or
		% vimake xyzsun			(Unix)


************************************************************************/


#define PROGRAM	xyzsun
#define R2LIB

#define MODULE_LIST xyzsun.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
#define LIB_SPICE
/************************* End of Imake file ***************************/
