/***********************************************************************

                     IMAKE FILE FOR PROGRAM mssibis

   To Create the build file give the command:

		$ vimake mssibis			(VMS)
   or
		% vimake mssibis			(Unix)


************************************************************************/


#define PROGRAM	mssibis
#define R2LIB

#define MODULE_LIST mssibis.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
