/***********************************************************************

                     IMAKE FILE FOR PROGRAM snyder

   To Create the build file give the command:

		$ vimake snyder			(VMS)
   or
		% vimake snyder			(Unix)


************************************************************************/


#define PROGRAM	snyder
#define R2LIB

#define MODULE_LIST snyder.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define R2LIB

#define LIB_FORTRAN
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/* #define DEBUG */
/************************* End of Imake file ***************************/
