/******************************************************************************
/*
/*                     IMAKE FILE FOR MODULE file_name
/*
/*   To Create the build file give the command:
/*
/*		$ vimake file_name			(VMS)
/*   or
/*		% vimake file_name			(Unix)
/*
/*****************************************************************************/

/***  Define for whom this file exisits  ***/
#define SUBROUTINE file_name		/* Only one of these */
/*#define PROGRAM file_name		/* Only one of these */

/***  List all modules which are used by locally by this module  ***/
#define MODULE_LIST file_name.c

#define MAIN_LANG_C

#define USES_ANSI_C

/***  Specify  Program or Subroutine specific DEFINES  ***/
#ifdef PROGRAM
#define R2LIB
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
#endif

#ifdef SUBROUTINE
#define P2_SUBLIB
#endif

/***  Local library definitions ...
/***  ... must be commented out when delivered
/***
#ifdef PROGRAM
#define LIB_LOCAL
#endif

#if VMS_OS
#define LOCAL_LIBRARY test_lib.olb
#else
#define LOCAL_INCLUDE -I$(IncludePath)
#define LOCAL_LIBRARY $(ObjectPath)/librts.a
#endif
/***  End of local library definitions  ***/
/**********  End of file_name imake file  **********/
