/***********************************************************************

                     IMAKE FILE FOR PROGRAM fftadd

   To Create the build file give the command:

		$ vimake fftadd			(VMS)
   or
		% vimake fftadd			(Unix)


************************************************************************/


#define PROGRAM	fftadd
#define R2LIB

#define MODULE_LIST fftadd.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define R2LIB

#define LIB_FORTRAN
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
