/***********************************************************************

                     IMAKE FILE FOR PROGRAM gridlocb

   To Create the build file give the command:

		$ vimake gridlocb			(VMS)
   or
		% vimake gridlocb			(Unix)


************************************************************************/


#define PROGRAM	gridlocb
#define R2LIB

#define MODULE_LIST gridlocb.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
