/***********************************************************************

                     IMAKE FILE FOR PROGRAM colorme

   To Create the build file give the command:

		$ vimake colorme			(VMS)
   or
		% vimake colorme			(Unix)


************************************************************************/


#define PROGRAM	colorme
#define R2LIB

#define MODULE_LIST colorme.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
