/***********************************************************************

                     IMAKE FILE FOR PROGRAM mpftpt1

   To Create the build file give the command:

		$ vimake mpftpt1			(VMS)
   or
		% vimake mpftpt1			(Unix)


************************************************************************/


#define PROGRAM	mpftpt1
#define R2LIB

#define MODULE_LIST mpftpt1.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
