/***********************************************************************

                     IMAKE FILE FOR PROGRAM gllpsf

   To Create the build file give the command:

		$ vimake gllpsf			(VMS)
   or
		% vimake gllpsf			(Unix)


************************************************************************/


#define PROGRAM	gllpsf
/*#define GLLLIB*/

#define MODULE_LIST gllpsf.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
