/* Imake file for MIPS subroutines MP_ROUTINES   */

#define SUBROUTINE  	mp_routines

#define MODULE_LIST 	mpinit.c mpfree.c mpll2xy.c mpxy2ll.c \
			mpsetvalues.c mpgetvalues.c mpgetkeywords.c \
                        mpmpo2buf.c

#define MODULE_LIST2	mpsetdebugflag.c mpinternals.c \
                        persp_proj_c.c ortho_obl_c.c mp_triaxcoef.c

#define INCLUDE_LIST  	mp_private.h mp_init.h mp_prototypes.h

#define P1_SUBLIB

#define USES_ANSI_C

#define LIB_LOCAL	/* for development, remove on delivery */ 
#define DEBUG		/* for development, remove on delivery */ 
