#
# Imakefile for Programs 
#

all: make_opensprogs 

make_p2prog:
	($(CD) $(P2SOURCE); $(V2UTIL)/bldcomfiles.csh $(R2LIB))
	(cd $(R2LIB); $(V2UTIL)/make_pdf_cache.perl)
	($(V2UTIL)/make_html.csh $(R2LIB) index_p2.html)

make_opensprogs:
	-($(CD) $(GUISOURCE); $(V2UTIL)/bldcomfiles.csh $(GUILIB))	
	-($(CD) $(P2SOURCE); $(V2UTIL)/bldcomfiles.csh $(R2LIB))
	-(cd $(R2LIB); $(V2UTIL)/make_pdf_cache.perl)
	-($(V2UTIL)/make_html.csh $(R2LIB) index_p2.html)
	-($(CD) $(P3SOURCE); $(V2UTIL)/bldcomfiles.csh $(R3LIB))
	-(cd $(R3LIB); $(V2UTIL)/make_pdf_cache.perl)
	-($(V2UTIL)/make_html.csh $(R3LIB) index_p3.html)
