/***********************************************************************

                     IMAKE FILE FOR PROGRAM file2tcl

   To Create the build file give the command:

		$ vimake file2tcl			(VMS)
   or
		% vimake file2tcl			(Unix)


************************************************************************/


#define PROGRAM	file2tcl

#define MODULE_LIST file2tcl.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
#define LIB_TIFF
#define LIB_JPEG
/************************* End of Imake file ***************************/
