/***********************************************************************

                     IMAKE FILE FOR PROGRAM hstretch

   To Create the build file give the command:

		$ vimake hstretch			(VMS)
   or
		% vimake hstretch			(Unix)


************************************************************************/


#define PROGRAM	hstretch
#define R2LIB

#define MODULE_LIST hstretch.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
