/***********************************************************************

                     IMAKE FILE FOR PROGRAM psf

   To Create the build file give the command:

		$ vimake psf			(VMS)
   or
		% vimake psf			(Unix)


************************************************************************/


#define PROGRAM	psf
#define R2LIB

#define MODULE_LIST psf.f
#define FTNINC_LIST pgminc

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
