/***********************************************************************

                     IMAKE FILE FOR PROGRAM gtmss

   To Create the build file give the command:

		$ vimake gtmss			(VMS)
   or
		% vimake gtmss			(Unix)


************************************************************************/


#define PROGRAM	gtmss

#define MODULE_LIST gtmss.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
