/***********************************************************************

                     IMAKE FILE FOR PROGRAM geomv

   To Create the build file give the command:

		$ vimake geomv			(VMS)
   or
		% vimake geomv			(Unix)


************************************************************************/


#define PROGRAM	geomv

#define MODULE_LIST geomv.c 

#define MAIN_LANG_C
#define R2LIB
#define USES_C

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/*#define LIB_LOCAL	/* remove on delivery */
/*#define DEBUG		/* remove on delivery */
/************************* End of Imake file ***************************/
