/***********************************************************************

                     IMAKE FILE FOR PROGRAM polypnt

   To Create the build file give the command:

		$ vimake polypnt			(VMS)
   or
		% vimake polypnt			(Unix)


************************************************************************/


#define PROGRAM	polypnt
#define R2LIB

#define MODULE_LIST polypnt.f 

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define FTNINC_LIST fortport

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
#define LIB_MATH77
/* #define DEBUG */
/************************* End of Imake file ***************************/
