/***********************************************************************

                     IMAKE FILE FOR PROGRAM skew

   To Create the build file give the command:

		$ vimake skew			(VMS)
   or
		% vimake skew			(Unix)


************************************************************************/


#define PROGRAM	locus2
#define R2LIB

#define MODULE_LIST locus2.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define FTNINC_LIST pgminc
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
#define LIB_MATH77
/************************* End of Imake file ***************************/
