#include "IVconfig/hp.cf"

/*
 * NOTE: libPW references are here because libXm needs
 *	 the (obsolete) regcmp and regex!
 */
/*
 * CHANGE LOG
 * 01-oct-92	Change for V5.2...ljn/rt
 * 09-mar-93	Add #define HaveTerminalLibrary no   for pr-1857.
 * 		Add -DPRE_MWM_1_1_4 to ExtraCplusplusFlags, allow vuewm use.swd
 */
#ifdef hp9000s800
#define CLibrary -lBSD -lPW
#else
#define CLibrary -lBSD -lc -lPW
#endif
#ifdef ExtraLibraries
#undef ExtraLibraries
#endif
#define LibSearchPath -L$$TAELIB -L/usr/lib/X11R5 -L/usr/lib/Motif1.2
#define ExtraCFlags -I/usr/include/X11R5 -I/usr/include/Motif1.2
#define ExtraCplusplusFlags -I/usr/include/X11R5 -I/usr/include/Motif1.2 -DPRE_MWM_1_1_4
#define CplusplusCmd  CC
#define  HaveTerminalLibrary    no

#define FortranLibrary -lF77
