#include "IVconfig/sun.cf"

#if defined(SparcArchitecture)
#if defined(SOL)
/*
 * These next two make sure 'pmake -c' is used on Solbournes. 
 */
#define MakeCmd pmake -c
#define SOL_DEF -DSOL
#endif
#else
#define Have68KAssembler true
/*
 * Sun 3 and Sun 2 sites WITHOUT the M68881 co-processor should delete the 
 * next 2 lines.
 */
#define MathLibrary /usr/lib/f68881/libm.a
#define CcCmd cc -f68881
/*
 * Ada Sites Only:
 * Sun 3 and Sun 2 Ada sites WITHOUT the M68881 co-processor should comment
 * out the next Ada_Mcrt1 line.
 */
#define Ada_Mcrt1 /usr/lib/Mcrt1.o
#endif

/* -PIC (-KPIC) is needed to enable compiling into a shared library. */
/* Big PIC is needed because taetm won't link with small pic.  If we */
/* could compile tm without pic, it might work, but that's too hard. */

#undef LibSearchPath
#undef ExtraCFlags
#undef ExtraCplusplusFlags

#if OSMajorVersion>=5
#define LibSearchPath -L$$TAELIB
#define ExtraCFlags -I/usr/openwin/include -Xt -DOSMajorVersion=OSMajorVersion -KPIC
#define ExtraCplusplusFlags -I/usr/openwin/include -DOSMajorVersion=OSMajorVersion -KPIC
#else
#define LibSearchPath -L/usr/X11R5/lib -L$$TAELIB
#define ExtraCFlags -I/usr/X11R5/include -PIC
#define ExtraCplusplusFlags -I/usr/X11R5/include -PIC
#endif

/* We must redefine FortranCmd because there is no FortranFlags #define!!! */

#define FortranCmd f77 -PIC

/*
 * For the Ada `Withn' link directive. On Suns, the first link poaition is
 * reserved for the `-B' directive.
 */
#define WithStart 2

/*
 * Some symbols are not defined in the libXmu.a library under SunOS 4.1.2,
 * so link in the static library.
 */
#define XmuLibrary -lXmu

/*
 * Sun 3/50's may need:
 * #define ExtraLibraries /usr/local/lib/gcc-gnulib
 */

/*
 * Okay I give up.  The stupid Fortran compiles keep breaking.  Now Solaris
 * doesn't work with -Xs any more (as of Solaris 8) due to include problems.
 * But -Xt (which works elsewhere) doesn't work with the Fortran preprocessing
 * done here.  Rather than try to fix it in a multi-platform manner, we just
 * redefine SpecialFortBindTarget here.
 */

#define SpecialFortBindTarget(file)				@@\
file.o: file.c							@@\
	-@if test $(CLFORT) = yes; then \			@@\
	(set -x; \					@@\
		$(CC) -E $(CFLAGS) -Xs -DFORTRAN -I$(TINC) file.c | \	@@\
			awk '$$1 != "#"' >tmp.f; \	@@\
		$(FORT) -c tmp.f; mv tmp$(FORTOBJEXT) file.o; \	@@\
		$(RM) tmp.f); \				@@\
	else \							@@\
		(set -x; $(CC) $(CFLAGS) -c -I$(TINC) file.c); \	@@\
	fi

