/***********************************************************************
                     IMAKE FILE FOR PROGRAM dvector

   To Create the build file give the command:

		$ vimake dvector			(VMS)
   or
		% vimake dvector			(Unix)
************************************************************************/
#define PROGRAM	dvector
#define R2LIB
#define MODULE_LIST dvector.f
#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define FTNINC_LIST fortport
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
