/***********************************************************************

                     IMAKE FILE FOR PROGRAM hiccup

   To Create the build file give the command:

		$ vimake hiccup			(VMS)
   or
		% vimake hiccup			(Unix)


************************************************************************/


#define PROGRAM	hiccup
#define R2LIB

#define MODULE_LIST hiccup.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
