/***********************************************************************

                     IMAKE FILE FOR PROGRAM fixvgr

   To Create the build file give the command:

		$ vimake fixvgr			(VMS)
   or
		% vimake fixvgr			(Unix)


************************************************************************/


#define PROGRAM	fixvgr
#define R2LIB

#define MODULE_LIST fixvgr.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
