/***********************************************************************

                     IMAKE FILE FOR PROGRAM zcircle

   To Create the build file give the command:

		$ vimake zcircle			(VMS)
   or
		% vimake zcircle			(Unix)


************************************************************************/


#define PROGRAM	zcircle
#define R2LIB

#define MODULE_LIST zcircle.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
