/***********************************************************************

                     IMAKE FILE FOR PROGRAM starcat3

   To Create the build file give the command:

		$ vimake starcat3			(VMS)
   or
		% vimake starcat3			(Unix)


************************************************************************/


#define PROGRAM	starcat3
#define R2LIB

#define MODULE_LIST starcat3.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define FTNINC_LIST fortport errdefs

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB

#define LIB_MATH77
/************************* End of Imake file ***************************/
