/***********************************************************************

                     IMAKE FILE FOR PROGRAM scinterp

   To Create the build file give the command:

		$ vimake scinterp			(VMS)
   or
		% vimake scinterp			(Unix)


************************************************************************/


#define PROGRAM	scinterp

#define MODULE_LIST scinterp.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
