!******************************************************************************
! Tp Resources - CONFIGURABLE BY THE USER
!******************************************************************************
*Tp.title: 			Tiepoint Display

*TpWindow.iconName:		TP

Tp*background: 			cadet blue
Tp*form1*background:		khaki3
Tp*form2*background:		turquoise3
Tp*form3*background:            khaki3
Tp*form4*background:            turquoise3
Tp*form5*background:            khaki3
Tp*form6*background:            turquoise3
Tp*form7*background:            khaki3
Tp*form8*background:            turquoise3
Tp*form9*background:            khaki3
Tp*form10*background:           turquoise3
Tp*form11*background:           khaki3
Tp*form12*background:           turquoise3
Tp*form13*background:		khaki3
Tp*form14*background:		turquoise3
Tp*form15*background:		khaki3
Tp*form16*background:		turquoise3
Tp*form17*background:		khaki3
Tp*form18*background:		turquoise3
Tp*form19*background:		khaki3
Tp*form20*background:		turquoise3
Tp*form21*background:		khaki3
Tp*form22*background:		turquoise3
Tp*form23*background:		khaki3
Tp*form24*background:		turquoise3
Tp*form25*background:		khaki3
Tp*form26*background:		turquoise3

Tp*foreground: 			black

*TpWindow*traversalOn:	False
*tearOffModel: 			TEAR_OFF_ENABLED
*enablePrintWidgetTree: 	True

*fontList: 	-*-new century schoolbook-medium-r-normal--14-*-75-*-*-*-*-*

#######################
# Main image view component
#######################
*XvicImage.enableDirectColor:	False
*XvicImage.stretchPolicy:       USE_SW
*XvicImage.colormapPolicy:      ALLOC
*XvicImage.bwColormapPolicy:    ALLOC
*XvicImage.dither:              ORDERED
*XvicImage.bwDither:            ORDERED
*XvicImage.bwVisualType:        use_24bit
*XvicImage.pseudoVisualType:	use_24bit
*XvicImage.redLevels: 		4
*XvicImage.greenLevels: 	4
*XvicImage.blueLevels: 		4

# Turn off hardware overlay by default.  There seems to be some interaction
# when multiple windows use it at the same time, where the colormaps get
# weird... and tp has a LOT of image windows!

*enableHWOverlay:		false

# Translations for main image window
*tpDisplayer*XvicImage.translations: #override \n\
	~Shift<Btn1Down>:		Input(tp, select) \n\
	<Btn1Down>,<Btn1Up>,<Btn1Down>: Input(tp, selectPoint) \n\
	<Btn2Down>:			Input(tp, new) \n\
	<Btn2Motion>:			Input(tp, drag) \n\
	<Btn3Down>:			Input(tp, scrollAll) \n\
	Shift<Btn1Down>:		MousePanStart() \n\
	Shift<Btn1Motion>:		MousePan() \n\
        ~Shift~Ctrl~Meta<Key>osfLeft:   Input(tp, left) \n\
        ~Shift~Ctrl~Meta<Key>osfRight:  Input(tp, right) \n\
        ~Shift~Ctrl~Meta<Key>osfUp:     Input(tp, up) \n\
        ~Shift~Ctrl~Meta<Key>osfDown:   Input(tp, down) \n\
        Shift~Ctrl~Meta<Key>osfLeft:    PanHalfView(left) \n\
        Shift~Ctrl~Meta<Key>osfRight:   PanHalfView(right) \n\
        Shift~Ctrl~Meta<Key>osfUp:      PanHalfView(up) \n\
        Shift~Ctrl~Meta<Key>osfDown:    PanHalfView(down) \n\
        Ctrl~Shift~Meta<Key>osfLeft:    PanEdge(left) \n\
        Ctrl~Shift~Meta<Key>osfRight:   PanEdge(right) \n\
        Ctrl~Shift~Meta<Key>osfUp:      PanEdge(up) \n\
        Ctrl~Shift~Meta<Key>osfDown:    PanEdge(down) \n\
        <Key>osfEscape:                 CursorMode(toggle) \n\
        ~Shift<Key>grave:               CursorMode(toggle) \n\
        <Key>asciitilde:                CursorMode(toggle,true) \n\
        Shift<Key>grave:                CursorMode(toggle,true) \n\
        <Key>plus:                      CursorMode(floating) \n\
        <Key>minus:                     CursorMode(planted) \n\
        Shift<Motion>:                  MoveCursorMouse() \n\
        Shift Ctrl~Meta<Key>osfLeft:    MoveCursor(left) \n\
        Shift Ctrl~Meta<Key>osfRight:   MoveCursor(right) \n\
        Shift Ctrl~Meta<Key>osfUp:      MoveCursor(up) \n\
        Shift Ctrl~Meta<Key>osfDown:    MoveCursor(down) \n\
        Meta~Shift~Ctrl<Key>osfLeft:    MoveCursorScreen(left) \n\
        Meta~Shift~Ctrl<Key>osfRight:   MoveCursorScreen(right) \n\
        Meta~Shift~Ctrl<Key>osfUp:      MoveCursorScreen(up) \n\
        Meta~Shift~Ctrl<Key>osfDown:    MoveCursorScreen(down) \n\
	<Key>i:				PanOne(up) \n\
	<Key>k:				PanOne(down) \n\
	<Key>j:				PanOne(left) \n\
	<Key>l:				PanOne(right)

*imageView.width: 		350
*imageView.height: 		350

#######################
# Browse Control
#######################
*matchBrowseControl.topOffset: 6
*matchBrowseControl*XmTextField.marginHeight: 3
*mainWindow.TpWindow.matchBrowseControl*traversalOn: True

*enableGotoQual: False
*matchBrowseControl*gotoLabel.labelString: Go:
*matchBrowseControl*gotoField.columns: 5

#######################
# Button Panel
#######################
*buttonPanel.packing: 			PACK_COLUMN
*buttonPanel.numColumns:		1
*TpWindow.mainWindow.TpWindow.buttonPanel.orientation: 		HORIZONTAL

*buttonPanel.Save Point.labelType: 	PIXMAP
*buttonPanel.Delete Point.labelType:	PIXMAP
*buttonPanel.List Points.labelType:	PIXMAP
*buttonPanel.Shift Left.labelType:	PIXMAP
*buttonPanel.Shift Right.labelType:	PIXMAP

*buttonPanel.Save Point.labelPixmap:    TpKeepPoint.xpm
*buttonPanel.Save Point.labelInsensitivePixmap: TpKeepPointI.xpm
*buttonPanel.Delete Point.labelPixmap:  TpDeletePoint.xpm
*buttonPanel.List Points.labelPixmap:   TpListPoints.xpm
*buttonPanel.Shift Left.labelPixmap:	TpShiftLeft.xpm
*buttonPanel.Shift Right.labelPixmap:	TpShiftRight.xpm

*option_pane*affine.labelString: 	Autofind
*option_pane*manual.labelString: 	Manual Find

*option_pane*AutoCorr.labelString: 	Autocorrelate
*option_pane*AffineOnly.labelString: 	No Correlation

*option_pane*affine.fontList: 		8x13
*option_pane*manual.fontList: 		8x13
 
*option_pane*AutoCorr.fontList: 	8x13
*option_pane*AffineOnly.fontList: 	8x13

!*buttonPanel.Save Point.labelString:    Keep Point
!*buttonPanel.Delete Point.labelString:  Delete Point
!*buttonPanel.List Point.labelString:    List Points
!*buttonPanel.Shift Left.labelString: 	<<
!*buttonPanel.Shift Right.labelString: 	>>

#######################
# Image Reference
#######################
*imageReference.topOffset: 6

#######################
# Point Information Component
#######################
*posView*XmTextField.columns: 		7
*posView*XmFrame.shadowThickness: 	0
*posView.linePosition*labelString:	L:
*posView.sampPosition*labelString:      S:
*posView.qualPosition*labelString:      Q:

#######################
# Image info component
#######################
*imageInfo.orientation:			Horizontal

#######################
# Main image zoom component
#######################
*mainImageZoomControl1*zoomValue:  1
*mainImageZoomControl2*zoomValue:  1
*mainImageZoomControl3*zoomValue:  1
*mainImageZoomControl4*zoomValue:  1
*mainImageZoomControl5*zoomValue:  1
*mainImageZoomControl6*zoomValue:  1
*mainImageZoomControl7*zoomValue:  1
*mainImageZoomControl8*zoomValue:  1
*mainImageZoomControl9*zoomValue:  1
*mainImageZoomControl10*zoomValue: 1
*mainImageZoomControl11*zoomValue: 1
*mainImageZoomControl12*zoomValue: 1

#######################
# Zoom component
#######################
*zoomValue:			2
*zoomView.width: 		100
*zoomView.height: 		10
!*zoomControl.leftOffset:	10
*decZoom.labelString: 		-
*incZoom.labelString: 		+
*zoomLabel.labelString: 	Zoom:
*keyinZoom.columns: 		3 
*keyinZoom.marginHeight:	4
!*incZoom.labelType: PIXMAP
!*decZoom.labelType: PIXMAP
!*incZoom.labelPixmap: inc_zoom.xbm
!*decZoom.labelPixmap: dec_zoom.xbm

#######################
# Contrast component
#######################
*minContrastValue:				0
*maxContrastValue:				255
*contrastFrameLabel.labelString: 		Contrast
*keyinLowContrast.columns: 			4
*keyinHighContrast.columns: 			4
*contrastControl1.shadowThickness:		3
*contrastControl2.shadowThickness:		3
*contrastControl3.shadowThickness:		3

#######################
# Zoom component
#######################
*zoomValue:                     2
*zoomView.width:                100
*zoomView.height:               10
*decZoom.labelString:           -
*incZoom.labelString:           +
*zoomLabel.labelString:         Zoom:
*keyinZoom.columns:             3
*keyinZoom.marginHeight:        4
*tpDisplayer*panZoomForm*XvicImage.translations: #override \n\
	~Shift<Btn1Down>:               Input(tp, select) \n\
        <Btn1Down>,<Btn1Up>,<Btn1Down>: Input(tp, selectPoint) \n\
        <Btn2Down>:                     Input(tp, new_zoom) \n\
        <Btn2Motion>:                   Input(tp, drag_zoom) \n\
	~Shift~Ctrl~Meta<Key>osfLeft:   Input(tp, left) \n\
        ~Shift~Ctrl~Meta<Key>osfRight:  Input(tp, right) \n\
        ~Shift~Ctrl~Meta<Key>osfUp:     Input(tp, up) \n\
        ~Shift~Ctrl~Meta<Key>osfDown:   Input(tp, down)

#######################
# Pan view component
#######################
*panViewSW.bottomOffset: 	40
*tpDisplayer*panZoomForm.panViewSW.panView*translations: #override \n\
	~Shift<Btn1Down>:               Input(pan_mouse, start) \n\
        ~Shift<Btn1Motion>:             Input(pan_mouse, drag) \n\
	~Shift<Btn3Down>:		Input(pan_mouse, move) \n\
        ~Shift~Ctrl~Meta<Key>osfLeft:   Input(pan_one, left) \n\
        ~Shift~Ctrl~Meta<Key>osfRight:  Input(pan_one, right) \n\
        ~Shift~Ctrl~Meta<Key>osfUp:     Input(pan_one, up) \n\
        ~Shift~Ctrl~Meta<Key>osfDown:   Input(pan_one, down) \n\
        Ctrl~Shift~Meta<Key>osfLeft:    Input(pan_edge, left) \n\
        Ctrl~Shift~Meta<Key>osfRight:   Input(pan_edge, right) \n\
        Ctrl~Shift~Meta<Key>osfUp:      Input(pan_edge, up) \n\
        Ctrl~Shift~Meta<Key>osfDown:    Input(pan_edge, down) \n\
        Shift~Ctrl~Meta<Key>osfLeft:    Input(pan_half_view, left) \n\
        Shift~Ctrl~Meta<Key>osfRight:   Input(pan_half_view, right) \n\
        Shift~Ctrl~Meta<Key>osfUp:      Input(pan_half_view, up) \n\
        Shift~Ctrl~Meta<Key>osfDown:    Input(pan_half_view, down)

#######################
# Display mode settings
#######################
*displayModeLabel.labelString:			Display Mode
*DisplayModeDialog*title: 			Display Mode Settings

*DisplayModeDialog*XmFrame.shadowThickness: 	3
*displayFrameLabel.labelString: 		Number of Images Displayed
*rotationFrameLabel.labelString: 		Image Rotation
*swapFrameLabel.labelString:			Lock Image from Shifting

*rotOptMenu0.labelString: 	Image 1
*rotOptMenu1.labelString: 	Image 2
*rotOptMenu2.labelString: 	Image 3
*rotOptMenu3.labelString: 	Image 4
*rotOptMenu4.labelString: 	Image 5
*rotOptMenu5.labelString: 	Image 6
*rotOptMenu6.labelString: 	Image 7
*rotOptMenu7.labelString: 	Image 8
*rotOptMenu8.labelString: 	Image 9
*rotOptMenu9.labelString: 	Image 10
*rotOptMenu10.labelString: 	Image 11
*rotOptMenu11.labelString: 	Image 12
*rotOptMenu12.labelString: 	Image 13
*rotOptMenu13.labelString: 	Image 14
*rotOptMenu14.labelString: 	Image 15
*rotOptMenu15.labelString: 	Image 16
*rotOptMenu16.labelString: 	Image 17
*rotOptMenu17.labelString: 	Image 18
*rotOptMenu18.labelString: 	Image 19
*rotOptMenu19.labelString: 	Image 20
*rotOptMenu20.labelString: 	Image 21
*rotOptMenu21.labelString: 	Image 22
*rotOptMenu22.labelString: 	Image 23
*rotOptMenu23.labelString: 	Image 24
*rotOptMenu24.labelString: 	Image 25
*rotationRC.numColumns: 	4
*rotationRC.packing:		PACK_COLUMN
*rotationRC.orientation: 	VERTICAL

*displayTypes.packing:		PACK_COLUMN
*displayTypes.numColumns: 	1
*displayTypes.orientation: 	HORIZONTAL

*displayTypes*num1.labelType: 	PIXMAP
*displayTypes*num2.labelType: 	PIXMAP
*displayTypes*num3.labelType: 	PIXMAP
*displayTypes*num4.labelType: 	STRING
*displayTypes*num5.labelType: 	STRING
*displayTypes*num6.labelType: 	STRING
*displayTypes*num1.labelPixmap: 		TpDisplayOne.xpm
*displayTypes*num2.labelPixmap: 		TpDisplayTwo.xpm
*displayTypes*num3.labelPixmap: 		TpDisplayThree.xpm
*displayTypes*num4.labelString: 		Four
*displayTypes*num5.labelString: 		Five
*displayTypes*num6.labelString: 		Six

*swapRC.orientation:		HORIZONTAL
*swapRC.numColumns:		1
*swapRC.packing:		PACK_COLUMN
*swapRC*labelType:		PIXMAP
*swapRC*labelPixmap:		TpUnlock.xpm
*swapRC*selectPixmap:		TpLock.xpm
*swapRC*labelString:		Lock

###################
# Autofind mode settings
###################
*AutofindDialog*traversalOn: 			True
*AutofindDialog*title: 				Autofind Mode Parameters
*AutofindDialog*autofindLabel.labelString:	Autofind Mode
*AutofindDialog*affine.labelString:		Use Affine Transformation
*AutofindDialog*none.labelString:		None (Use Manual Mode)
*autofindMode:					AFFINE

###################
# Remove Image Dialog
###################
*RmImageDialog*traversalOn: 		True
*RmImageDialog*title: 			Remove Image from TP
*RmImageDialog*label.labelString: 	Enter Image Number and Press [Return]:
*RmImageDialog*nameView*field.columns: 	2

###################
# Lock label widget
###################
*lock.labelType:		PIXMAP
*lock.labelString:		Locked
*lock.labelPixmap:		TpLock.xpm

###################
# IBIS Point file selection dialog
###################
*SavePointFileAs.pattern:	*.tp
*LoadPointFile.pattern:		*.tp
*saveAs.pattern:		*.tp

###################
# Pulldown menus strings
###################
*Status.labelString:		Special Exit Status

###################
# Help file locations
###################
*helpBrowserCommand: netscape
*helpBaseLocation: http://www-mipl.jpl.nasa.gov/tp/

! default
*helpLocation: tp.html

###################
# cursor symbols
###################
*CursorSymbolDialog*TpCursorEditorOptsLabel.labelString: Cursor Symbols:
*CursorSymbolDialog*labelColor.labelString: Color:
*CursorSymbolDialog*XmTextField.marginHeight:   4

!*crosshair.labelType:			PIXMAP
!*crosshair.labelPixmap:			cross.xbm
!*center_ptr.labelType:                         PIXMAP
!*center_ptr.labelPixmap:                       XC_center_ptr
!*cross.labelType:                       PIXMAP
!*cross.labelPixmap:                     XC_cross
!*dot.labelType:                       PIXMAP
!*dot.labelPixmap:                     XC_dot
!*dotbox.labelType:                      PIXMAP
!*dotbox.labelPixmap:                    XC_dotbox
!*tcross.labelType:                       PIXMAP
!*tcross.labelPixmap:                     XC_tcross

###################
# point symbols
###################
*pointSymbolWidth:      15
*pointSymbolHeight:     15
! Choose shape among Rectangle, CrossWithDot, CrossWithHole45
*pointSymbolShape:      CrossWithDot
*clickPrecision:        4

*TpPointEditorOptsLabel.labelString:	Point Symbols:

*CrossWithDot.labelType:  		PIXMAP
*CrossWithDot.labelPixmap:	     	TpPointSymbolCrossWithDot.xbm
*Rectangle.labelType:			PIXMAP
*Rectangle.labelPixmap:		     	TpPointSymbolRect.xbm
*Dot.labelType:				PIXMAP
*Dot.labelPixmap:		     	TpPointSymbolDot.xbm
*Cross45.labelType:			PIXMAP
*Cross45.labelPixmap:		     	TpPointSymbolCross45.xbm
*CrossWithHole45.labelType:		PIXMAP
*CrossWithHole45.labelPixmap:        	TpPointSymbolCrossWithHole45.xbm
*RectWithCrossesWithDot.labelType:	PIXMAP
*RectWithCrossesWithDot.labelPixmap: 	TpPointSymbolRectWithCrossesWithDot.xbm
*symbol.labelString:		     	Point Symbol:

*Size5.labelType:			PIXMAP
*Size5.labelPixmap:  			TpPointSize5.xbm
*Size10.labelType:			PIXMAP
*Size10.labelPixmap: 			TpPointSize10.xbm
*Size15.labelType:			PIXMAP
*Size15.labelPixmap: 			TpPointSize15.xbm
*Size20.labelType:			PIXMAP
*Size20.labelPixmap: 			TpPointSize20.xbm
*Size25.labelType:			PIXMAP
*Size25.labelPixmap: 			TpPointSize25.xbm
*Size30.labelType:			PIXMAP
*Size30.labelPixmap: 			TpPointSize30.xbm
*size.labelString: 			Point Size:

*PointSymbolsDialog*labelColor.labelString: 	Color of Unselected Point:
*PointSymbolsDialog*labelColorSel.labelString:	Color of Selected Point:
*PointSymbolsDialog*XmTextField.marginHeight:   4

###################
# Tags dialog
###################
*PointTagsDialog*traversalOn: 			True
*PointTagsDialog*title: 			Point Tags
*PointTagsDialog*TpPointTagLabel.labelString: 	Point Tag Position:
*PointTagsDialog*NorthEast.labelString: 	North-East
*PointTagsDialog*NorthWest.labelString: 	North-West
*PointTagsDialog*SouthEast.labelString: 	South-East
*PointTagsDialog*SouthWest.labelString: 	South-West
*PointTagsDialog*Center.labelString: 		Center
 
###################
# Qualifier dialog
###################
*QualFormatDialog*traversalOn: 				True
*QualFormatDialog*title: 				Qualifiers Format
*QualFormatDialog.width: 				650
*QualFormatDialog.height: 				500
*QualFormatDialog*XmFrame.shadowThickness: 		3
*QualFormatDialog*numQualsView.XmFrame.shadowThickness: 0
*QualFormatDialog*genQualFormatCmd*qualFormatFrameLabel.labelString: General Qualifiers
*QualFormatDialog*pntQualFormatCmd*qualFormatFrameLabel.labelString: Point Qualifiers
*QualFormatDialog*qualFormatLabel.labelString: 		Qualifier Format:
*QualFormatDialog*numQualsView.label.labelString: 	Number of qualifiers:
*QualFormatDialog*titleName.labelString: 		Name
*QualFormatDialog*titleType.labelString: 		Type
*QualFormatDialog*titleUnit.labelString: 		Unit
*QualFormatDialog*qualFormatRadioBox*real.labelString: 	REAL
*QualFormatDialog*qualFormatRadioBox*full.labelString: 	INT
*QualFormatDialog*qualFormatRadioBox*text.labelString: 	ASCII
*QualFormatDialog*rcGenQualExtra*genQualFormatCmd.labelString:	Set First Gen Qual to ID
*QualFormatDialog*rcGenQualExtra*offsetLabel.labelString: Start At:
*QualFormatDialog*rcGenQualExtra*nextLabel.labelString: Set Next ID to:
*QualFormatDialog*rcGenQualExtra*setMatchIdOffset.columns: 2
*QualFormatDialog*rcGenQualExtra*setMatchIdNext.columns: 2

###################
# Match Mode dialog
###################
*MatchModeDialog*traversalOn: True
*MatchModeDialog*title: Match Mode Parameters
*MatchModeDialog*matchModeLabel.labelString: Match Mode
*MatchModeDialog*AssistedCorr.labelString: Assisted Correlation
*MatchModeDialog*AutoCorr.labelString: Automatic Correlation
*MatchModeDialog*RedoCorr.labelString: Redo All Entries
*MatchModeDialog*AffineOnly.labelString: Use Affine Transformation Only

*MatchModeDialog*matchModeValuesFrameLabel.labelString: Match Mode Parameters
*MatchModeDialog*pmk.label.labelString: Patch Size PMK (1-20):
*MatchModeDialog*lsm.label.labelString: Patch Size LSM (5-31):
*MatchModeDialog*sw.label.labelString: Search Window (9-51):
*MatchModeDialog*accuracy.label.labelString: Accuracy (0.07-1.0):
*MatchModeDialog*threshold.label.labelString: Correlation Treshold (0.0-1.0):

###################
# Autofind Results dialog
###################
*AutofindResultsDialog*title: Autofind Results
*AutofindResultsDialog*XmTextField.cursorPositionVisible: 	False
*AutofindResultsDialog*XmTextField.traversalOn: 		False

*AutofindResultsDialog*autofindResultsLabel.labelString: Affine Transformation Parameters
*AutofindResultsDialog*affPar0.label.labelString: 0:
*AutofindResultsDialog*affPar1.label.labelString: 1:
*AutofindResultsDialog*affPar2.label.labelString: 2:
*AutofindResultsDialog*affPar3.label.labelString: 3:
*AutofindResultsDialog*affPar4.label.labelString: 4:
*AutofindResultsDialog*affPar5.label.labelString: 5:
*AutofindResultsDialog*autofindResults*field.editable: False
*AutofindResultsDialog*autofindResults*frame.shadowThickness: 0

###################
# Match Mode Results dialog
###################
*MatchModeResultsDialog*title: Match Mode Results
*MatchModeResultsDialog*XmTextField.cursorPositionVisible:     False
*MatchModeResultsDialog*XmTextField.traversalOn:               False
*MatchModeResultsDialog*matchModeResultsLabel.labelString: Correlation Results
*MatchModeResultsDialog*erg0.label.labelString: Line Pixel Displacement:
*MatchModeResultsDialog*erg1.label.labelString: Sample Pixel Displacement:
*MatchModeResultsDialog*erg2.label.labelString: Before LSM-fitting:
*MatchModeResultsDialog*erg3.label.labelString: After LSM-fitting:
*MatchModeResultsDialog*erg4.label.labelString: Point Accuracy:
*MatchModeResultsDialog*matchModeResults*field.editable: False
*MatchModeResultsDialog*matchModeResults*frame.shadowThickness: 0
*MatchModeResultsDialog*dump stdout*labelString: Dump results to stdout

###################
# Point Editor Options
###################
*PointEditorOptsDialog*traversalOn: True
*PointEditorOptsDialog*title: More Qualifier's Options
*PointEditorOptsDialog*GenQualUniqueCmd.labelString: Check general qualifier for uniqueness
*PointEditorOptsDialog*ShowPointLabelsCmd.labelString: Show Point Labels (Tags)

###################
# List Points Dialog
###################
*tp Info Window*errorLog.fontList: 8x13

###################
* Print Dialog
###################
*PrintDialog*traversalOn: True
*PrintDialog*title: Print Settings
*PrintDialog*XmTextField.marginHeight: 3
*PrintDialog*XmFrame.shadowThickness: 3
*PrintDialog*frame.shadowThickness: 0
*PrintDialog*PrntFile*label.labelString: File Name:
*PrintDialog*PrntName*label.labelString: Print Command:
*PrintDialog*PrintToFrameLabel.labelString: Print To
*PrintDialog*PrintToRc1*orientation: HORIZONTAL
*PrintDialog*FileView*labelString: File Name:
*PrintDialog*PrinterView*labelString: Print Command:
*PrintDialog*FileFormatFrameLabel.labelString: File Format
*PrintDialog*FileFormatFrame*orientation: HORIZONTAL
*PrintDialog*PaperSizeFrameLabel.labelString: Paper Size
*PrintDialog*PaperSizeFrame*orientation: VERTICAL
*PrintDialog*PaperSizeFrame*numColumns: 2

###################
# Text widget resources
###################
*XmTextField.marginHeight: 1
*XmTextField.fontList: 8x13

###################
# Form and Frame widget resources
###################
*XmFrame.shadowThickness: 0
*XmForm.marginHeight: 0
*XmForm.marginWidth: 0
*XmForm.borderWidth: 0

!----------------------------------------------------------------------------
! Menus
!----------------------------------------------------------------------------
*File*Open Image File.labelString: Open Image File...
*File*Remove Image.labelString: Remove Image...
*File*Load Point File.labelString: Load Point File...
*File*Close Point File.labelString: Close Point File
*File*Save Point File.labelString: Save Point File
*File*Save Point File As.labelString: Save Point File As...
*File*Load Config.labelString: Load Config...
*File*Save Config.labelString: Save Config...
*File*Save Config As.labelString: Save Config As...
*File*Pring.labelString: Print...
*File*Save and Exit.labelString: Save and Exit
*File*Exit.labelString: Exit

!----------------------------------------------------------------------------
!
! Mnemonics and accelerators...
!
! The following Ctrl- accelerators are used at the tp top level:
! ABCDEFGHIJKLMNOPQRSTUVWXYZ
! A CDE      L  O   S    X    
!----------------------------------------------------------------------
*File.mnemonic: F
 
*File.Open Image File.mnemonic: O
*File.Open Image File.accelerator: Ctrl<Key>O
*File.Open Image File.acceleratorText: Ctrl+O
 
*File.Load Point File.mnemonic: L
*File.Load Point File.accelerator: Ctrl<Key>L
*File.Load Point File.acceleratorText: Ctrl+L
 
*File.Load Config.mnemonic: C
*File.Load Config.accelerator: Ctrl<Key>C
*File.Load Config.acceleratorText: Ctrl+C

*File.Save and Exit.mnemonic: x
*File.Save and Exit.accelerator: Ctrl<Key>X
*File.Save and Exit.acceleratorText: Ctrl+X

*File.Exit.mnemonic: E
*File.Exit.accelerator: Ctrl<Key>E
*File.Exit.acceleratorText: Ctrl+E
 
*Edit.mnemonic: E
 
*Edit.Save Point.mnemonic: S
*Edit.Save Point.accelerator: Ctrl<Key>S
*Edit.Save Point.acceleratorText: Ctrl+S
 
*Edit.Delete Point.mnemonic: D
*Edit.Delete Point.accelerator: Ctrl<Key>D
*Edit.Delete Point.acceleratorText: Ctrl+D

*Edit.Auto Sync Points.mnemonic: A
*Edit.Auto Sync Points.accelerator: Ctrl<Key>A
*Edit.Auto Sync Points.acceleratorText: Ctrl+A

*Point.mnemonic: P

*View.mnemonic: V

*Help.mnemonic: H

