/***********************************************************************

                     IMAKE FILE FOR PROGRAM blempic

   To Create the build file give the command:

		$ vimake blempic			(VMS)
   or
		% vimake blempic			(Unix)


************************************************************************/


#define PROGRAM	blempic
#define R2LIB

#define MODULE_LIST blempic.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define FTNINC_LIST fortport

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
