.SUFFIXES: .o .cc .c 

CC = cxx
DEBUG = -g
CCFLAGS = $(DEBUG) -DFUNCPROTO -DXTFUNCPROTO -I../MotifApp
LIBS = -lXm -lXt -lXext -lX11

.cc.o:
	$(CC) $(CCFLAGS) -c $*.cc

all: libMotifApp.a


OBJS =  BasicComponent.o         \
	UIComponent.o            \
	Application.o            \
	MainWindow.o             \
	Main.o                   \
	DialogManager.o          \
	InfoDialogManager.o         \
	QuestionDialogManager.o     \
	AskFirstCmd.o            \
	Cmd.o            \
	CmdInterface.o            \
	CmdList.o            \
	NoUndoCmd.o            \
	UndoCmd.o            \
	WarnNoUndoCmd.o        \
	ButtonInterface.o       \
	MenuBar.o    \
	MenuWindow.o    \
	QuitCmd.o   \
	ManageCmd.o   \
	IconifyCmd.o    \
	WorkingDialogManager.o   \
	PixmapCycler.o    \
	BusyPixmap.o       \
	InterruptibleCmd.o       \
	SelectFileCmd.o   \
	ColorModel.o \
	RGBController.o \
	TextView.o \
	SwatchView.o \
	RGBView.o \
	HSVView.o \
	ColorChooser.o \
	Clock.o \
	ErrorDialogManager.o \
	ListInterface.o \
	NoOpCmd.o \
	SeparatorInterface.o \
	ToggleInterface.o \
	CheckBoxInterface.o \
	RadioButtonInterface.o \
	RadioCmd.o \
	CascadeInterface.o \
	MenuItem.o \
	MenuCmdList.o \
	SeparatorCmd.o \
	CustomDialog.o \
	KeyinView.o \
	RadioCmdBox.o \
	OptionCmdMenu.o \
	OptionInterface.o \
	PopupMenu.o \
	ArrowButtonInterface.o \
	HelpBrowser.o \
	HelpOnContextCmd.o \
	HelpSelfCmd.o \
	PrintWidgetTreeCmd.o \
	FramedButtonInterface.o \
	StringKeyinInterface.o \
	MenuDialog.o \
	PostSingleFileDialogCmd.o \
	SingleFileSelBox.o \
	SingleFileSelWindow.o \
	KeyinViewBlanked.o \
	PrefManager.o \
	ErrorData.o \
	ErrorManager.o \
	LogWindow.o \
	YesNoDialog.o \
	CallbackCompressor.o




libMotifApp.a: $(OBJS)
	rm -f libMotifApp.a
	ar r libMotifApp.a $(OBJS)
# ranlib libMotifApp.a  
# some systems apparently still need ranlib

clobber:
	rm -f *.o *.a *~*

