/******************************************************************************
/*
/*                     IMAKE FILE FOR MODULE chdo_object
/*
/*   To Create the build file give the command:
/*
/*		$ vimake chdo_object			(VMS)
/*   or
/*		% vimake chdo_object			(Unix)
/*
/*****************************************************************************/

/***  Define for whom this file exisits  ***/
#define SUBROUTINE chdo_object		/* Only one of these */

/***  List all modules which are used by locally by this module  ***/
#define MODULE_LIST SfocTime.cc SclkTime.cc ChdoBase.cc Chdo082.cc Chdo128.cc
/* 002 and 010 define no code (just an #include).  Why do they even exist? */
/* Removed from compile rgd 2/15/07 because they were annoying the mac build. */
#define CLEAN_OTHER_LIST Chdo002.cc Chdo010.cc



#if defined (SUBROUTINE) || defined (PROGRAM)
/**  this contains compilable code  ***/
#define USES_C_PLUS_PLUS
#else
/***  this contains 'scripts'  ***/
#define USES_CSH
#endif

/***  Specify  Program or Subroutine specific DEFINES  ***/
#ifdef PROGRAM
#define MAIN_LANG_C_PLUS_PLUS
#define R2LIB
#define LIB_RTL
#define LIB_TAE
#endif

#ifdef SUBROUTINE
#define P2_SUBLIB
#endif

/***  Defines required for both Programs and Subroutines  ***/
#define LIB_P2SUB

/***	Others as needed
#define LIB_MDMS
#define LIB_SYBASE
#define LIB_NETWORK
#define LIB_MARSSUB
#define LIB_KERBEROS
#define DEBUG
/**/

/***  Local library definitions ...
/***  ... must be commented out when delivered
/***
#define DEBUG
#ifdef PROGRAM
#define LIB_LOCAL
#endif

#if VMS_OS
#define LOCAL_LIBRARY test_lib.olb
#else
#define LOCAL_INCLUDE -I$(IncludePath)
#define LOCAL_LIBRARY $(ObjectPath)/librts.a
#endif
/***  End of local library definitions  ***/
/**********  End of chdo_object imake file  **********/
