/***********************************************************************

                     IMAKE FILE FOR PROGRAM average

   To Create the build file give the command:

		$ vimake average			(VMS)
   or
		% vimake average			(Unix)


************************************************************************/


#define PROGRAM	average
#define R2LIB

#define MODULE_LIST average.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define FTNINC_LIST fortport

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
