/***********************************************************************

                     IMAKE FILE FOR PROGRAM xlocus

   To Create the build file give the command:

		$ vimake xlocus		(VMS)
   or
		% vimake xlocus		(Unix)


************************************************************************/


#define PROGRAM	xlocus
#define R2LIB

#define MODULE_LIST xlocus.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
