/***********************************************************************

                     IMAKE FILE FOR PROGRAM xyzpic

   To Create the build file give the command:

		$ vimake xyzpic			(VMS)
   or
		% vimake xyzpic			(Unix)


************************************************************************/


#define PROGRAM	xyzpic
#define R2LIB

#define MODULE_LIST xyzpic.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define FTNINC_LIST fortport

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
#define LIB_P3SUB
/************************* End of Imake file ***************************/
