/***********************************************************************

                     IMAKE FILE FOR PROGRAM plot3d

   To Create the build file give the command:

		$ vimake plot3d			(VMS)
   or
		% vimake plot3d			(Unix)


************************************************************************/


#define PROGRAM	plot3d
#define R2LIB

#define MODULE_LIST plot3d.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
