/***********************************************************************

                     IMAKE FILE FOR PROGRAM disparity

   To Create the build file give the command:

		$ vimake disparity			(VMS)
   or
		% vimake disparity			(Unix)


************************************************************************/


#define PROGRAM	disparity
#define R2LIB

#define MODULE_LIST disparity.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
