/***********************************************************************

                     IMAKE FILE FOR PROGRAM featherv

   To Create the build file give the command:

		$ vimake featherv			(VMS)
   or
		% vimake featherv			(Unix)


************************************************************************/


#define PROGRAM	featherv

#define MODULE_LIST featherv.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
