/***********************************************************************

                     IMAKE FILE FOR PROGRAM topomap

   To Create the build file give the command:

		$ vimake topomap			(VMS)
   or
		% vimake topomap			(Unix)


************************************************************************/


#define PROGRAM	topomap
#define R2LIB

#define MODULE_LIST topomap.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
