/***********************************************************************

                     IMAKE FILE FOR PROGRAM geomz

   To Create the build file give the command:

		$ vimake geomz			(VMS)
   or
		% vimake geomz			(Unix)


************************************************************************/


#define PROGRAM	geomz
#define R2LIB

#define MODULE_LIST geomz.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
