/***********************************************************************

                     IMAKE FILE FOR PROGRAM ccdrecip

   To Create the build file give the command:

		$ vimake ccdrecip			(VMS)
   or
		% vimake ccdrecip			(Unix)


************************************************************************/


#define PROGRAM	ccdrecip
#define R2LIB

#define MODULE_LIST ccdrecip.f

#define FTNINC_LIST gnuplotchar

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB

/*#define DEBUG	/* remove on delivery */
/************************* End of Imake file ***************************/
