C################################################################ begin include
C  NAME OF MODULE
C      CAS_ISSLAB.FIN ( CASsini ISS LABel Fortran INclude )
C
C  PURPOSE
C      This is the declaration of the COMMON block used (instead of a long
C      argument list) for the Fortran arguments for subroutine ABLE97.
C      This COMMON block is NOT to be written into by modules other than ABLE97.
C      SEE able97.com for more details.  See cas_isslab.h for definitions.
C  ENVIRONMENT
C      VMS or UNIX  with VICAR EXECUTIVE       FORTRAN-77
C     
C  REVISION HISTORY
C    1-97  SP   Added "CAS_" to front of module name.  Changed from a VMS
C               Fortran STRUCTURE to a COMMON block for portability.  Changed
C               INTEGER*2 ... TO INTEGER ala VICAR PORTING GUIDE.  Moved all
C               CHARACTER variables to end of COMMON block to prevent
C               compiler "Alignment warnings".
C    11-99 TLT  Added cassini-iss2 labels
C		Renamed LAB_PREPDUR to LAB_PREPCYCLE
C		Renamed LAB_READOUTDUR to LAB_READOUTCYCLE
C		Added LAB_SHUTTERTYPE
C    01-2000 TLT Changed LAB_EXPOS from INTEGER to REAL
C    08-2000 AYS Updated to accomodate new vicar property label
C    04-2003 VRH Updated to accomodate tour vicar label, consolidate values
C------------------------------------------------------------------
       INTEGER LAB_SCLK, LAB_SCETY, LAB_SCETD, LAB_SCETH, LAB_SCETM,
     .     LAB_SCETS, LAB_SCETMS, LAB_BLOCKS, LAB_ALGORITHM,
     .     LAB_BTYPE, LAB_QFACTOR, LAB_MISSING
       INTEGER LAB_PREPCYCLE, LAB_READOUTCYCLE, LAB_COMPPARAM
       INTEGER LAB_SCETY2, LAB_SCETD2, LAB_SCETH2, LAB_SCETM2,
     .     LAB_SCETS2, LAB_SCETMS2, LAB_SCETY3, LAB_SCETD3,
     .     LAB_SCETH3, LAB_SCETM3, LAB_SCETS3, LAB_SCETMS3
       INTEGER LAB_SCETY4, LAB_SCETD4, LAB_SCETH4, LAB_SCETM4,
     .     LAB_SCETS4, LAB_SCETMS4, LAB_SCCP, LAB_COMDSEQNUM
       INTEGER LAB_SCETY5, LAB_SCETD5, LAB_SCETH5, LAB_SCETM5,
     .     LAB_SCETS5, LAB_SCETMS5
       INTEGER LAB_SCLKSTART, LAB_SCLKSTARTSUB,
     .     LAB_SCLKSTOP, LAB_SCLKSTOPSUB,
     .     LAB_ELBIAS, LAB_PCVI
       INTEGER LAB_EXPPACKETS, LAB_ORDERNUM, LAB_RECPACKETS, LAB_SEQNUM
       INTEGER LAB_VALIDMAX, LAB_VALIDMAXFW
       REAL LAB_CCDTEMP,  LAB_OPTTEMP,  LAB_FLTTEMP,  LAB_COMPRAT
       REAL LAB_RADIANCE, LAB_EXPOS, LAB_CLD
       REAL LAB_BIAS, LAB_EXTPIXVAL, LAB_SENSORTEMP, LAB_DATARATE
       REAL LAB_EXPMAX, LAB_EXPMAXFW, LAB_COMPRATEPRED, LAB_COMPRATEACT
       REAL LAB_REAROPTTEMP

       CHARACTER*7 LAB_LABTYPE
       CHARACTER*30 LAB_PHASE
       CHARACTER*5 LAB_CAMERA
       CHARACTER*20 LAB_SWVERS
       CHARACTER*4  LAB_MODE
       CHARACTER*5 LAB_FILTER1
       CHARACTER*5 LAB_FILTER2
       CHARACTER*20 LAB_GAIN
       CHARACTER*8 LAB_COMPRSN
       CHARACTER*6 LAB_CONVRSN
       CHARACTER*3 LAB_LTFLD
       CHARACTER*3 LAB_ANTIBLM
       CHARACTER*3 LAB_CALLAMP
       CHARACTER*30 LAB_TARGET
       CHARACTER*30 LAB_OBSERVID
       CHARACTER*18 LAB_SOURCE
       CHARACTER*8  LAB_SHUTTERMODE
       CHARACTER*3  LAB_DLYREADOUT
       CHARACTER*21 LAB_IMAGETIME
       CHARACTER*9 LAB_MISPACFLG
       CHARACTER*10 LAB_SHUTID
       CHARACTER*21 LAB_ERTSTART
       CHARACTER*21 LAB_ERTSTOP
       CHARACTER*30 LAB_FLTSOFTVERSID
       CHARACTER*21 LAB_STARTTIME
       CHARACTER*40 LAB_DSID
       CHARACTER*15 LAB_IHN
       CHARACTER*38 LAB_IN
       CHARACTER*100 LAB_NOTE
       CHARACTER*21 LAB_PCTIME
       CHARACTER*40 LAB_PRID
       CHARACTER*11 LAB_PVT
       CHARACTER*30 LAB_SID
       CHARACTER*120 LAB_CMDNAME
       CHARACTER*15 LAB_IMGOBSTYPE(5)
       CHARACTER*60 LAB_SEQTITLE
       CHARACTER*21 LAB_MIDTIME
       CHARACTER*250 LAB_DESCRIPTION
       CHARACTER*100 LAB_METHODDESC
       CHARACTER*75 LAB_TARGETDESC
       CHARACTER*30 LAB_TARGETLIST(10)
       CHARACTER*10 LAB_TELEMID
       

      COMMON /CAS_ISSLAB/ LAB_SCLK, 
     .       LAB_SCETY,    LAB_SCETD,     LAB_SCETH, 
     .       LAB_SCETM,    LAB_SCETS,     LAB_SCETMS,
     .       LAB_SCETY2,   LAB_SCETD2,    LAB_SCETH2, 
     .       LAB_SCETM2,   LAB_SCETS2,    LAB_SCETMS2,
     .       LAB_SCETY3,   LAB_SCETD3,    LAB_SCETH3, 
     .       LAB_SCETM3,   LAB_SCETS3,    LAB_SCETMS3,
     .       LAB_SCETY4,   LAB_SCETD4,    LAB_SCETH4, 
     .       LAB_SCETM4,   LAB_SCETS4,    LAB_SCETMS4,
     .       LAB_SCETY5,   LAB_SCETD5,    LAB_SCETH5, 
     .       LAB_SCETM5,   LAB_SCETS5,    LAB_SCETMS5,
     .       LAB_SCLKSTART, LAB_SCLKSTARTSUB,
     .       LAB_SCLKSTOP, LAB_SCLKSTOPSUB, LAB_SCCP,
     .       LAB_CLD,
     .       LAB_EXPOS,    LAB_CCDTEMP,   LAB_OPTTEMP, 
     .       LAB_FLTTEMP,  LAB_BLOCKS,    LAB_ALGORITHM,
     .       LAB_BTYPE,    LAB_QFACTOR,   LAB_COMPRAT,
     .       LAB_MISSING, 
     .       LAB_RADIANCE, LAB_PREPCYCLE, LAB_READOUTCYCLE,
     .       LAB_BIAS,     LAB_EXTPIXVAL,
     .       LAB_SENSORTEMP,LAB_DATARATE,LAB_COMPPARAM,
     .       LAB_COMDSEQNUM, LAB_ELBIAS,  LAB_PCVI,
     .       LAB_EXPPACKETS,LAB_ORDERNUM, LAB_RECPACKETS,
     .       LAB_SEQNUM,   LAB_VALIDMAX,  LAB_VALIDMAXFW,
     .       LAB_EXPMAX,   LAB_EXPMAXFW,  LAB_COMPRATEPRED,
     .       LAB_COMPRATEACT, LAB_REAROPTTEMP,
     .       LAB_LABTYPE,   LAB_PHASE,
     .       LAB_CAMERA,   LAB_SWVERS,    LAB_MODE,
     .       LAB_GAIN,
     .       LAB_COMPRSN,  LAB_CONVRSN,   LAB_LTFLD,
     .       LAB_ANTIBLM,  LAB_CALLAMP,   LAB_TARGET,
     .       LAB_OBSERVID, LAB_SOURCE,
     .       LAB_SHUTTERMODE, LAB_DLYREADOUT, LAB_IMAGETIME, 
     .       LAB_FILTER1,  LAB_FILTER2, 
     .       LAB_MISPACFLG, LAB_SHUTID,
     .       LAB_ERTSTART,
     .       LAB_ERTSTOP,  LAB_FLTSOFTVERSID, LAB_STARTTIME,
     .       LAB_DSID,     LAB_IHN, 
     .       LAB_IN, LAB_NOTE, LAB_PCTIME, LAB_PRID,
     .       LAB_PVT, LAB_SID, LAB_CMDNAME,
     .       LAB_IMGOBSTYPE, LAB_SEQTITLE,
     .       LAB_DESCRIPTION, LAB_MIDTIME, LAB_METHODDESC, 
     .       LAB_TARGETDESC, LAB_TARGETLIST, LAB_TELEMID

C############################################################### end include
