c-------------------------------------------------------
 
c	Definitions to be included with
c	User's Fortran application program
c-------------------------------------------------------

	integer SERVER, CLIENT, REAL4, REAL8

c	---------------------
c	server's flag options
c	---------------------
	parameter( SERVER = 1)
	parameter( CLIENT = 0)
	parameter( S_INACTIVE = -1000)

c	---------------------
c	packing/unpacking 'what' options
c	--------------------------------
	parameter( STRING   = 0)
	parameter( INTEGER2 = 1)
	parameter( INTEGER4 = 2)
	parameter( REAL4    = 3)
	parameter( REAL8    = 4)

