c	gnuplotchar.inc
c
c	RJB - Oct 21, 2012
c	include file for gnuplot characteristics
c	with programs converted from xrtplot
c
c	
        character*5 ystr(20)
        integer*4 pttype(20),lntype(20),ystrl(20),ptcolorl(20)
        character*8 ptcolor(20),lncolor(20)
        CHARACTER*20 symclass(3)

        data pttype/ 5, 9, 7,13,11, 1, 2, 3, 5, 9, 7,13,11, 1, 2, 3, 5, 9, 7,13/
        data lntype/ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1/
        data ptcolor/'green','magenta','brown','blue','purple',
     1 'red','cyan','orange','green','purple',
     2 'magenta','blue','brown','red','cyan',
     3 'orange','green','purple','magenta','blue'/
        data ptcolorl/5,7,5,4,6, 3,4,6,5,6, 7,4,5,3,4, 6,5,6,7,4/
        data lncolor/'beige','red','green','cyan','purple',
     1 'blue','orange','magenta','beige','red',
     2 'green','cyan','purple','blue','orange',
     3 'magenta','beige','red','green','cyan'/
        data ystr/'col2','col3','col4','col5','col6',
     1 'col7','col8','col9','col10','col11',
     2 'col12','col13','col14','col15','col16',
     3 'col17','col18','col19','col20','col21'/
        data ystrl/4,4,4,4,4, 4,4,4,5,5, 5,5,5,5,5, 5,5,5,5,5/
        data symclass/'points','linespoints','lines'/
c

