C
C  MP_FOR_DEFS.FIN
C
C  This include file defines MP objects that are required for FORTRAN
C  calls to MP routines 
C
C  This file contains some (but not all) of the defines in the C include
C  mp_routines.h and must be maintained in parallel with it.
C
C	Author:		L. Kamp
C	Cognizant E:	L. Kamp
C	Latest Update:	July 2000
C

c
c  name of MP Property group: 
c
	CHARACTER*3 MP_PROPERTY_NAME/'MAP'/

c
c  DEFINES for the Core/Supplementary classes:
c  (needed for mpLabelWrite)
c

	INTEGER MP_CORE
	PARAMETER (MP_CORE=0)
	INTEGER MP_SUPPL
	PARAMETER (MP_SUPPL=1)

c
c  Defines for CC, CP and AC matrices via TRIAXTRAN
c

 	INTEGER NLIMIT
	PARAMETER (NLIMIT=4)
 	INTEGER MLIMIT
	PARAMETER (MLIMIT=4)
 	INTEGER KLIMIT
	PARAMETER (KLIMIT=4)

c
c  MP keyword array definitions: 
c
	INTEGER MP_MAX_KEYWD_LENGTH		! max. keyword length 
	PARAMETER (MP_MAX_KEYWD_LENGTH=40)
	INTEGER MP_NUMBER_OF_KEYWORDS		! total number of keywords
	PARAMETER (MP_NUMBER_OF_KEYWORDS=34)

C
C  Definitions of MP keywords
C

c
c	general map projection keyword names
c

        CHARACTER*31 MP_TARGET_NAME/'TARGET_NAME'/,
     .  MP_TARGET_BODY/'TARGET_BODY'/,		! obsolete synonym
     .  MP_MAP_PROJECTION_DESC/'MAP_PROJECTION_DESC'/,
     .  MP_MAP_PROJECTION_TYPE/'MAP_PROJECTION_TYPE'/,
     .  MP_A_AXIS_RADIUS/'A_AXIS_RADIUS'/,
     .  MP_B_AXIS_RADIUS/'B_AXIS_RADIUS'/,
     .  MP_C_AXIS_RADIUS/'C_AXIS_RADIUS'/,
     .  MP_MAP_SCALE/'MAP_SCALE'/,
     .  MP_MAP_RESOLUTION/'MAP_RESOLUTION'/,
     .  MP_POSITIVE_LONGITUDE_DIRECTION/'POSITIVE_LONGITUDE_DIRECTION'/,
     .  MP_CENTER_LATITUDE/'CENTER_LATITUDE'/,
     .  MP_CENTER_LONGITUDE/'CENTER_LONGITUDE'/,
     .  MP_SPHERICAL_AZIMUTH/'SPHERICAL_AZIMUTH'/,
     .  MP_CARTESIAN_AZIMUTH/'CARTESIAN_AZIMUTH'/,
     .  MP_LINE_PROJECTION_OFFSET/'LINE_PROJECTION_OFFSET'/,
     .  MP_SAMPLE_PROJECTION_OFFSET/'SAMPLE_PROJECTION_OFFSET'/,
     .  MP_FIRST_STANDARD_PARALLEL/'FIRST_STANDARD_PARALLEL'/,
     .  MP_SECOND_STANDARD_PARALLEL/'SECOND_STANDARD_PARALLEL'/,
     .  MP_MINIMUM_LATITUDE/'MINIMUM_LATITUDE'/,
     .  MP_MAXIMUM_LATITUDE/'MAXIMUM_LATITUDE'/,
     .  MP_MINIMUM_LONGITUDE/'MINIMUM_LONGITUDE'/,
     .  MP_MAXIMUM_LONGITUDE/'MAXIMUM_LONGITUDE'/
c
c	perspective projection keyword names
c
        CHARACTER*31
     .  MP_FOCAL_PLANE_SCALE/'FOCAL_PLANE_SCALE'/,
     .  MP_FOCAL_LENGTH/'FOCAL_LENGTH'/,
     .  MP_NORTH_ANGLE/'NORTH_ANGLE'/,
     .  MP_OPT_AXIS_INTERCEPT_LINE/'OPT_AXIS_INTERCEPT_LINE'/,
     .  MP_OPT_AXIS_INTERCEPT_SAMPLE/'OPT_AXIS_INTERCEPT_SAMPLE'/,
     .  MP_PLANET_CENTER_LINE/'PLANET_CENTER_LINE'/,
     .  MP_PLANET_CENTER_SAMPLE/'PLANET_CENTER_SAMPLE'/,
     .  MP_SUB_SPACECRAFT_LATITUDE/'SUB_SPACECRAFT_LATITUDE'/,
     .  MP_SUB_SPACECRAFT_LONGITUDE/'SUB_SPACECRAFT_LONGITUDE'/,
     .  MP_SPACECRAFT_DISTANCE/'SPACECRAFT_DISTANCE'/,
     .  MP_TARGET_CENTER_DISTANCE/'TARGET_CENTER_DISTANCE'/,
     .  MP_BODY_LONG_AXIS/'BODY_LONG_AXIS'/

C
C  Currently supported map projection types: 
C

	INTEGER MP_NUMBER_OF_PROJECTIONS
	PARAMETER (MP_NUMBER_OF_PROJECTIONS=28)

	CHARACTER*31
     .  MP_ALBERS/'ALBERS'/,
     .  MP_ALBERS_ONE_PARALLEL/'ALBERS_ONE_PARALLEL'/,
     .  MP_ALBERS_TWO_PARALLELS/'ALBERS_TWO_PARALLELS'/

	CHARACTER*31
     .  MP_CYLINDRICAL_EQUAL_AREA/'CYLINDRICAL_EQUAL_AREA'/,
     .  MP_NORMAL_CYLINDRICAL/'NORMAL_CYLINDRICAL'/

	CHARACTER*31
     .  MP_EQUIDISTANT/'EQUIDISTANT'/,
     .  MP_CYLINDRICAL/'CYLINDRICAL'/,
     .  MP_RECTANGULAR/'RECTANGULAR'/,
     .  MP_SIMPLE_CYLINDRICAL/'SIMPLE_CYLINDRICAL'/,
     .  MP_OBLIQUE_CYLINDRICAL/'OBLIQUE_CYLINDRICAL'/,
     .  MP_OBLIQUE_SIMPLE_CYLINDRICAL/'OBLIQUE_SIMPLE_CYLINDRICAL'/

	CHARACTER*31
     .  MP_LAMBERT_AZIMUTHAL/'LAMBERT_AZIMUTHAL'/

	CHARACTER*31
     .  MP_LAMBERT/'LAMBERT'/,
     .  MP_LAMBERT_CONFORMAL/'LAMBERT_CONFORMAL'/,
     .  MP_LAMBERT_ONE_PARALLEL/'LAMBERT_ONE_PARALLEL'/,
     .  MP_LAMBERT_TWO_PARALLELS/'LAMBERT_TWO_PARALLELS'/

	CHARACTER*31
     .  MP_MERCATOR/'MERCATOR'/,
     .  MP_TRANSVERSE_MERCATOR/'TRANSVERSE_MERCATOR'/

	CHARACTER*31
     .  MP_MOLLWEIDE/'MOLLWEIDE'/,
     .  MP_HOMALOGRAPHIC/'HOMALOGRAPHIC'/

	CHARACTER*31
     .  MP_ORTHOGRAPHIC/'ORTHOGRAPHIC'/,
     .  MP_POLAR_ORTHOGRAPHIC/'POLAR_ORTHOGRAPHIC'/,
     .  MP_OBLIQUE_ORTHOGRAPHIC/'OBLIQUE_ORTHOGRAPHIC'/

	CHARACTER*31
     .  MP_SINUSOIDAL/'SINUSOIDAL'/,
     .  MP_OBLIQUE_SINUSOIDAL/'OBLIQUE_SINUSOIDAL'/

	CHARACTER*31
     .  MP_STEREOGRAPHIC/'STEREOGRAPHIC'/,
     .  MP_POLAR_STEREOGRAPHIC/'POLAR_STEREOGRAPHIC'/,
     .  MP_OBLIQUE_STEREOGRAPHIC/'OBLIQUE_STEREOGRAPHIC'/

	CHARACTER*31
     .  MP_POINT_PERSPECTIVE/'POINT_PERSPECTIVE'/

C
C   codes for Keyword Types: 
C

	INTEGER MP_CHAR
	PARAMETER (MP_CHAR=1)
	INTEGER MP_SHRT
	PARAMETER (MP_SHRT=2)
	INTEGER MP_LONG
	PARAMETER (MP_LONG=3)
	INTEGER MP_REAL
	PARAMETER (MP_REAL=4)
	INTEGER MP_DBLE
	PARAMETER (MP_DBLE=5)

C
C  error return codes: 
C

	INTEGER MP_SUCCESS
	PARAMETER (MP_SUCCESS=0)
	INTEGER MP_FAILURE
	PARAMETER (MP_FAILURE=-1)

	INTEGER MP_INVALID_KEYWORD_TYPE
	PARAMETER (MP_INVALID_KEYWORD_TYPE=-1001)
	INTEGER MP_INTERNAL_STRUCT_ERROR
	PARAMETER (MP_INTERNAL_STRUCT_ERROR=-1002)
	INTEGER MP_KEYWORD_NOT_FOUND
	PARAMETER (MP_KEYWORD_NOT_FOUND=-1003)
	INTEGER MP_IMPROPER_KEYWD_VALUE_PAIR
	PARAMETER (MP_IMPROPER_KEYWD_VALUE_PAIR=-1004)
	INTEGER MP_IMPROPER_SETVAL_CALL
	PARAMETER (MP_IMPROPER_SETVAL_CALL=-1005)
	INTEGER MP_IMPROPER_GETVAL_CALL
	PARAMETER (MP_IMPROPER_GETVAL_CALL=-1006)
	INTEGER MP_KEYWORD_NOT_SET
	PARAMETER (MP_KEYWORD_NOT_SET=-1007)
        INTEGER MP_INVALID_PROJECTION
        PARAMETER (MP_INVALID_PROJECTION=-1008)
        INTEGER MP_NO_MAP_LABELS
        PARAMETER (MP_NO_MAP_LABELS=-1009)
