/***********************************************************************

                     IMAKE FILE FOR PROGRAM ibis2tcl

   To Create the build file give the command:

		$ vimake ibis2tcl			(VMS)
   or
		% vimake ibis2tcl			(Unix)


************************************************************************/


#define PROGRAM	ibis2tcl
#define R2LIB

#define MODULE_LIST ibis2tcl.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define FTNINC_LIST pgminc

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
