/***********************************************************************

                     IMAKE FILE FOR PROGRAM tristim

   To Create the build file give the command:

		$ vimake tristim			(VMS)
   or
		% vimake tristim			(Unix)


************************************************************************/


#define PROGRAM	tristim
#define R2LIB

#define MODULE_LIST tristim.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
