/***********************************************************************

                     IMAKE FILE FOR PROGRAM CFORM

   To Create the build file give the command:

		$ vimake CFORM			(VMS)
   or
		% vimake cform			(Unix)


************************************************************************/


#define PROGRAM	cform
#define R2LIB

#define MODULE_LIST cform.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
