/***********************************************************************

                     IMAKE FILE FOR PROGRAM contour

   To Create the build file give the command:

		$ vimake contontour 			(VMS)
   or
		% vimake contour	       		(Unix)


************************************************************************/


#define PROGRAM	contour
#define R2LIB

#define MODULE_LIST contour.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define FTNINC_LIST fortport

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
#define LIB_MATH77  
/************************* End of Imake file ***************************/
