#define SUBROUTINE stretch
#define MODULE_LIST \
	StretchCmd.cc StretchDialog.cc \
	StretchCmdInterface.cc StretchValue.cc \
	StretchFun.cc StretchBandChooser.cc
#define MODULE_LIST2 \
	StretchListCmd.cc ListControl.cc \
	StretchParmListDialog.cc StretchListInterface.cc \
        StretchParmList.cc CurListValue.cc
#define MODULE_LIST3 \
	Function.cc StretchCheckBox.cc \
	StretchRadioBtn.cc StretchParmInpView.cc \
	StretchPercValuesDialog.cc StretchPercValuesIf.cc
#define MODULE_LIST4 \
	LoadLutFileCmd.cc SaveLutFileCmd.cc

#define GUI_SUBLIB

#define USES_C_PLUS_PLUS

#define LIB_GUI
#define LIB_MOTIF
#define LIB_MOTIFAPP
#define LIB_P2SUB

