/***********************************************************************

                     IMAKE FILE FOR PROGRAM ltgen

   To Create the build file give the command:

		$ vimake ltgen			(VMS)
   or
		% vimake ltgen			(Unix)


************************************************************************/


#define PROGRAM	ltgen
#define R2LIB

#define MODULE_LIST ltgen.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
