/***********************************************************************

                     IMAKE FILE FOR PROGRAM spectoxyy

   To Create the build file give the command:

		$ vimake spectoxyy			(VMS)
   or
		% vimake spectoxyy			(Unix)


************************************************************************/


#define PROGRAM	spectoxyy
#define R2LIB

#define MODULE_LIST spectoxyy.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
