/***********************************************************************

                     IMAKE FILE FOR PROGRAM dc

   To Create the build file give the command:

		$ vimake dc			(VMS)
   or
		% vimake dc			(Unix)


************************************************************************/


#define PROGRAM	dc
#define R2LIB

#define MODULE_LIST dc.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
