/***********************************************************************

                     IMAKE FILE FOR PROGRAM target

   To Create the build file give the command:

		$ vimake target			(VMS)
   or
		% vimake target			(Unix)


************************************************************************/


#define PROGRAM	target
#define R2LIB

#define MODULE_LIST target.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define R2LIB

#define LIB_FORTRAN
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
