#define SUBROUTINE tp_misc
#define MODULE_LIST \
 TpApplication.cc TpWindow.cc TpDisplayer.cc TpSubDisplayer.cc \
 ImageOverlayView.cc TpImageView.cc
#define MODULE_LIST2 \
 TpMatchManager.cc TpMatch.cc DrawObject.cc TpPoint.cc TpPointModel.cc \
 TpZoomControl.cc TpContrastControl.cc
#define MODULE_LIST3 \
 TpPosView.cc TpCursorModel.cc TpImageInfo.cc TpImageReference.cc \
 TpSelectionMgr.cc TpWedgeOverlayView.cc TpMatchBrowseControl.cc
#define MODULE_LIST4 \
 TpMatchModeValuesCmdIf.cc \
 TpAutofindRes.cc TpMatchModeRes.cc TpStripPanTool.cc

#define P2_SUBLIB

#define MAIN_LANG_C_PLUS_PLUS
#define USES_C_PLUS_PLUS
#define CCC_TEMPLATES

#define LIB_P2SUB
#define LIB_GUISUB
#define LIB_MOTIFAPP
#define LIB_MOTIF
#define LIB_XMU
#define LIB_XPM

