/***********************************************************************

                     IMAKE FILE FOR PROGRAM getll

   To Create the build file give the command:

		$ vimake getll			(VMS)
   or
		% vimake getll			(Unix)


************************************************************************/


#define PROGRAM	getll
#define R2LIB

#define MODULE_LIST getll.c 

#define MAIN_LANG_C
#define USES_C

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
#define LIB_SPICE
#define LIB_NETWORK
#define LIB_MATH77
#define LIB_FORTRAN
/************************* End of Imake file ***************************/
