/***********************************************************************

                     IMAKE FILE FOR PROGRAM ibisregr

   To Create the build file give the command:

		$ vimake ibisregr			(VMS)
   or
		% vimake ibisregr			(Unix)


************************************************************************/


#define PROGRAM	ibisregr
#define R2LIB

#define MODULE_LIST ibisregr.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
#define LIB_MATH77
/************************* End of Imake file ***************************/
