/***********************************************************************

                     IMAKE FILE FOR PROGRAM fil2

   To Create the build file give the command:

		$ vimake fil2			(VMS)
   or
		% vimake fil2			(Unix)


************************************************************************/


#define PROGRAM	fil2
#define R2LIB

#define MODULE_LIST fil2.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define FTNINC_LIST fortport

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
