/***********************************************************************

                     IMAKE FILE FOR PROGRAM aggrg2

   To Create the build file give the command:

		$ vimake aggrg2			(VMS)
   or
		% vimake aggrg2			(Unix)


************************************************************************/


#define PROGRAM	aggrg2
#define R2LIB

#define MODULE_LIST aggrg2.c

#define MAIN_LANG_C
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
