C
C   Program: VICMAIN_FOR
C
C   Purpose: This is the main program which all VICAR applications written in
C            FORTRAN use to "start-up". 
C
C   Copyright (C) 1989, 1991 California Institute of Technology.
C   All rights reserved.  U.S. Government sponsorship under
C   NASA contract NAS7-918 is acknowledged.
C
C   Note:  This is the Unix version.  If you modify, please change both
C   main_vms.fin and main_unix.fin.
C
      integer flag, debug

      call xvzinit(7, flag, debug)

      if (flag .ne. 0) then
         call main44
C        1 means success
         call xvend(1)
      endif

      end
