C
C   Program: VICMAIN_FOR
C
C   Purpose: This is the main program which all VICAR applications written in
C            FORTRAN use to "start-up". 
C
C   Copyright (C) 1989, 1991 California Institute of Technology.
C   All rights reserved.  U.S. Government sponsorship under
C   NASA contract NAS7-918 is acknowledged.
C
C   Note:  This is the VMS version.  If you modify, please change both
C   main_vms.fin and main_unix.fin.
C
      integer flag, debug
      common /outcon_handler/ debug
      external outcon_handler

      call xvzinit(7, flag, debug)

      call lib$establish(outcon_handler)

      if (flag .ne. 0) then
         call main44
C        1 means success
         call xvend(1)
      endif

      end

C
C   Exception handler for FOR$_OUTCONERR.  This exists to allow Fortran
C   internal WRITE statements to be used without getting annoying stack
C   dumps when the value overflows the field.  Note that in DEBUG mode,
C   the stack dumps are enabled to alert the programmer to the problem.
C   However, when not in DEBUG mode, the dumps are suppressed.
C
      integer*4 function outcon_handler(sigargs, mechargs)
      integer*4 sigargs(*), mechargs(5)
      include '($ssdef)'
      include '($fordef)'
      integer debug
      common /outcon_handler/ debug

      outcon_handler = SS$_RESIGNAL	! Let other handlers deal with it

      if (sigargs(2) .eq. FOR$_OUTCONERR .and. debug .eq. 0) then
         outcon_handler = SS$_CONTINUE		! Continue program execution
      end if

      return
      end
