/***********************************************************************

                     IMAKE FILE FOR PROGRAM dropout

   To Create the build file give the command:

		$ vimake dropout			(VMS)
   or
		% vimake dropout			(Unix)


************************************************************************/


#define PROGRAM	dropout
#define R2LIB

#define MODULE_LIST dropout.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
