/***********************************************************************

                     IMAKE FILE FOR PROGRAM totopo

   To Create the build file give the command:

		$ vimake totopo			(VMS)
   or
		% vimake totopo			(Unix)


************************************************************************/


#define PROGRAM	totopo

#define MODULE_LIST totopo.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define USES_ANSI_C

#define FTNINC_LIST mp_for_defs  
#define R2LIB

#define LIB_FORTRAN
#define LIB_SPICE
#define LIB_NETWORK
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
#define LIB_MATH77
/************************* End of Imake file ***************************/
