C    Include file for EDIBIS 
	INTEGER	MAXFILECOLS
	PARAMETER (MAXFILECOLS = 1024)
	INTEGER	MAXBUFCOLS
	PARAMETER (MAXBUFCOLS = 40)
	INTEGER	MAXBUFROWS
	PARAMETER (MAXBUFROWS = 256)
	INTEGER	MAXROWS
	PARAMETER (MAXROWS = 18)
	INTEGER	UNIT,OUTUNIT,IBIS
	INTEGER	NCOL, CLEN
C	    Rows and cols refer to IBIS file,  X and Y to screen coords.
	INTEGER	CURROW, CURCOL		! Current cell position in file
	INTEGER	DISPROW, DISPCOL    	! File pos. of upper left cell on screen

	INTEGER	NUMDISPROWS, NUMDISPCOLS ! Number of cells displayed
	INTEGER	FIRSTBUFROW		! Row number of first row in buffer
	INTEGER	FIRSTBUFCOL		! Col number of first col in buffer
	INTEGER	FIRSTYPOS, LASTYPOS, SCREENXSIZE
	INTEGER	HIGHX, HIGHY, HIGHLEN	! Cell highlight info
	CHARACTER*80 HIGHSTRING
	INTEGER	COLXPOS(MAXFILECOLS), COLXLEN(MAXFILECOLS)  ! Column screen pos.

C	-- Format (buffer translation) codes:
	INTEGER	FMT_REAL,FMT_FULL,FMT_DOUB,FMT_COMP
	INTEGER FMT_A4,FMT_A16,FMT_A32,FMT_A64
	PARAMETER (FMT_REAL = 1)
	PARAMETER (FMT_FULL = 2)
	PARAMETER (FMT_DOUB = 3)
	PARAMETER (FMT_COMP = 4)
	PARAMETER (FMT_A4   = 5)
	PARAMETER (FMT_A16 = 6)
	PARAMETER (FMT_A32 = 7)
	PARAMETER (FMT_A64 = 8)
	INTEGER	COLFORMCODE(MAXFILECOLS)
	INTEGER	COLS(MAXFILECOLS)
	CHARACTER*32 COLFORMAT(MAXFILECOLS) 

C	    Buffer contains MAXBUFROWS for each column in file.
C		Only the columns on the screen are active.
C		We use 	EQUIVALENCE here only to save space!!
	CHARACTER *64	IBISBUF_A64(MAXBUFROWS,MAXBUFCOLS)
	CHARACTER *32	IBISBUF_A32(MAXBUFROWS*2,MAXBUFCOLS)
	CHARACTER *16	IBISBUF_A16(MAXBUFROWS*4,MAXBUFCOLS)
	CHARACTER *4	IBISBUF_A4(MAXBUFROWS*16,MAXBUFCOLS)
	REAL*8		IBISBUF_DOUB(MAXBUFROWS*8,MAXBUFCOLS)  
	COMPLEX*8	IBISBUF_COMP(MAXBUFROWS*8,MAXBUFCOLS)  
	REAL*4		IBISBUF(MAXBUFROWS*16,MAXBUFCOLS)  
	INTEGER*4	IBISBUF_FULL(MAXBUFROWS*16,MAXBUFCOLS)  
	EQUIVALENCE(IBISBUF,IBISBUF_FULL,IBISBUF_COMP,IBISBUF_DOUB)
	EQUIVALENCE(IBISBUF,IBISBUF_A64,IBISBUF_A32)
	EQUIVALENCE(IBISBUF,IBISBUF_A16,IBISBUF_A4)
C
C 	  Paste buffer (multi-format)
C
	CHARACTER *64	SAVE_A64
	CHARACTER *32	SAVE_A32
	CHARACTER *16	SAVE_A16
	CHARACTER *16	SAVE_A4
	REAL*8		SAVE_DOUB  
	COMPLEX*8	SAVE_COMP  
	INTEGER*4	SAVE_FULL  
	REAL*4	SAVECELLVALUE	! Recall cell value
	EQUIVALENCE(SAVECELLVALUE,SAVE_A64,SAVE_A32,SAVE_A16,SAVE_A4)
	EQUIVALENCE(SAVECELLVALUE,SAVE_DOUB,SAVE_COMP,SAVE_FULL)
	
	LOGICAL	COLCHANGED(MAXFILECOLS)  ! True if need to write blocks out
	LOGICAL BATCH_MODE,READONLY
	INTEGER CUR_CMD,NUM_CMD
	CHARACTER*200 FILENAME
	CHARACTER*200 OUTPUTSTRING
	CHARACTER*6 COLFILFMT(MAXFILECOLS) 
	CHARACTER*6 DEFLTFMT
	CHARACTER*6 FILEORG
	CHARACTER*32 FHOST
	CHARACTER*8 FILEVERSION
	LOGICAL	FORWARDMODE

	COMMON /IBISCOM/  IBISBUF_DOUB, SAVE_A64, UNIT,IBIS,OUTUNIT, 
     +                  CLEN, NCOL,CURROW, CURCOL, DISPROW, DISPCOL, 
     +			NUMDISPROWS, NUMDISPCOLS, FIRSTBUFROW, 
     +			FIRSTYPOS, LASTYPOS, SCREENXSIZE,
     +			HIGHX, HIGHY, HIGHLEN, HIGHSTRING,
     +			COLXPOS, COLXLEN, COLFORMAT, COLFORMCODE,
     +			COLCHANGED, FORWARDMODE, FILENAME, 
     +			COLFILFMT, DEFLTFMT, FILEORG, FILEVERSION,
     +			COLS,FHOST,FIRSTBUFCOL,OUTPUTSTRING,BATCH_MODE,
     +			CUR_CMD,NUM_CMD,READONLY

C		Editing command name constants
	INTEGER	NONE, TEXTSTRING, ENDEDIT
	INTEGER	UPARROW, DOWNARROW, LEFTARROW, RIGHTARROW
	INTEGER	PAGEUP, PAGEDOWN, PAGELEFT, PAGERIGHT,SETTEXTVAL
	INTEGER	FILETOP, FILEBOTTOM, GOTOROW, GOTOCOL,BADCOMMAND
	INTEGER	DELETEROW, INSERTROW, ZEROCELL, RECALLCELL
	INTEGER	CHNGFORMAT, REFRESH, HELP, QUIT, SEARCH, INITSEARCH
	PARAMETER (NONE=0, TEXTSTRING=1, ENDEDIT=2) 
	PARAMETER (UPARROW=3, DOWNARROW=4, LEFTARROW=5, RIGHTARROW=6)
	PARAMETER (PAGEUP=7, PAGEDOWN=8, PAGELEFT=9, PAGERIGHT=10)
	PARAMETER (FILETOP=11, FILEBOTTOM=12, GOTOROW=13, GOTOCOL=14)
	PARAMETER (DELETEROW=15, INSERTROW=16, ZEROCELL=17, RECALLCELL=18)
	PARAMETER (CHNGFORMAT=19, REFRESH=20, HELP=21, QUIT=22,SEARCH=23)
	PARAMETER (INITSEARCH=24,BADCOMMAND=25,SETTEXTVAL=26)
C
C	  Search Block
	LOGICAL INITSET
	CHARACTER*64	MINVAL_A64, MAXVAL_A64
	CHARACTER*32	MINVAL_A32, MAXVAL_A32
	CHARACTER*16	MINVAL_A16, MAXVAL_A16
	CHARACTER*16	MINVAL_A4,  MAXVAL_A4
	REAL*8		MINVAL_DOUB, MAXVAL_DOUB
	COMPLEX*8	MINVAL_COMP, MAXVAL_COMP
	REAL*4		MINVAL, MAXVAL
	INTEGER*4 MINVAL_FULL,MAXVAL_FULL
	EQUIVALENCE(MINVAL,MINVAL_FULL,MINVAL_DOUB,MINVAL_COMP)
	EQUIVALENCE(MINVAL,MINVAL_A64,MINVAL_A32,MINVAL_A16,MINVAL_A4)
	EQUIVALENCE(MAXVAL,MAXVAL_FULL,MAXVAL_DOUB,MAXVAL_COMP)
	EQUIVALENCE(MAXVAL,MAXVAL_A64,MAXVAL_A32,MAXVAL_A16,MAXVAL_A4)
	COMMON/SEARCHCOM/MINVAL_A64,MAXVAL_A64,INITSET

C    End of include file 
