#==============================================================
# List of things to build

PROG_LIST = edibis

# Include makefile to get rules
include $(AFIDS_ROOT)/AfidsMakefile.in
#==============================================================
# Add include/carto to include line. This avoids needing to
# change existing code by adding "carto/" to the include
# line.
CPPFLAGS += -I$(AFIDSTOP)/include/carto -I.
#-Wno-globals - removes reports of 
#Argument #2 of `xvp' is one type at (2) but is some other type at (1) [info -f g77 M GLOBALS]
#Argument #2 of `xvwrit' is one precision at (2) but is some other precision at (1) [info -f g77 M GLOBALS]

FFLAGS += -Wunused -Wuninitialized -Wsurprising -Wno-globals

CFLAGS += -Wmissing-prototypes -Wstrict-prototypes
CFLAGS += -Wundef -Wconversion -Wmissing-declarations -Wsign-compare
#CFLAGS += -Wunreachable-code - gives bogus error messages in boxflt2c.c

#==============================================================
# Extra files hist depends on

edibis: edibis_windows.o edibis_terminal.o


