/***********************************************************************

                     IMAKE FILE FOR PROGRAM polyclip

   To Create the build file give the command:

		$ vimake polyclip			(VMS)
   or
		% vimake polyclip			(Unix)


************************************************************************/


#define PROGRAM	polyclip
#define R2LIB

#define MODULE_LIST polyclip.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
