/***********************************************************************

                     IMAKE FILE FOR PROGRAM pltgraf

   To Create the build file give the command:

		$ vimake pltgraf			(VMS)
   or
		% vimake pltgraf			(Unix)


************************************************************************/


#define PROGRAM	pltgraf
#define R2LIB

#define MODULE_LIST pltgraf.f 

#define FTNINC_LIST gnuplotchar

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
