/***********************************************************************

                     IMAKE FILE FOR PROGRAM sizemgn

   To Create the build file give the command:

		$ vimake sizemgn			(VMS)
   or
		% vimake sizemgn			(Unix)

************************************************************************/
#define PROGRAM	sizemgn

#define MODULE_LIST sizemgn.f getsize.f update_label.f snoin.f sintrp.f \
           sread.f magnify.f compress.f mgnsize.f lookup.f
#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define R2LIB
#define FTNINC_LIST fortport mp_for_defs
#define INCLUDE_LIST  slookup.inc   /* local include  */

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
