/***********************************************************************

                     IMAKE FILE FOR PROGRAM wnr2005

   To Create the build file give the command:

		$ vimake wnr2005			(VMS)
   or
		% vimake wnr2005			(Unix)


************************************************************************/


#define PROGRAM	wnr2005

#define MODULE_LIST wnr2005.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
