/***********************************************************************

                     IMAKE FILE FOR PROGRAM stats

   To Create the build file give the command:

		$ vimake stats			(VMS)
   or
		% vimake stats			(Unix)


************************************************************************/


#define PROGRAM	stats
#define R2LIB

#define MODULE_LIST stats.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define FTNINC_LIST fortport

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
#define LIB_P3SUB
/************************* End of Imake file ***************************/
