/***********************************************************************
                     IMAKE FILE FOR PROGRAM mark

   To Create the build file give the command:

		$ vimake mark			(VMS)
   or
		% vimake mark			(Unix)

************************************************************************/

#define PROGRAM	mark
#define R2LIB
#define MODULE_LIST mark.f
#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
