OBJECT             = COLUMN                                                 
NAME               = LINE_NUMBER                                            
DATA_TYPE          = LSB_UNSIGNED_INTEGER                                   
START_BYTE         = 1                                                      
BYTES              = 2                                                      
DESCRIPTION        = "The image line number of this record.  Maintained at  
                      proper value even through data gaps."                 
END_OBJECT         = COLUMN                                                 
                                                                            
OBJECT             = COLUMN                                                 
NAME               = LAST_VALID_PIXEL                                       
DATA_TYPE          = LSB_UNSIGNED_INTEGER                                   
START_BYTE         = 3                                                      
BYTES              = 2                                                      
DESCRIPTION        = "Element position of the last valid pixel in this line 
                      not artificially set to zero due to missing data.     
                      Set to zero for missing lines."                       
END_OBJECT         = COLUMN                                                 
                                                                            
OBJECT             = COLUMN                                                 
NAME               = SPARE                                                  
DATA_TYPE          = "N/A"                                                  
START_BYTE         = 5                                                      
BYTES              = 16                                                     
DESCRIPTION        = "For future use."                                      
END_OBJECT         = COLUMN                                                 
                                                                            
OBJECT             = COLUMN                                                 
NAME               = EXTENDED_PIXEL                                         
DATA_TYPE          = UNSIGNED_INTEGER                                       
START_BYTE         = 21                                                     
BYTES              = 2                                                      
DESCRIPTION        = "The value of the extended pixel returned for this     
                      line.  For lossy-compression data: the value of the   
                      last available extended pixel value."                 
END_OBJECT         = COLUMN                                                 
                                                                            
OBJECT             = COLUMN                                                 
NAME               = OVERCLOCKED_PIXEL                                      
DATA_TYPE          = UNSIGNED_INTEGER                                       
START_BYTE         = 23                                                     
BYTES              = 2                                                      
DESCRIPTION        = "The value of the overclocked pixel returned for this  
                      line. For lossy-compressed data: the value of the     
                      last available Overclocked pixel value."              
END_OBJECT         = COLUMN                                                 




