OBJECT         = COLUMN
NAME           = EXTENDED_ISS_SCIENCE_HEADER
BIT_DATA_TYPE  = BINARY
START_BYTE     = 1
BYTES          = 60

 OBJECT          = BIT_COLUMN
  NAME           = CAMERA
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 1
  BITS           = 1
  DESCRIPTION    = "Camera that generated packet.  Valid values: 0:NAC and
                    1:WAC."
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = SUMMATION_MODE
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 2
  BITS           = 2
  DESCRIPTION    = "Camera summation mode. Valid values: 01:1X1, 10:2X2 and
                    11:4X4."
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = COMPRESSION_MODE
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 4
  BITS           = 2
  DESCRIPTION    = "Image compression mode. Valid values: 00:no compression,
                    01:lossless, 10:lossy, and 11:illegal."
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = CONVERSION
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 6
  BITS           = 2
  DESCRIPTION    = "12-to-8_BIT_CONVERSION_MODE. Valid values:
                    00:no conversion, 01:look up table,
                    10:use 8 least significant bits, 11:illegal."
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = CONTINUATION_FLAG
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 8
  BITS           = 1
  DESCRIPTION    = "For the packet from which this telemetry header was
                    Extracted:  the first line of this packet is a
                    continuation of a line begun in the previous packet.
                    Valid value: 0:not a continuation and 1:continuation."
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = HEADER_TYPE
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 9
  BITS           = 2
  DESCRIPTION    = "Indicates whether the header is standard or extended.
                    Valid values: 00:standard, 01:illegal, 10:illegal and
                    11:extended."
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = GAIN_MODE
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 11
  BITS           = 2
  DESCRIPTION    = "Camera gain state. Valid values: 00: gain 0 or about
                    215 e/DN, 01: gain 1 or about 95 e/DN, 10: gain 2 or about
                    29 e/DN, and 11: gain 3 or about 12 e/DN."
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = FILTER1
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 13
  BITS           = 4
  DESCRIPTION    = "Position of filter wheel one.
                  NAC filter wheel 1
                  Pos   Name
                  1     CL1
                  2     Red (650W)
                  3     BL1 (445W)
                  4     UV2 (300W)
                  5     UV1 (255W)
                  6     IRP0
                  7     P120
                  8     P60
                  9     P0
                  10    HAL (656N)
                  11    IR4 (977LP)
                  12    IR2 (867W)

                  WAC filter wheel 1
                  Pos   Name
                  1     CL1
                  2     IR3 (952W)
                  3     IR4 (977LP)
                  4     IR5 (1025LP)
                  5     CB3 (938N)
                  6     MT3 (889N)
                  7     CB2 (751N)
                  8     MT2 (727N)
                  9     IR2 (867W) "
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = FILTER2
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 17
  BITS           = 4
  DESCRIPTION    = "Position of filter wheel two.  There are 12 filters for
                    narrow angle camera and 7 for wide angle camera.
                   NAC filter wheel 2
                   Pos   Name
                   1     CL2
                   2     GRN (562W)
                   3     UV3 (340W)
                   4     BL2 (440M)
                   5     MT2 (727N)
                   6     CB2 (751N)
                   7     MT3 (889N)
                   8     CB3 (938N)
                   9     MT1 (619N)
                   10    CB1 (635N)
                   11    IR3 (952W)
                   12    IR1 (757W)

                   WAC filter wheel 2
                   1     CL2
                   2     RED (650W)
                   3     GRN (562W)
                   4     BL1 (445W)
                   5     VIO (430SP)
                   6     HAL (656N)
                   7     IRP90
                   8     IRP0
                   9     IR1 (757W)"
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = PACKET_LINE_NUMBER
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 21
  BITS           = 12
  DESCRIPTION    = "For the packet from which this telemetry header was
                    extracted, the line number of the first line in the
                    packet. May refer to a partial line if the first line
                    has been continued from the preceding packet."
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = LAST_PACKET_FLAG
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 33
  BITS           = 1
  DESCRIPTION    = "Indicates for the packet from which this telemetry header
                    was extracted, whether the current packet is the last for
                    the image. Valid value: 0:not the last and 1:the last."
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = SPARE
  BIT_DATA_TYPE  = "N/A"
  START_BIT      = 34
  BITS           = 2
  DESCRIPTION    = "Unused."
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = LOSSY_PARAMETERS
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 36
  BITS           = 13
  DESCRIPTION    = "Lossy compression parameter settings:
                   Bits 0-6 - number of blocks per group = this value *2 + 1
                   Bits 7-10 - compression rate table element number
                   Bit 11 - algorithm
                   Bit 12 - block type"
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = SPARE
  BIT_DATA_TYPE  = "N/A"
  START_BIT      = 49
  BITS           = 1
  DESCRIPTION    = "Unused."
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = CALIBRATION_LAMP_STATE
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 50
  BITS           = 1
  DESCRIPTION    = "The lamp state.  Valid values: 0:off and 1:on"
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = LIGHTFLOOD_MODE
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 51
  BITS           = 1
  DESCRIPTION    = "CCD Light Flood mode.  Valid values: 0:on and 1:off."
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = TCE_STATE
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 52
  BITS           = 2
  DESCRIPTION    = "The state of the temperature control electronics.  Valid
                    values: 00:off, 10:on, 01:off/regulate and
                    11:on/regulate."
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = OPTICS_HEATER_1_STATE
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 54
  BITS           = 1
  DESCRIPTION    = "Optics heater one indicator.  Valid values: 0:on and
                    1:off."
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = OPTICS_HEATER_2_STATE
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 55
  BITS           = 1
  DESCRIPTION    = "Optics heater two indicator.  Valid values: 0:on and
                    1:off."
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = ANTIBLOOMING_FLAG
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 56
  BITS           = 1
  DESCRIPTION    = "Antiblooming state flag indicator. Valid values: 0:on
                    and 1:off."
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = PREPARE_INDEX
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 57
  BITS           = 4
  DESCRIPTION    = "Prepare table index for the current image."
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = READOUT_INDEX
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 61
  BITS           = 4
  DESCRIPTION    = "Readout table index for the current image."
 END_OBJECT      = BIT_COLUMN

 OBJECT         = BIT_COLUMN
  NAME          = COMMUTATED_TABLE_ID
  BIT_DATA_TYPE = MSB_UNSIGNED_INTEGER
  START_BIT     = 65
  BITS          = 4
  DESCRIPTION   = "Certain tables are commutated in this science header.
                   This field identifies the table being commutated.
                   Valid values: 0000:Exposure table,
                                 0001:Prepare table and
                                 0010:Readout table."
 END_OBJECT     = BIT_COLUMN

 OBJECT         = BIT_COLUMN
  NAME          = COMMUTATED_TABLE_ELEMENT
  BIT_DATA_TYPE = MSB_UNSIGNED_INTEGER
  START_BIT     = 69
  BITS          = 12
  DESCRIPTION   = "The element number in the above table whose value is
                   in the next field."
 END_OBJECT     = BIT_COLUMN

 OBJECT         = BIT_COLUMN
  NAME          = COMMUTATED_TABLE_ELEMENT_CONTENTS
  BIT_DATA_TYPE = MSB_UNSIGNED_INTEGER
  START_BIT     = 81
  BITS          = 16
  DESCRIPTION   = "The value of the table element identified in the previous
                   field."
 END_OBJECT     = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = IMAGE_NUMBER
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 97
  BITS           = 16
 DESCRIPTION     = "This field holds the image number since Power On Reset
                    (POR).  A zero here indicates that no images have been
                    returned since POR. Value starts at 1 and proceeds to
                    32767 and recycles to 1."
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = VOLTAGE_1
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 113
  BITS           = 16
  DESCRIPTION    = "Value of the +50V telemetry channel."
  UNIT           = VOLT
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = VOLTAGE_2
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 129
  BITS           = 16
  DESCRIPTION    = "Value of the +30V telemetry channel."
  UNIT           = VOLT
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = VOLTAGE_3
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 145
  BITS           = 16
  DESCRIPTION    = "Value of the +28V telemetry channel."
  UNIT           = VOLT
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = VOLTAGE_4
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 161
  BITS           = 16
  DESCRIPTION    = "Value of the +15V telemetry channel."
  UNIT           = VOLT
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = VOLTAGE_5
  BIT_DATA_TYPE  = MSB_SIGNED_INTEGER
  START_BIT      = 177
  BITS           = 16
  DESCRIPTION    = "Value of the -15V telemetry channel."
  UNIT           = VOLT
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = VOLTAGE_6
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 193
  BITS           = 16
  DESCRIPTION    = "Value of the +5V telemetry channel."
  UNIT           = VOLT
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = TEMPERATURE_1
  BIT_DATA_TYPE  = MSB_SIGNED_INTEGER
  START_BIT      = 209
  BITS           = 16
  DESCRIPTION    = "CCD TEMPERATURE"
  UNIT           = DEGREES_C
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = TEMPERATURE_2
  BIT_DATA_TYPE  = MSB_SIGNED_INTEGER
  START_BIT      = 225
  BITS           = 16
  DESCRIPTION    = "OPTICS_1_TEMPERATURE"
  UNIT           = DEGREES_C
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = TEMPERATURE_3
  BIT_DATA_TYPE  = MSB_SIGNED_INTEGER
  START_BIT      = 241
  BITS           = 16
  DESCRIPTION    = "OPTICS_2_TEMPERATURE"
  UNIT           = DEGREES_C
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = TEMPERATURE_4
  BIT_DATA_TYPE  = MSB_SIGNED_INTEGER
  START_BIT      = 257
  BITS           = 16
  DESCRIPTION    = "OPTICS_3_TEMPERATURE"
  UNIT           = DEGREES_C
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = TEMPERATURE_5
  BIT_DATA_TYPE  = MSB_SIGNED_INTEGER
  START_BIT      = 273
  BITS           = 16
  DESCRIPTION    = "OPTICS_4_TEMPERATURE"
  UNIT           = DEGREES_C
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = TEMPERATURE_6
  BIT_DATA_TYPE  = MSB_SIGNED_INTEGER
  START_BIT      = 289
  BITS           = 16
  DESCRIPTION    = "EFC_1_TEMPERATURE"
  UNIT           = DEGREES_C
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = TEMPERATURE_7
  BIT_DATA_TYPE  = MSB_SIGNED_INTEGER
  START_BIT      = 305
  BITS           = 16
  DESCRIPTION    = "EFC_2_TEMPERATURE"
  UNIT           = DEGREES_C
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = TEMPERATURE_8
  BIT_DATA_TYPE  = MSB_SIGNED_INTEGER
  START_BIT      = 321
  BITS           = 16
  DESCRIPTION    = "MAIN ELECTRONICS TEMPERATURE"
  UNIT           = DEGREES_C
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = CURRENT
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 337
  BITS           = 16
  DESCRIPTION    = "Instrument current."
  UNIT           = AMPERES
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = TRIGGER_ID
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 353
  BITS           = 16
  DESCRIPTION    = "The command id of the last command triggered."
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = COMMAND_COUNT
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 369
  BITS           = 16
 DESCRIPTION     = "Number of commands since POR. The number starts at 0
                    and proceeds to 32767 and recycles to 0."
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = UPLOAD_NUMBER
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 385
  BITS           = 16
 DESCRIPTION     = "The number of the current upload. Starts with 1 and
                    proceeds to 32767 then recycles to 1."
 END_OBJECT      = BIT_COLUMN

 OBJECT         = BIT_COLUMN
  NAME          = UPLOAD_EMPTY_FLAG
  BIT_DATA_TYPE = MSB_UNSIGNED_INTEGER
  START_BIT     = 401
  BITS          = 1
  DESCRIPTION   = "Indicates whether upload memory is empty. Valid values:
                   0:not empty and 1:empty."
 END_OBJECT     = BIT_COLUMN

 OBJECT         = BIT_COLUMN
  NAME          = COLD_START_FLAG
  BIT_DATA_TYPE = MSB_UNSIGNED_INTEGER
  START_BIT     = 402
  BITS          = 1
  DESCRIPTION   = "Indicates whether a cold start occurred in last
                   housekeeping period.  Valid values: 0:no cold start and
                   1:cold start."
 END_OBJECT     = BIT_COLUMN

 OBJECT         = BIT_COLUMN
  NAME          = WARM_START_FLAG
  BIT_DATA_TYPE = MSB_UNSIGNED_INTEGER
  START_BIT     = 403
  BITS          = 1
  DESCRIPTION   = "Indicates whether a warm start occurred in last
                   housekeeping period.  Valid values: 0:no cold start and
                   1:warm start."
 END_OBJECT     = BIT_COLUMN

 OBJECT         = BIT_COLUMN
  NAME          = LOSSY_TEST_FLAG
  BIT_DATA_TYPE = MSB_UNSIGNED_INTEGER
  START_BIT     = 404
  BITS          = 1
  DESCRIPTION   = "Indicates whether the lossy self-test is okay.  Valid
                   values: 0:not okay and 1:okay."
 END_OBJECT     = BIT_COLUMN

 OBJECT         = BIT_COLUMN
  NAME          = UPLOAD_LOADING_FLAG
  BIT_DATA_TYPE = MSB_UNSIGNED_INTEGER
  START_BIT     = 405
  BITS          = 1
  DESCRIPTION   = "Indicates if upload memory is loading.  Valid values:
                   0:not loading and 1:loading."
 END_OBJECT     = BIT_COLUMN

 OBJECT         = BIT_COLUMN
  NAME          = CAMERA_READOUT_ORDER
  BIT_DATA_TYPE = MSB_UNSIGNED_INTEGER
  START_BIT     = 406
  BITS          = 1
  DESCRIPTION   = "Indicates whether the NAC or the WAC is being read out
                   first. Valid value: 0:NAC first and 1:WAC first."
 END_OBJECT     = BIT_COLUMN

 OBJECT         = BIT_COLUMN
  NAME          = SPARE
  BIT_DATA_TYPE = "N/A"
  START_BIT     = 407
  BITS          = 2
  DESCRIPTION   = "Not used."
 END_OBJECT     = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = EXPOSURE_INDEX
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 409
  BITS           = 8
  DESCRIPTION    = "An index into the exposure table for the current image.
                    Valid values are 0 through 63."
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = VOLTAGE_7
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 417
  BITS           = 16
  DESCRIPTION    = "High reference voltage from the Housekeeping Data
                    Electronics (HDE) - (VREF_HI)"
  UNIT           = VOLT
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = VOLTAGE_8
  BIT_DATA_TYPE  = MSB_UNSIGNED_INTEGER
  START_BIT      = 433
  BITS           = 16
  DESCRIPTION    = "Low reference voltage from the Housekeeping Data
                    Electronics (HDE) - (VREF_LO)"
  UNIT           = VOLT
 END_OBJECT      = BIT_COLUMN

 OBJECT          = BIT_COLUMN
  NAME           = SPARE
  BIT_DATA_TYPE  = "N/A"
  START_BIT      = 449
  BITS           = 32
  DESCRIPTION    = "Not used."
 END_OBJECT      = BIT_COLUMN

END_OBJECT       = COLUMN










