/***********************************************************************

                     IMAKE FILE FOR PROGRAM fftflip

   To Create the build file give the command:

		$ vimake fftflip			(VMS)
   or
		% vimake fftflip			(Unix)


************************************************************************/


#define PROGRAM	fftflip
#define R2LIB

#define MODULE_LIST fftflip.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
