/***********************************************************************

                     IMAKE FILE FOR PROGRAM jpegfix

   To Create the build file give the command:

		$ vimake jpegfix			(VMS)
   or
		% vimake jpegfix			(Unix)


************************************************************************/


#define PROGRAM	jpegfix
#define R2LIB

#define MODULE_LIST jpegfix.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define R2LIB

#define LIB_FORTRAN
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
