/***********************************************************************

                     IMAKE FILE FOR PROGRAM bestscale

   To Create the build file give the command:

		$ vimake bestscale			(VMS)
   or
		% vimake bestscale			(Unix)


************************************************************************/


#define PROGRAM	bestscale
#define R2LIB

#define MODULE_LIST bestscale.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
