/***********************************************************************

                     IMAKE FILE FOR PROGRAM swap

   To Create the build file give the command:

		$ vimake swap			(VMS)
   or
		% vimake swap			(Unix)


************************************************************************/


#define PROGRAM	swap
#define R2LIB

#define MODULE_LIST swap.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define R2LIB

#define LIB_FORTRAN
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
