/vids/source/includes/vidsdefs.h
/vids/source/pdf/chkvids1.pdf   
/vids/source/pdf/chkvids2.pdf   
/vids/source/pdf/chkvids3.pdf   
/vids/source/pdf/jblink.pdf 
/vids/source/pdf/jbw.pdf
/vids/source/pdf/jcolor.pdf 
/vids/source/pdf/jcursor.pdf
/vids/source/pdf/jdef.pdf   
/vids/source/pdf/jdisp.pdf  
/vids/source/pdf/jdraw.pdf  
/vids/source/pdf/jdrop.pdf  
/vids/source/pdf/jdtf.pdf   
/vids/source/pdf/jerase.pdf 
/vids/source/pdf/jget.pdf   
/vids/source/pdf/jgrab.pdf  
/vids/source/pdf/jgraphics.pdf  
/vids/source/pdf/jgrdisp.pdf
/vids/source/pdf/jhist.pdf  
/vids/source/pdf/jlist.pdf  
/vids/source/pdf/jload.pdf  
/vids/source/pdf/jmovie.pdf 
/vids/source/pdf/joff.pdf   
/vids/source/pdf/jon.pdf
/vids/source/pdf/jpan.pdf   
/vids/source/pdf/jphoto.pdf 
/vids/source/pdf/jprofile.pdf   
/vids/source/pdf/jpscopy.pdf
/vids/source/pdf/jpsedit.pdf
/vids/source/pdf/jpseudo.pdf
/vids/source/pdf/jsave.pdf  
/vids/source/pdf/jset.pdf   
/vids/source/pdf/jshow.pdf  
/vids/source/pdf/jstats.pdf 
/vids/source/pdf/jstop.pdf  
/vids/source/pdf/jstretch.pdf   
/vids/source/pdf/jtext.pdf  
/vids/source/pdf/jwedge.pdf 
/vids/source/pdf/jzoom.pdf  
/vids/source/pdf/planenames.pdf 
/vids/source/pdf/vids.pdf   
/vids/source/pdf/vidsglob.pdf   
/vids/source/pdf/vidslogon.pdf  
/vids/source/pdf/vidsprog.pdf   
/vids/source/pdf/vidsversion.pdf
/vids/source/source/axis.c  
/vids/source/source/cursutils.c 
/vids/source/source/dovids.c
/vids/source/source/function.c  
/vids/source/source/graphutil.c 
/vids/source/source/histutils.c 
/vids/source/source/ibisfil.c   
/vids/source/source/ibisgr.c
/vids/source/source/impnames.c  
/vids/source/source/inits.c 
/vids/source/source/jcursor.c   
/vids/source/source/jdef.c  
/vids/source/source/jdisp.c 
/vids/source/source/jdraw.c 
/vids/source/source/jdrop.c 
/vids/source/source/jdtf.c  
/vids/source/source/jerase.c
/vids/source/source/jget.c  
/vids/source/source/jgrab.c 
/vids/source/source/jgraphics.c 
/vids/source/source/jgrdisp.c   
/vids/source/source/jhist.c 
/vids/source/source/jlist.c 
/vids/source/source/jload.c 
/vids/source/source/jmovie.c
/vids/source/source/joff.c  
/vids/source/source/jon.c   
/vids/source/source/jpan.c  
/vids/source/source/jprofile.c  
/vids/source/source/jpscopy.c   
/vids/source/source/jpsedit.c   
/vids/source/source/jsave.c 
/vids/source/source/jset.c  
/vids/source/source/jstretch.c  
/vids/source/source/jtext.c 
/vids/source/source/jwedge.c
/vids/source/source/jzoom.c 
/vids/source/source/loadimp.c   
/vids/source/source/lutio.c 
/vids/source/source/lututils.c  
/vids/source/source/modes.c 
/vids/source/source/movesubs.c  
/vids/source/source/notify.c
/vids/source/source/pen.c   
/vids/source/source/pickcolor.c 
/vids/source/source/poke.c  
/vids/source/source/psutils.c   
/vids/source/source/region.c
/vids/source/source/rgnutil.c   
/vids/source/source/vids.c  
/vids/source/source/vidsutils.c 
/vids/source/source_mar/movesubs_vms.mar
/vids/source/source_unix/hostfunc_unix.c
/vids/source/source_unix/timer_unix.c   
/vids/source/source_vms/hostfunc_vms.c  
/vids/source/source_vms/timer_vms.c 
/vids/build/build_vids.com  
/vids/build/compvids.com
/vids/build/link_vids.com   
/vids/build/marvids.com 
/vids/make/imakefile.vids   
/vids/make/imakefile.vidssrc
/vids/make/makevids.csh 
/vids/make/vids.imake   
