/***********************************************************************

                     IMAKE FILE FOR PROGRAM ccomp

   To Create the build file give the command:

		$ vimake ccomp			(VMS)
   or
		% vimake ccomp			(Unix)


************************************************************************/


#define PROGRAM	ccomp
#define R2LIB

#define MODULE_LIST ccomp.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
#define LIB_MATH77
/************************* End of Imake file ***************************/
