/***********************************************************************
                     IMAKE FILE FOR PROGRAM adl
   To Create the build file give the command:
		$ vimake adl			(VMS)
   or
		% vimake adl			(Unix)
************************************************************************/
#define PROGRAM	adl
#define R2LIB

#define MODULE_LIST adl.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
/* #define INCLUDE_LIST adl.fin */
/* #define FTNINC_LIST fortport */

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
