/***********************************************************************
 
                     IMAKE FILE FOR PROGRAM entropy
 
   To Create the build file give the command:
 
                $ vimake entropy                 (VMS)
   or
                % vimake entropy                 (Unix)
 
 
************************************************************************/
 
 
#define PROGRAM entropy
#define R2LIB
 
#define MODULE_LIST entropy.f
 
#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
 
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB

/************************* End of Imake file ***************************/
