/***********************************************************************
                     IMAKE FILE FOR PROGRAM polypmap

   To Create the build file give the command:

		$ vimake polypmap			(VMS)
   or
		% vimake polypmap			(Unix)
************************************************************************/
#define PROGRAM	polypmap
#define R2LIB

#define MODULE_LIST polypmap.f
#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define FTNINC_LIST mp_for_defs  
#define LIB_RTL
#define LIB_TAE

#define LIB_P2SUB
#define LIB_SPICE
#define LIB_NETWORK
#define LIB_MATH77
/************************* End of Imake file ***************************/
