/***********************************************************************

                     IMAKE FILE FOR PROGRAM rastograf

   To Create the build file give the command:

		$ vimake rastograf			(VMS)
   or
		% vimake rastograf			(Unix)


************************************************************************/


#define PROGRAM	rastograf
#define R2LIB

#define MODULE_LIST rastograf.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
