/***********************************************************************

                     IMAKE FILE FOR PROGRAM xyzpic2

   To Create the build file give the command:

		$ vimake xyzpic2		(VMS)
   or
		% vimake xyzpic2		(Unix)


************************************************************************/


#define PROGRAM	xyzpic2
#define R2LIB

#define MODULE_LIST xyzpic2.c

#define MAIN_LANG_C
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
