/***********************************************************************

                     IMAKE FILE FOR PROGRAM despike
   To Create the build file give the command:
		$ vimake despike			(VMS)
   or
		% vimake despike			(Unix)

************************************************************************/

#define PROGRAM	despike
#define R2LIB

#define MODULE_LIST despike.f
#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define R2LIB
#define LIB_FORTRAN
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
#define LIB_MATH77

/*#define DEBUG	/* comment out on delivery */

/************************* End of Imake file ***************************/
