/***********************************************************************

                     IMAKE FILE FOR PROGRAM xyy2hdtv

   To Create the build file give the command:

		$ vimake xyy2hdtv			(VMS)
   or
		% vimake xyy2hdtv			(Unix)


************************************************************************/


#define PROGRAM	xyy2hdtv
#define R2LIB

#define MODULE_LIST xyy2hdtv.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
