/***********************************************************************

                     IMAKE FILE FOR PROGRAM automatch

   To Create the build file give the command:

		$ vimake automatch			(VMS)
   or
		% vimake automatch			(Unix)


************************************************************************/


#define PROGRAM	automatch
#define R2LIB

#define MODULE_LIST automatch.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define FTNINC_LIST fortport

#define LIB_MATH77
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
