C
C ibisfile.fin -- Definition of all symbolic names for IBIS-2 internal
C symbols.  This module is used by application programs to define
C symbolic names for the IBIS-2 subroutines.  The values are the same
C as those used internally by IBIS-2.
C
C  Written By: Niles Ritter
C
      INTEGER UNDEFINED_OPTIONAL
      PARAMETER (UNDEFINED_OPTIONAL = -2)


! Array size definitions (Added per FR#85751) String limits include NULL 
      INTEGER I2_MAX_COL
      PARAMETER(I2_MAX_COL=1024)  ! Current somewhat arbitrary Max # columns   
      INTEGER I2_MAX_COL_OLD
      PARAMETER(I2_MAX_COL_OLD=100)   ! Limit for IBIS-1 files                     
      INTEGER I2_MAX_GRP_NAME
      PARAMETER(I2_MAX_GRP_NAME=32)    ! Maximum Group name string (no NULL)                 
      INTEGER I2_MAX_TYPE_NAME
      PARAMETER(I2_MAX_TYPE_NAME=3)     ! Maximum Type name string  (no NULL)         
      INTEGER I2_MAX_VALUE_NAME
      PARAMETER(I2_MAX_VALUE_NAME=16)    ! Maximum Value name string for IBIS Get/set 

! Size of input format string to IBIS_FILE_OPEN 
      INTEGER IFMT_SIZE
      PARAMETER(IFMT_SIZE=6) 

! IBIS_FILE  modes 
      CHARACTER*4 IMODE_READ
      PARAMETER(IMODE_READ='READ') 
      CHARACTER*5 IMODE_WRITE
      PARAMETER(IMODE_WRITE='WRITE') 
      CHARACTER*6 IMODE_OWRITE
      PARAMETER(IMODE_OWRITE='OWRITE') 
      CHARACTER*6 IMODE_UPDATE
      PARAMETER(IMODE_UPDATE='UPDATE') 

! IBIS_FILE_CLOSE options 
      CHARACTER*5 ICLOSE_UKEEP
      PARAMETER(ICLOSE_UKEEP='UKEEP') 
      CHARACTER*7 ICLOSE_UDELETE
      PARAMETER(ICLOSE_UDELETE='UDELETE') 	

! IBIS_GROUP modify options 
      CHARACTER*6 IGROUP_APPEND
      PARAMETER(IGROUP_APPEND='APPEND') 
      CHARACTER*6 IGROUP_INSERT
      PARAMETER(IGROUP_INSERT='INSERT') 
      CHARACTER*6 IGROUP_REMOVE
      PARAMETER(IGROUP_REMOVE='REMOVE') 

! IBIS_FILE organizations 
      CHARACTER*3 IORG_ROW
      PARAMETER(IORG_ROW='ROW') 
      CHARACTER*6 IORG_COLUMN
      PARAMETER(IORG_COLUMN='COLUMN') 

! group types 
      CHARACTER*6 ITYPE_FORMAT
      PARAMETER(ITYPE_FORMAT='FORMAT') 
      CHARACTER*4 ITYPE_UNIT
      PARAMETER(ITYPE_UNIT='UNIT') 
      CHARACTER*5 ITYPE_GROUP
      PARAMETER(ITYPE_GROUP='GROUP') 
      CHARACTER*5 ITYPE_LOCAL
      PARAMETER(ITYPE_LOCAL='LOCAL') 
      CHARACTER*3 ITYPE_ANY
      PARAMETER(ITYPE_ANY='ANY') 

! file descriptor attributes 
      CHARACTER*2 IFILE_NR
      PARAMETER(IFILE_NR='NR') 
      CHARACTER*2 IFILE_NC
      PARAMETER(IFILE_NC='NC') 
      CHARACTER*3 IFILE_ORG
      PARAMETER(IFILE_ORG='ORG') 
      CHARACTER*4 IFILE_MODE
      PARAMETER(IFILE_MODE='MODE') 
      CHARACTER*7 IFILE_FORMATS
      PARAMETER(IFILE_FORMATS='FORMATS') 
      CHARACTER*5 IFILE_UNITS
      PARAMETER(IFILE_UNITS='UNITS') 
      CHARACTER*6 IFILE_GROUPS
      PARAMETER(IFILE_GROUPS='GROUPS') 
      CHARACTER*6 IFILE_LOCALS
      PARAMETER(IFILE_LOCALS='LOCALS') 
      CHARACTER*5 IFILE_VUNIT
      PARAMETER(IFILE_VUNIT='VUNIT') 
      CHARACTER*6 IFILE_U_SIZE
      PARAMETER(IFILE_U_SIZE='U_SIZE') 
      CHARACTER*8 IFILE_U_FORMAT
      PARAMETER(IFILE_U_FORMAT='U_FORMAT') 
      CHARACTER*4 IFILE_HOST
      PARAMETER(IFILE_HOST='HOST') 
      CHARACTER*6 IFILE_INTFMT
      PARAMETER(IFILE_INTFMT='INTFMT') 
      CHARACTER*7 IFILE_REALFMT
      PARAMETER(IFILE_REALFMT='REALFMT') 
      CHARACTER*11 IFILE_FMT_DEFAULT
      PARAMETER(IFILE_FMT_DEFAULT='FMT_DEFAULT') 
      CHARACTER*4 IFILE_TYPE
      PARAMETER(IFILE_TYPE='TYPE') 
      CHARACTER*7 IFILE_VERSION
      PARAMETER(IFILE_VERSION='VERSION') 
      CHARACTER*9 IFILE_AUTO_INIT
      PARAMETER(IFILE_AUTO_INIT='AUTO_INIT') 
      CHARACTER*6 IFILE_PIX_NL
      PARAMETER(IFILE_PIX_NL='PIX_NL') 
      CHARACTER*6 IFILE_PIX_NS
      PARAMETER(IFILE_PIX_NS='PIX_NS') 
      CHARACTER*8 IFILE_PIX_HOST
      PARAMETER(IFILE_PIX_HOST='PIX_HOST') 
      CHARACTER*10 IFILE_PIX_FORMAT
      PARAMETER(IFILE_PIX_FORMAT='PIX_FORMAT') 
      CHARACTER*11 IFILE_PIX_RECSIZE
      PARAMETER(IFILE_PIX_RECSIZE='PIX_RECSIZE') 

! ibis versions 
      CHARACTER*6 IVERSION_1
      PARAMETER(IVERSION_1='IBIS-1') 		
      CHARACTER*6 IVERSION_2
      PARAMETER(IVERSION_2='IBIS-2') 		

! Auto-Initialize flag 
      CHARACTER*2 IINIT_ON
      PARAMETER(IINIT_ON='ON') 		
      CHARACTER*3 IINIT_OFF
      PARAMETER(IINIT_OFF='OFF') 		

! column properties 
      CHARACTER*8 ICOLUMN_U_FORMAT
      PARAMETER(ICOLUMN_U_FORMAT='U_FORMAT') 
      CHARACTER*6 ICOLUMN_U_SIZE
      PARAMETER(ICOLUMN_U_SIZE='U_SIZE') 
      CHARACTER*6 ICOLUMN_FORMAT
      PARAMETER(ICOLUMN_FORMAT='FORMAT') 
      CHARACTER*4 ICOLUMN_SIZE
      PARAMETER(ICOLUMN_SIZE='SIZE') 

! record properties 
      CHARACTER*8 IRECORD_U_FORMAT
      PARAMETER(IRECORD_U_FORMAT='U_FORMAT') 
      CHARACTER*6 IRECORD_U_SIZE
      PARAMETER(IRECORD_U_SIZE='U_SIZE') 
      CHARACTER*7 IRECORD_COLUMNS
      PARAMETER(IRECORD_COLUMNS='COLUMNS') 
      CHARACTER*5 IRECORD_IUNIT
      PARAMETER(IRECORD_IUNIT='IUNIT') 
      CHARACTER*2 IRECORD_NR
      PARAMETER(IRECORD_NR='NR') 		  
      CHARACTER*2 IRECORD_NC
      PARAMETER(IRECORD_NC='NC') 		  
      CHARACTER*3 IRECORD_ROW
      PARAMETER(IRECORD_ROW= 'ROW') 		 
      CHARACTER*8 IRECORD_REC_SIZE
      PARAMETER(IRECORD_REC_SIZE='REC_SIZE') 

! formats 
      CHARACTER*4 IFMT_BYTE
      PARAMETER(IFMT_BYTE='BYTE') 
      CHARACTER*4 IFMT_HALF
      PARAMETER(IFMT_HALF='HALF') 
      CHARACTER*4 IFMT_FULL
      PARAMETER(IFMT_FULL='FULL') 
      CHARACTER*4 IFMT_REAL
      PARAMETER(IFMT_REAL='REAL') 
      CHARACTER*4 IFMT_DOUB
      PARAMETER(IFMT_DOUB='DOUB') 
      CHARACTER*4 IFMT_COMP
      PARAMETER(IFMT_COMP='COMP') 
      CHARACTER*5 IFMT_ASCII
      PARAMETER(IFMT_ASCII='ASCII') 

! special 'no trans' format 
      CHARACTER*4 IFMT_NONE
      PARAMETER(IFMT_NONE='NONE') 

! End Of IBIS Definitions


