C
C  ibiserrs.fin
C
C   Error Codes for IBIS2 subroutine library.
C
 
      INTEGER IBIS_BASE
      PARAMETER(IBIS_BASE=-65000)
      INTEGER IBIS_MEMORY_FAILURE
      PARAMETER(IBIS_MEMORY_FAILURE=IBIS_BASE-1)
      INTEGER IBIS_FILE_IS_NOT_IBIS
      PARAMETER(IBIS_FILE_IS_NOT_IBIS=IBIS_BASE-2)
      INTEGER IBIS_FILE_ALREADY_OPENED
      PARAMETER(IBIS_FILE_ALREADY_OPENED=IBIS_BASE-3)
      INTEGER IBIS_FILE_OPENED_READONLY
      PARAMETER(IBIS_FILE_OPENED_READONLY=IBIS_BASE-4)
      INTEGER IBIS_INVALID_OPEN_MODE
      PARAMETER(IBIS_INVALID_OPEN_MODE=IBIS_BASE-5)
      INTEGER IBIS_INVALID_PARM
      PARAMETER(IBIS_INVALID_PARM=IBIS_BASE-6)
      INTEGER IBIS_GROUP_NOT_FOUND
      PARAMETER(IBIS_GROUP_NOT_FOUND=IBIS_BASE-7)
      INTEGER IBIS_COLUMN_LIMIT_EXCEEDED
      PARAMETER(IBIS_COLUMN_LIMIT_EXCEEDED=IBIS_BASE-8)
      INTEGER IBIS_COLUMN_PARM_INVALID
      PARAMETER(IBIS_COLUMN_PARM_INVALID=IBIS_BASE-9)
      INTEGER IBIS_FILE_NOT_OPEN
      PARAMETER(IBIS_FILE_NOT_OPEN=IBIS_BASE-10)
      INTEGER IBIS_FILE_OLD_IBIS
      PARAMETER(IBIS_FILE_OLD_IBIS=IBIS_BASE-11)
      INTEGER IBIS_NO_SUCH_COLUMN
      PARAMETER(IBIS_NO_SUCH_COLUMN=IBIS_BASE-12)
      INTEGER IBIS_COLUMN_LOCKED
      PARAMETER(IBIS_COLUMN_LOCKED=IBIS_BASE-13)
      INTEGER IBIS_INVALID_GRPNAME
      PARAMETER(IBIS_INVALID_GRPNAME=IBIS_BASE-14)
      INTEGER IBIS_CANT_MODIFY_FORMAT
      PARAMETER(IBIS_CANT_MODIFY_FORMAT=IBIS_BASE-15)
      INTEGER IBIS_INVALID_TYPE
      PARAMETER(IBIS_INVALID_TYPE=IBIS_BASE-16)
      INTEGER IBIS_GROUP_ALREADY_EXISTS
      PARAMETER(IBIS_GROUP_ALREADY_EXISTS=IBIS_BASE-17)
      INTEGER IBIS_GROUP_IS_EMPTY
      PARAMETER(IBIS_GROUP_IS_EMPTY=IBIS_BASE-18)
      INTEGER IBIS_CANT_TRANSLATE
      PARAMETER(IBIS_CANT_TRANSLATE=IBIS_BASE-19)
      INTEGER IBIS_INVALID_FORMAT
      PARAMETER(IBIS_INVALID_FORMAT=IBIS_BASE-20)
      INTEGER IBIS_LENGTH_REQUIRED
      PARAMETER(IBIS_LENGTH_REQUIRED=IBIS_BASE-21)
      INTEGER IBIS_LAST_ROW
      PARAMETER(IBIS_LAST_ROW=IBIS_BASE-22)
      INTEGER IBIS_CONTAINS_IMAGE_DATA
      PARAMETER(IBIS_CONTAINS_IMAGE_DATA=IBIS_BASE-23)
      INTEGER IBIS_MUST_SET_NS_FIRST
      PARAMETER(IBIS_MUST_SET_NS_FIRST=IBIS_BASE-24)
      INTEGER IBIS_NC_REQUIRED
      PARAMETER(IBIS_NC_REQUIRED=IBIS_BASE-25)
      INTEGER IBIS_LAST
      PARAMETER(IBIS_LAST=IBIS_BASE-26)

! End of Error Definitions

