/***********************************************************************
                     IMAKE FILE FOR PROGRAM qplot2 

   To Create the build file give the command:

		$ vimake qplot2 			(VMS)
   or
		% vimake qplot2 			(Unix)
************************************************************************/
#define PROGRAM	qplot2
#define MODULE_LIST qplot2.f
#define MAIN_LANG_FORTRAN
#define R2LIB
#define USES_FORTRAN 

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
