#-----------------------------------------------------------------------
# Sybase interfaces file for MIPS UNIX/non-Solaris platforms
#      VICAR D30 and after
#
# Includes the required information for querying a server.
#-----------------------------------------------------------------------

##################################################################
## Operational servers 
##	Host:		miplsybase.jpl.nasa.gov
##			(Floating host between mipl3 and mipl4.jpl.nasa.gov)
##	Host:		miplsybase2.jpl.nasa.gov
##			(Floating host between mipl8 and mipl9.jpl.nasa.gov)
##	Admin Contact: Helen Mortensen (818) 354-0002
##	Services:
##              query   tcp     (port 1040)
##################################################################

MIPS1
	query tcp ether miplsybase.jpl.nasa.gov 1040

MIPS2
	query tcp ether miplsybase2.jpl.nasa.gov 1040

##################################################################
## MIPS Test servers 
##	Host:		mipldb-test.jpl.nasa.gov
##			(moved from mt-pig.jpl.nasa.gov)
##      Admin Contact: Rich Pavlovsky (818) 393-5995
##      Services:
##              query   tcp     (port 1040)
##################################################################

miplTest
	query tcp ether mipldb-test.jpl.nasa.gov 1040

miplTest2
	query tcp ether mt-pig.jpl.nasa.gov 1040


##################################################################
## Development servers
##      Host:           mipldb-dev.jpl.nasa.gov 
##      Admin Contact:  Rich Pavlovsky 
##      Services:
##                      query   tcp     (port 1040)
##################################################################

miplDev
	query tcp ether mipldb-dev.jpl.nasa.gov 1040

##################################################################
## Development servers
##      Host:           sorrento.jpl.nasa.gov
##      Admin Contact:  Rich Pavlovsky
##      Services:
##                      query   tcp     (port 1040)
##################################################################

mdmsDev
	query tcp ether sorrento.jpl.nasa.gov 1040

##################################################################
## Development servers
##      Host:           blue.jpl.nasa.gov
##      Admin Contact:  Pam Woncik 818-354-4714
##      Services:
##                      query   tcp     (port 1040)
##################################################################

DEV
	query tcp ether blue.jpl.nasa.gov 1040 

##################################################################
## PDS GeoScience Node
##	Host:           wundow.wustl.edu
##	Admin Contact:  Susie Slavney 314-935-5493
##	Services:
##                      query tcp (port 2050)
##################################################################

WUGEO
	query tcp ether wundow.wustl.edu 2050

##################################################################
## PDS ImageNode
##      IMGNODE Host:   charlotte.jpl.nasa.gov
##      ATLASDB Host:	atlasdb.jpl.nasa.gov
##      Admin Contact:  Pam Woncik 818-354-4714
##      Services:
##                      query tcp (port 1040)
##################################################################

IMGNODE
	query tcp ether charlotte.jpl.nasa.gov 1040

ATLASDB
	query tcp ether atlasdb.jpl.nasa.gov 1040

##################################################################
## DIAL SSV server 
##      Host:           kraken.jpl.nasa.gov
##         moved to axon.jpl.nasa.gov July '02
##      Admin Contact:  Pam Woncik 818-354-4714
##      Services:
##                      query tcp (port 1040)
##################################################################

SSV1
	query tcp ether axon.jpl.nasa.gov 1040
