/***********************************************************************
                     IMAKE FILE FOR PROGRAM tes
   To Create the build file give the command:
		$ vimake tes			(VMS)
   or
		% vimake tes			(Unix)
************************************************************************/
#define PROGRAM	tes
#define R2LIB

#define MODULE_LIST tes.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
/* #define INCLUDE_LIST tes.fin */
/* #define FTNINC_LIST fortport */

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
