/***********************************************************************

                     IMAKE FILE FOR PROGRAM colort

   To Create the build file give the command:

		$ vimake colort 			(VMS)
   or
		% vimake colort          		(Unix)


************************************************************************/


#define PROGRAM	colort
#define R2LIB

#define MODULE_LIST colort.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define FTNINC_LIST fortport

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
#define LIB_MATH77  
/************************* End of Imake file ***************************/
