/***********************************************************************

                     IMAKE FILE FOR PROGRAM concomp1

   To Create the build file give the command:

		$ vimake concomp1		(VMS)
   or
		% vimake concomp1		(Unix)


************************************************************************/


#define PROGRAM	concomp1
#define R2LIB

#define MODULE_LIST concomp1.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define FTNINC_LIST fortport

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
