/***********************************************************************

                     IMAKE FILE FOR PROGRAM polyscrb

   To Create the build file give the command:

		$ vimake polyscrb			(VMS)
   or
		% vimake polyscrb			(Unix)


************************************************************************/


#define PROGRAM	polyscrb
#define R2LIB

#define MODULE_LIST polyscrb.f

#define FTNINC_LIST fortport

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
