/***********************************************************************

                     IMAKE FILE FOR PROGRAM remnoise

   To Create the build file give the command:

		$ vimake remnoise			(VMS)
   or
		% vimake remnoise			(Unix)


************************************************************************/


#define PROGRAM	remnoise
#define R2LIB

#define MODULE_LIST remnoise.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define R2LIB

#define LIB_FORTRAN
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
#define DEBUG
/************************* End of Imake file ***************************/
