# Imakefile for VICAR Run-Time Library
# Copies error and make files to the appropriate places, then calls the
# makefiles for each subdirectory.
#

all: bld_dirs gen_inc errors libfiles make_source make_shlib make_v2param

bld_dirs:
	-mkdir -p inc/
	-mkdir -p lib/$(VICCPU)
	-mkdir -p olb/$(VICCPU)
	-mkdir -p source/$(VICCPU)

gen_inc:
	-$(CP) errorbld.c lib/$(VICCPU)
	-$(CP) errors.dat lib/$(VICCPU)
	$(CD) lib/$(VICCPU); cc errorbld.c -o errorbld; ./errorbld; rm -f errorbld errorbld.c errors.dat
	$(CP) lib/$(VICCPU)/errdefs.fin inc/errdefs.fin
	$(CP) lib/$(VICCPU)/errdefs.h inc/errdefs.h
	$(CP) lib/$(VICCPU)/sys_msg.c source/sys_msg.c
	$(CP) lib/$(VICCPU)/vic2fac.msg $(V2LIB)/vic2fac.msg

#errors: inc/errdefs.fin inc/errdefs.h source/sys_msg.c $(V2LIB)/vic2fac.inx
#inc/errdefs.fin: errdefs.fin
#        $(CP) errdefs.fin inc/errdefs.fin
#
#inc/errdefs.h: errdefs.h
#        $(CP) errdefs.h inc/errdefs.h
#
#source/sys_msg.c: sys_msg.c
#        $(CP) sys_msg.c source/sys_msg.c

errors:  $(V2LIB)/vic2fac.inx

$(V2LIB)/vic2fac.inx: $(V2LIB)/vic2fac.msg
	-($(CD) $(V2LIB); $(RUN_TM) '$(MSGBLD) vic2fac.msg')

#$(V2LIB)/vic2fac.msg: vic2fac.msg
#	$(CP) vic2fac.msg $(V2LIB)/vic2fac.msg

libfiles: $(V2LIB)/request.pdf $(V2LIB)/syntax.pdf $(V2LIB)/vicar.pdf $(V2LIB)/v2version.pdf

$(V2LIB)/request.pdf: request.pdf
	$(CP) request.pdf $(V2LIB)/request.pdf

$(V2LIB)/syntax.pdf: syntax.pdf
	$(CP) syntax.pdf $(V2LIB)/syntax.pdf

$(V2LIB)/vicar.pdf: vicar.pdf
	$(CP) vicar.pdf $(V2LIB)/vicar.pdf

$(V2LIB)/v2version.pdf: v2version.pdf
	$(CP) v2version.pdf $(V2LIB)/v2version.pdf

make_inc:
	$(VSYSIMAKE) -f imakefile.rtlinc -s inc/Makefile.$(VICCPU)
	($(CD) inc; $(MAKE) Makefile.$(VICCPU))

make_source: Imakefile_obj.rtl Imakefile_targ.rtl
	$(VSYSIMAKE) -f imakefile.rtlsrc -s source/Makefile.$(VICCPU)
	($(CD) source; $(MAKE) Makefile.$(VICCPU))

Imakefile_obj.rtl: imake_src.rtl
	-PERL($(V2UTIL)/create_Imake.perl, imake_src.rtl, Imakefile_obj.rtl,"")

Imakefile_targ.rtl: imake_src.rtl
	-PERL($(V2UTIL)/create_Imake.perl, imake_src.rtl, Imakefile_targ.rtl,"")

imake_src.rtl:
	SED($(V2UTIL)/objlist.sed, imake_obj.rtl, Imakefile_obj.rtl)
	SED($(V2UTIL)/targlist.sed, imake_targ.rtl, Imakefile_targ.rtl)

make_shlib:
	-$(V2UTIL)/makeapp.sys librtl $$V2OLB
	-$(V2UTIL)/makeapp.sys librtlf $$V2OLB

make_v2param:
	-$(V2UTIL)/makeapp.sys v2param $$V2LIB

