# Imakefile for the VICAR Run-Time Library source directory
#

#include "Imakefile_obj.rtl"		/* Object list */

#if ALLIANT_ARCH
#define OTHEROBJS $(ALLIANTOBJS)
#endif
#if MAC_MPW_ARCH
#define OTHEROBJS $(MAC_MPWOBJS)
#endif
#ifndef OTHEROBJS
#define OTHEROBJS
#endif

OBJS = $(COMOBJS) $(FTNOBJS) $(UNIXOBJS) $(VICCPU)/sys_msg.o OTHEROBJS

all: $(RTLLIB)

$(RTLLIB): $(OBJS)
	$(RANLIB) $(RTLLIB)		/* AR done by compiles */

#define Library $(RTLLIB)

#include "Imakefile_targ.rtl"		/* Target list */

#sys_msg.c is a generated file, not in CMS, so its a special case here
$(VICCPU)/sys_msg.o: sys_msg.c
	compile(sys_msg)

