/***********************************************************************
                     IMAKE FILE FOR PROGRAM ds4

   To Create the build file give the command:
		$ vimake ds4			(VMS)
   or
		% vimake ds4			(Unix)
************************************************************************/
#define PROGRAM	ds4

#define MODULE_LIST ds4.f
#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define R2LIB
#define LIB_P2SUB
#define LIB_RTL
#define LIB_TAE
#define LIB_FORTRAN
/************************* End of Imake file ***************************/
