/***********************************************************************

                     IMAKE FILE FOR PROGRAM gtlabfix

   To Create the build file give the command:

		$ vimake gtlabfix			(VMS)
   or
		% vimake gtlabfix			(Unix)


************************************************************************/


#define PROGRAM	gtlabfix

#define MODULE_LIST gtlabfix.c

#define MAIN_LANG_C
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
