/***********************************************************************

                     IMAKE FILE FOR PROGRAM tieplot

   To Create the build file give the command:

		$ vimake tieplot			(VMS)
   or
		% vimake tieplot			(Unix)


************************************************************************/


#define PROGRAM	tieplot
#define R2LIB

#define MODULE_LIST tieplot.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define FTNINC_LIST fortport gnuplotchar

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
