/***********************************************************************

                     IMAKE FILE FOR PROGRAM ibisupdate

   To Create the build file give the command:

		$ vimake ibisupdate			(VMS)
   or
		% vimake ibisupdate			(Unix)


************************************************************************/
#define PROGRAM	ibisupdate
#define R2LIB

#define MODULE_LIST ibisupdate.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
#define LIB_SPICE
#define LIB_MATH77
#define LIB_NETWORK

/* #define DEBUG         /* Comment out upon delivery */
/* #define LIB_LOCAL     /* Comment out upon delivery */ 
/************************* End of Imake file ***************************/
