/***********************************************************************

                     IMAKE FILE FOR PROGRAM ephemeris

   To Create the build file give the command:

		$ vimake ephemeris			(VMS)
   or
		% vimake ephemeris			(Unix)


************************************************************************/


#define PROGRAM	ephemeris
#define R2LIB

#define MODULE_LIST ephemeris.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
#define LIB_NETWORK
#define LIB_SPICE
/************************* End of Imake file ***************************/
