/***********************************************************************

                     IMAKE FILE FOR PROGRAM newmos

   To Create the build file give the command:

		$ vimake newmos			(VMS)
   or
		% vimake newmos			(Unix)


************************************************************************/


#define PROGRAM	newmos
#define R2LIB

#define MODULE_LIST newmos.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define FTNINC_LIST fortport mp_for_defs

#define LIB_MATH77
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
#define LIB_SPICE
/* #define LIB_LOCAL */
/************************* End of Imake file ***************************/





