/***********************************************************************

                     IMAKE FILE FOR PROGRAM getloc

   To Create the build file give the command:

		$ vimake getloc			(VMS)
   or
		% vimake getloc			(Unix)


************************************************************************/


#define PROGRAM	getloc
#define R2LIB

#define MODULE_LIST getloc.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
