/***********************************************************************

                IMAKE FILE FOR VICAR SUBROUTINE metropolis

   To Create the build file give the command:

		$ vimake metropolis			(VMS)
   or
		% vimake metropolis			(Unix)


************************************************************************/

#define SUBROUTINE metropolis

#define MODULE_LIST metropolis.f zmetropolis.c

#define P2_SUBLIB

#define USES_C
#define USES_FORTRAN
#define FTNINC_LIST fortport

/************************* End of Imake file ***************************/
