/***********************************************************************

                     IMAKE FILE FOR PROGRAM gtlist

   To Create the build file give the command:

		$ vimake gtlist			(VMS)
   or
		% vimake gtlist			(Unix)


************************************************************************/


#define PROGRAM	gtlist

#define MODULE_LIST gtlist.c

#define MAIN_LANG_C
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
