/***********************************************************************

                     IMAKE FILE FOR PROGRAM zinterp

   To Create the build file give the command:

		$ vimake zinterp			(VMS)
   or
		% vimake zinterp			(Unix)


************************************************************************/


#define PROGRAM	zinterp
#define R2LIB

#define MODULE_LIST zinterp.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
#define LIB_P3SUB
/************************* End of Imake file ***************************/
