      COMMON/C2/PAR,RDATA,INCR,SWTCH,UNIT1,UNIT2,FORMAT

      INTEGER*4 SWTCH,UNIT1,UNIT2

      INTEGER*4 NUMPAR
      INTEGER*4 PAR(100)
      REAL*4 FAR(100)

      INTEGER*4 IDATA(40)
      REAL*4 RDATA(40)

      REAL*4 RVAL(10)
      INTEGER*4 IVAL(10)

      CHARACTER*12 CVAL
      CHARACTER*32 FORMAT

      EQUIVALENCE(FAR(1),PAR(1)),(NUMPAR,PAR(10)),(IDATA(1),RDATA(1)),
     *  (IVAL,RVAL,CVAL)

      INTEGER*4 SL,SB,NL,NBI
      EQUIVALENCE (SL,PAR(1)),(SB,PAR(2)),(NL,PAR(3)),(NBI,PAR(4))
