/***********************************************************************

                     IMAKE FILE FOR PROGRAM dntoxyy

   To Create the build file give the command:

		$ vimake dntoxyy			(VMS)
   or
		% vimake dntoxyy			(Unix)


************************************************************************/


#define PROGRAM	dntoxyy
#define R2LIB

#define MODULE_LIST dntoxyy.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB

/************************* End of Imake file ***************************/
