/***********************************************************************

                     IMAKE FILE FOR PROGRAM maskv

   To Create the build file give the command:

		$ vimake maskv			(VMS)
   or
		% vimake maskv			(Unix)


************************************************************************/
#define PROGRAM	maskv
#define R2LIB
#define MODULE_LIST maskv.f flt_lab_maskv.c 
#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define USES_C
#define FTNINC_LIST fortport
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB

/* #define LIB_LOCAL   /* Comment out upon delivery */

/************************* End of Imake file ***************************/
