/***********************************************************************

                     IMAKE FILE FOR PROGRAM clusan

   To Create the build file give the command:

		$ vimake clusan			(VMS)
   or
		% vimake clusan			(Unix)


************************************************************************/


#define PROGRAM	clusan
#define R2LIB

#define MODULE_LIST clusan.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define FTNINC_LIST fortport

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB

/************************* End of Imake file ***************************/
