/***********************************************************************

                     IMAKE FILE FOR PROGRAM polyreg

   To Create the build file give the command:

		$ vimake polyreg			(VMS)
   or
		% vimake polyreg			(Unix)


************************************************************************/


#define PROGRAM	polyreg
#define R2LIB

#define MODULE_LIST polyreg.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
#define LIB_MATH77
/************************* End of Imake file ***************************/
