/***********************************************************************

                     IMAKE FILE FOR PROGRAM gtappend

   To Create the build file give the command:

		$ vimake gtappend			(VMS)
   or
		% vimake gtappend			(Unix)


************************************************************************/


#define PROGRAM	gtappend

#define MODULE_LIST gtappend.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
