/***********************************************************************

                     IMAKE FILE FOR PROGRAM gtgen

   To Create the build file give the command:

		$ vimake gtgen			(VMS)
   or
		% vimake gtgen			(Unix)


************************************************************************/


#define PROGRAM	gtgen

#define MODULE_LIST gtgen.c

#define MAIN_LANG_C
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
