/***********************************************************************

                     IMAKE FILE FOR PROGRAM yfit

   To Create the build file give the command:

		$ vimake yfit			(VMS)
   or
		% vimake yfit			(Unix)


************************************************************************/


#define PROGRAM	yfit
#define R2LIB

#define MODULE_LIST yfit.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
