/**/ #
/**/ # $TAESRCTAE/Imakefile Version: @(#)Imakefile	33.1 8/26/94 18:05:26
/**/ #
/**/ # Imakefile to build all tae subdirectories
/**/ # olb and tests are built separately by installtae script
/**/ #
/**/ #
/**/ # HISTORY
/**/ #
/**/ # 12-may-93	Added taeperl to SRC_SUBDIRS...swd
/**/ # 18-jul-94 Added TAE Classic support...krw
/**/ #

#ifdef TAECLASSIC
#define SRC_SUBDIRS lib bin tm
#else
#define SRC_SUBDIRS bin cg lib tm wb taeperl
#endif

SUBDIRS = SRC_SUBDIRS

#define IHaveSubdirs
#define DontMakeAllInSubdirs
