1  Subroutine  get_ssi_prefix

     Calling Sequence:   get_ssi_prefix (unit, line, dest)

2  Argument 

   unit:  Unit #,  Input
   line:  Line #,  Input
   dest:  Prefix   buffer, Output

2  Operation 

   Subroutine get_ssi_prefix reads & loads the binary prefix of a GLL SSI 
   line record.  The parameter "unit" refers to the INPUT file unit #, and
   "line" is the line # of the file to be read.  The input file must be open 
   prior to the get_ssi_prefix calling.

2  History

   Original Programmer:  Wen-Piao  Lee    Sept-1992
   Source Language:      C (MSTP  Portable)

