1 GLL_SSI_BIN

	GLL_SSI_BIN is a UNIX-ported set of subroutines which provide the
	following following functions for Galileo EDR and UDRS:
        - read/write EDR and UDR binary telemetry headers:

		get_ssi_telem_hdr
		write_ssi_telem_hdr

        - read/write one line of EDR or UDR binary bad data value header 
	  information:
	
		get_ssi_bdv_hdr_rec
		write_ssi_bdv_hdr_rec

        - read/write one EDR or UDR image line:

		get_gll_edr_ln
		write_gll_edr_ln
		get_gll_udr_ln
		write_gll_udr_ln

        - write EDR or UDR binary image line prefixes

		write_ssi_prefix

	(The functionality for reading EDR and UDR binary image prefixes is
	 given by the subroutine "GET_SSI_PREFIX".)

2 CALLING SEQUENCE

	These routines are C-callable only. 

	For examples on how to call any of these routines, see the program
	GLLFILLIN. GLLFILLIN also contains upper-level routines which
	read and write entire EDR and UDR bad data value headers and images.

        get_ssi_telem_hdr(unit,dest)
		int unit;	
		ssi_edr_hdr_typ *dest;

	write_ssi_telem_hdr(unit,source)
		int unit;
		ssi_edr_hdr_type *source;

	get_ssi_bdv_hdr_rec(unit,line,dest)
		int unit, line;
		ssi_bdvyh_typ *dest;

	write_ssi_bdv_hdr_rec(unit,line,source)
		int unit, line;
		ssi_bdvh_typ *source;

	get_gll_edr_ln(unit,line,dest)
		int unit, line;
		ssi_edr_ln_typ *dest;

	write_gll_edr_ln(unit,line,source)
		int unit,line;
		ssi_edr_ln_typ *source;

	get_gll_udr_ln(unit,line,dest)
		int unit, line;
		ssi_udr_ln_typ *dest;

	write_gll_udr_ln(unit,line,source)
		int unit,line;
		ssi_udr_ln_typ *source;
   	

	write_ssi_prefix(unit,line,source)
		int unit, line;
		ssi_lhdr_typ *source;

2 HISTORY
	
	Original Programmer: Megan O'Shaughnessy (credit for telemetry routines
	                     and many internal routines, to R. Deen.)

        Note: the unit test for this module is the unit test for the program
	      GLLFILLIN.

	Revision:	
	21 Jun 1993	MOS. Original implementation.
	25 Aug 1993	MOS. FR 81795. Corrected minor problem in imake file
			which was causing compilation warnings under the 
			new UNIX compilers.
        01 Jul 1994     RNR(CRI) changed comment to indicate files are 
                        written in the VAX format for binary data. Added mask
                        of 0xFF in get_ssi_bdv_hdr_rec() at test for line image.

