Purpose:

This routine returns the file name of the proper calibration file from
a set of defining parameters.  This routine only works for consolidated
radiometric files (i.e., those files which scale a gain state ratio instead
of using a specific file for each gain state).

Calling Sequence:

   Fortran:          GLLCALNAME ( File_name, Type, Status, 
                                  Filter, Frame_rate, Gain, FIBE, Rmode )

   C:       status = gllcalname ( File_name, Type,
                                  Filter, Frame_rate, Gain, FIBE, Rmode )
.page
Arguments:

   Input:
	Type		- The type of calibration file requested.
				1 - Radiometeric
				2 - Dark Current
				3 - Blemish
				4 - Shutter Offset
	Filter		- Camera filter used for exposure (0 thru 7).
	Frame_rate	- Frame rate (1 thru 4 for phase I, 1 thru 5 for phase II).
	Gain		- Camera gain state (1 thru 4).
	FIBE		- Integer value from FIBE label element in LAB02 label
			  item.  The field contains the flags for Light flood,
			  Parallel clock, Blemish protection and Extended
			  exposure.  All but the Light flood are used.
			  The FIBE is stored as if it were a binary number.
			  Each character refers to a bit position of the binary
			  number.  As an example, the number 1011 would specify
			  that the options: Light flood, Blemish protection &
			  Extended exposure were active.
	Rmode		- SSI readoutmode (0=not applicable,1=sample,
			  2=contiguous)
.page			
   Output:
	File_name	- Character array which will contain the calibration
			  file name after the routine is called.
	Status		- Using Fortran, the status is returned in the
                          parameter list.  
                        - Using C, the status is returned in the function 
                          return.
                        - A status of 'TRUE' is returned if all required 
                        - parameters are correct;
			- FALSE if any required parameter is incorrect.
.page
	The required parameters will differ for the different types of
calibration files requested, although all the parameters must have an
associated value.  Those parameters not needed will be ignored.

	The parameter's value corresponds to the output values of the
ABLE86 routine.  Required parameters which do not correspond will return
an error.

NOTE: The returned file name does not include disk or directory information.
.page
Operation:

	Until the calibration files are maintained by a database, the file names
will be subject to a strict naming convention.


Calibration File Names:

	The calibration file name is broken into six descrete sections relating
to the different parameters which define the calibration file to be used.  The
sections are ordered as follows to define a calibration file name:

    <Fltr Pos> <Gain> <Frm Mode> <Frm Rate> <FIBE> <Rmode> . <Cal Type>

If certain parameters are not required for a given calibration type, then that
section should be ignored (i.e., Radiometric calibration is based only on the
filter position and frame mode, hence only those two sections are specified).
Since the Shutter Offset calibration file does not rely on any parameters for
determining the file name, there is only one file.  It as arbitrarily been
named "CALIBRATION.SO".
.page
	Sections 	Valid Mnemonics

	<Fltr Pos>	CLR - Clear filter	(position 0)
			GRN - Green filter	(position 1)
			RED - Red filter	(position 2)
			VLT - Violet filter	(position 3)
			756 - 7560 filter	(position 4)
			968 - 9680 filter	(position 5)
			727 - 7270 filter	(position 6)
		or	889 - 8890 filter	(position 7)

	<Gain>		1 - 400 k    Corresponds directly to the gain state
			2 - 100 k    used.
			3 -  40 k
		or	4 -  10 k

	<Frm Mode>	F - Full Frame mode
		or	S - Summation mode
.page
	Sections 	Valid Mnemonics

	<Frm Rate>		Actual		VICAR lbl	Calibration
				Value		  Value		 Log Value
			     ==========		=========	===========
			2  -  2 1/3 sec		    1		     3
			8  -  8 2/3 sec		    2		     1
			30 - 30 1/3 sec		    3		     2
			60 - 60 2/3 sec		    4		     0
	            or  15 - 15 1/6 sec		    5    	     ? (Phase II)

	<FIBE>		I - if the Inverted Clock option is used
				(FIBE = x1xx; x's mean value doesn't matter)
			B - if the Blemish Protection option is used
				(FIBE = xx1x; x's mean value doesn't matter)
		and/or  X - if the Extended Exposure option is used
				(FIBE = xxx1; x's mean value doesn't matter)
			If there are more than one flag set, the characters
			will be appended in the order I, B then X.
.page
	Sections 	Valid Mnemonics

	<Rmode>		C - if SSI readoutmode is "CONTIGUOUS"
			R - if SSI readoutmode is "SAMPLE"

	<Cal Type>	CAL - Radiometeric
			DC  - Dark Current
			BLM - Blemish
			SO  - Shuter Offset
.page
	Examples:

		Dark current file name:	1F30IXR.DC
			Gain:	1
			Mode:	Full Frame
			Rate:	30 1/3 Seconds
			Opts:	Inverted
				Extended Exposure
			Rmode:	1 (sample)

		Radiometric file name:	VIOS.CAL
			Filter:	Violet (position 3)
			Mode:	Summation

		Blemish file name:	RED2F.BLM
			Filter:	Red (position 2)
			Gain:	2
			Mode:	Full Frame
.page
		Shutter Offset:		CALIBRATION.SO
			Since the Shutter Offset calibration file does not
		rely on any parameters for determining the file name, there is
		only one file.  It has arbitrarily been named "CALIBRATION.SO".
.page
Future Extensions:

	When the calibration files are maintained by a database system, this
routine will access the data base for the proper filename.  Additional
capabilities might include:

	1 - Naming convention may be relaxed.
	2 - Inclusion of directory name for the appropriate calibration file.
	3 - Additional use of date & time in determining proper files.
	4 - Additional use of Jovian orbit number in determining proper files.

History:

  Original Programmer:	   A. Runkle   10 March '89
  Cognizant Programmer:	   A. Runkle

  Source Language: 	   C
  Fortran Bridge Language: C

-  01-Apr-91...W. Lee.....Changed "VIO" to "VLT" for Violet Filter (FR #64616) 
-  Made portable for UNIX (CRI)                                 21 April 1994  
-  Modify to work with Phase II(FFM)                            21 Nov   1994  
-  Modify code to always return filename in lower case          2  Dec   1994
-  Fix bug so it recognizes 15 1/3 sec frame rates (85143)(GMY) 23 Apr   1995
-  13 AUG 96 GMY Add "R" to dark current file name for SAMPLE readout (89118)
   You can use tstgalsos.pdf to test this subroutine.
Jul 99  GMY  For HMA or HCA, add "C" to dark current filename for SAMPLE
             readout
