/***********************************************************************

                     IMAKE FILE FOR PROGRAM polygeom

   To Create the build file give the command:

		$ vimake polygeom		(VMS)
   or
		% vimake polygeom		(Unix)


************************************************************************/


#define PROGRAM	polygeom
#define R2LIB

#define MODULE_LIST polygeom.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define FTNINC_LIST fortport

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
