/***********************************************************************

                IMAKE FILE FOR VICAR SUBROUTINE minv

   To Create the build file give the command:

		$ vimake minv			(VMS)
   or
		% vimake minv			(Unix)


************************************************************************/

#define SUBROUTINE minv

#define MODULE_LIST minv.f zminv.c

#define P2_SUBLIB

#define USES_C
#define USES_FORTRAN
#define FTNINC_LIST fortport

/*#define LIB_LOCAL	/* remove on delivery */
/************************* End of Imake file ***************************/
