#define PROGRAM nav

#define MODULE_LIST nav.f spicesub.f limbfit.f ringfit.f phasprof.f \
                    starfit.f t1950.f carea.f getangles.f planet.f \
                    editnav.f display.f dpic.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define FTNINC_LIST fortport mp_for_defs
#define R2LIB
#define LIB_P2SUB
#define LIB_SPICE
#define LIB_VRDI
#define LIB_NETWORK
#define LIB_MATH77
#define LIB_RTL
#define LIB_TAE
#define LIB_FORTRAN

/*#define DEBUG	/* comment out on delivery */
/*#define LIB_LOCAL	/* comment out on delivery */
