/***********************************************************************

                     IMAKE FILE FOR PROGRAM ddd2vic

   To Create the build file give the command:

		$ vimake ddd2vic			(VMS)
   or
		% vimake ddd2vic			(Unix)


************************************************************************/


#define PROGRAM	ddd2vic
#define R2LIB

#define MODULE_LIST ddd2vic.c

#define MAIN_LANG_C
#define USES_C

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
