/***********************************************************************

                     IMAKE FILE FOR PROGRAM colorrgb

   To Create the build file give the command:

		$ vimake colorrgb			(VMS)
   or
		% vimake colorrgb			(Unix)


************************************************************************/


#define PROGRAM	colorrgb
#define R2LIB

#define MODULE_LIST colorrgb.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB

/************************* End of Imake file ***************************/
