#
# Imakefile for CORE Subroutines
#

all: make_coresubs

make_p1sub:
	($(CD) $(P1SUB); $(V2UTIL)/bldcomfiles.csh $(R1LIB))
make_p2sub:
	($(CD) $(P2SUB); $(V2UTIL)/bldcomfiles.csh $(R2LIB))
make_p3sub:
	($(CD) $(P3SUB); $(V2UTIL)/bldcomfiles.csh $(R3LIB))
make_tlmsub:
	($(CD) $(TLMSUB); $(V2UTIL)/bldcomfiles.csh $(TLMLIB))

make_coresubs: 
	-($(CD) $(P1SUB); $(V2UTIL)/bldcomfiles.csh $(R1LIB)) 
	-($(CD) $(GUISUB)/gui; $(V2UTIL)/bldcomfiles.csh $(GUILIB))
	-($(CD) $(P2SUB); $(V2UTIL)/bldcomfiles.csh $(R2LIB))
	-($(CD) $(TLMSUB); $(V2UTIL)/bldcomfiles.csh $(TLMLIB))
	-($(CD) $(P3SUB); $(V2UTIL)/bldcomfiles.csh $(R3LIB))	
