/***********************************************************************

                     IMAKE FILE FOR PROGRAM signal

   To Create the build file give the command:

		$ vimake signal			(VMS)
   or
		% vimake signal			(Unix)


************************************************************************/


#define PROGRAM	signal
#define R2LIB

#define MODULE_LIST signal.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
