/***********************************************************************

                     IMAKE FILE FOR SUBROUTINE LIBRARY summary

   To Create the build file give the command:

	$ vimake summary                     (VMS)
   or
	% vimake summary                     (Unix)


*************************************************************************/

#define SUBROUTINE summary

#define MODULE_LIST summary.c

#define FTN_STRING
#define P2_SUBLIB

#define USES_ANSI_C

#define LIB_RTL
#define LIB_TAE
