/***********************************************************************

                     IMAKE FILE FOR PROGRAM gtigeolo

   To Create the build file give the command:

		$ vimake gtigeolo			(VMS)
   or
		% vimake gtigeolo			(Unix)


************************************************************************/


#define PROGRAM	gtigeolo

#define MODULE_LIST gtigeolo.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C
/* #define DEBUG */

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
