/******************************************************************************
 *	Copyright (c) 1990, 1991, 1992,
 *	National Aeronautics and Space Administration
 *	ALL RIGHTS RESERVED
 *
 *	The software (programs, data bases and/or documentation) on or in
 *	any media can not be reproduced, disclosed or used except under
 *	terms of the license between COSMIC and your organization.
 *****************************************************************************/


/*>>UNIX<<*/
/* TMHOST - Host-dependent definitions that are not useful
 * for TAE configuration manipulation.
 *
 *	CHANGE LOG:
 *
 *	22-DEC-82	New SYSLIB, LOGNAME, GLOBAL_PDF...palm
 *	31-JAN-83	
 *	5-FEB-83	Add HELPLIB...nhe
 *	9-FEB-83	Add LOGLUN....dm
 *	13-FEB-83	Add SAVELUN...peb
 *	14-mar-83	Add TERMINAL...palm
 *	27-mar-83	Add LAST_FILE...palm
 *	30-mar-83	Add TAE_LOGOFF, TAE_EXIT...palm
 *	08-apr-83	Add BATCH_PRIMARY, BATCH_STDOUT...palm
 *	15-apr-83	Add ACCESSLUN...nhe
 *	29-apr-83	Add INCLUN...nhe
 *	15-may-83	Change definition of BATCH_PRIMARY to "sys$command"
 *			from "sys$input"...jtm
 *	20-may-83	Add BCHINLUN, BCHOUTLUN...peb
 *	15-jun-83	New value for LAST_FILE for new/better
 *			SAVE LAST logic in tutor--LAST may now be
 *			ASSIGNed as a logical name...palm
 *	16-jun-83	Changed BATCH_STDOUT...jtm
 *	16-JUN-83	Added NULL_OUTPUT...jtm
 *	29-aug-83	Added FLAG_CHAR...palm
 *	14-oct-83	UNIX conversion...palm
 *	30-nov-83	Change TLIB to $TLIB etc...dm
 *			Also add SYS_CHAR for UNIX ...dm
 *	02-dec-83	Change TERMINAL definition to /dev/tty ...dm
 *	20-jan-84	Change BATCH_PRIMARY and BATCH_STDOUT defs...dm
 *	22-jan-84	Change SYS_CHAR definition...dm
 *	17-may-84	Add LINE_TERM, change TAE_LOGOFF, TAE_EXIT...dm
 *	05-jul-84	Conditional SYS_CHAR...dm
 *	16-jun-85	Eliminate tm_argc, tm_argv definitions,
 *			update for TAE-v1.3 implementation...dm
 *	11-aug-85	Add HOST_CHAR (temporarily here) for network 
 *			implementation...dm
 *	15-sep-85	Remove HOST_CHAR definition. Now defined in TAECONF
 *			at installation time...dm
 *	11-feb-87	Add TAE FACELIFT conditional compile for SYS_CHAR...krw
 * 31-jan-89	Delete BSD_4P2 and BSD_UNIX references...ljn
 * 17-feb-89	Fix 31-jan-89 change...ljn
 * 10-jun-91	Update TAE env symbols to TAE*; remove FACELIFT ...ljn
 * 02-oct-91	PR1201: Add MSGHELPLIB for message lib name...ljn
 *
 */

#ifndef I_TMHOST		/* prevent double include		*/
#define I_TMHOST	0


#define	HELPLUN		1	/* help file lun			*/

#define NULL_OUTPUT	"NL:"
#define ASYNC_STDOUT	"$CHILD_JOB_LOG"	
#define PRIMARY_INPUT   "$CHILD_CMD_INPUT"    /* cmd file for child process   */
#define PRIMARY_STDOUT  "$CHILD_JOB_LOG"      /* log file for child process   */
#define LAST_FILE 	"last"	/* Tutor "save last" file spec		*/
#define LOGNAME  "session.tsl"	/* host-dependent session log name	*/
#define LOG2NAME "session.log"  /* host-dependent 2nd session log name  */
#define LOGLUN		2	/* session log lun 			*/
#define	TM_LOGOFF	0	/* logoff exit status (normal exit)	*/
#define TM_EXIT		1	/* TM EXIT exist status			*/
#define	MENULIB "$TAEMENU"	/* host-dependent menu library name	*/
#define	MENULUN		3	/* MDF lun				*/

#define PDFLUN		4	/* PDF lun				*/
#define	SAVELUN		5	/* LUN for SAVE/RESTORE in tutor	*/
#define	SCPLUN		6	/* script file lun			*/
#define	STDINLUN	7	/* standard input lun			*/
#define	STDOUTLUN	8	/* standard output lun			*/
#define ACCESSLUN	9	/* lun used for file access checks	*/
#define INCLUN		10	/* lun used for .include file processing*/
#define CPDLUN		11	/* lun used for compiled PDF		*/

#define SYSLIB "$TAEPDF"	/* host-dependent TAE library name	*/
#define HELPLIB "$TAEHELPTM"	/* host-dependent HELP library name	*/
				/* used for mode and intrinsic helps	*/
#define MSGHELPLIB "$TAEHELPINX" /* Message HELP library name		*/
#define TERMINAL "/dev/tty"	/* initial stdout for outboard		*/
#define FLAG_CHAR '\''		/* tick used for keyword flagging	*/
#ifndef SYSV
#define SYS_CHAR {"UNIX", "BSD"}
#else
#define SYS_CHAR {"UNIX", "SYSV"}
#endif
#define TERM_RETCHAR '\012'	/* return char for terminal RETURN	*/
#define DEF_DIR "./"		/* default directory indicator		*/
#endif


