/***********************************************************************

                     IMAKE FILE FOR PROGRAM stretvar

   To Create the build file give the command:

		$ vimake stretvar			(VMS)
   or
		% vimake stretvar			(Unix)


************************************************************************/


#define PROGRAM	stretvar
#define R2LIB

#define MODULE_LIST stretvar.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define FTNINC_LIST fortport

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
