/***********************************************************************

                     IMAKE FILE FOR PROGRAM polarect2

   To Create the build file give the command:

		$ vimake polarect2			(VMS)
   or
		% vimake polarect2			(Unix)


************************************************************************/


#define PROGRAM	polarect2
#define R2LIB

#define MODULE_LIST polarect2.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB

/************************* End of Imake file ***************************/
