/***********************************************************************

                     IMAKE FILE FOR PROGRAM osblemloc

   To Create the build file give the command:

		$ vimake osblemloc			(VMS)
   or
		% vimake osblemloc			(Unix)


************************************************************************/


#define PROGRAM	osblemloc
#define R2LIB

#define MODULE_LIST osblemloc.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define FTNINC_LIST fortport


#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
#define LIB_MATH77

/*#define DEBUG		/* remove on delivery */

/************************* End of Imake file ***************************/
