/***********************************************************************

                     IMAKE FILE FOR PROGRAM concat

   To Create the build file give the command:

		$ vimake concat			(VMS)
   or
		% vimake concat			(Unix)


************************************************************************/


#define PROGRAM	concat
#define R2LIB

#define MODULE_LIST concat.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define R2LIB

#define LIB_FORTRAN
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
#define DEBUG
/************************* End of Imake file ***************************/
