#-----------------------------------------------------------------------
# Sybase interfaces file for MIPS sun-solaris platforms
#       For VICAR D30 and above
#
# Includes the required information for querying a server.
#-----------------------------------------------------------------------

##################################################################
## Development/prototype servers
##      Host:           blue.jpl.nasa.gov
##      Admin Contact:  Pam Woncik 818-354-4714
##      Services:
##                      query   tcp     (port 1040)
##################################################################

DEV
query tli tcp /dev/tcp \x00020410894e26250000000000000000

##################################################################
## PDS GeoScience Node 
##	Host:		wundow.wustl.edu  
##	Admin Contact:	Susie Slavney 314-935-5493 
##	Services:
##			query tcp (port 2050)
##################################################################

WUGEO 3 5
query tli tcp /dev/tcp \x0002080280fc903a0000000000000000

##################################################################
## PDS ImageNode 
##	Imgnode Host:	charlotte.jpl.nasa.gov
##      Atlas Host:	atlasdb.jpl.nasa.gov
##      Admin Contact:	Pam Woncik 818-354-4714
##      Services:
##			query tcp (port 1040)
##################################################################

IMGNODE 1 2
query tli tcp /dev/tcp \x00020410894eb25a0000000000000000

ATLASDB
query tli tcp /dev/tcp \x00020410894eb2810000000000000000

##################################################################
## DIAL SSV server 
##      Host:           kraken.jpl.nasa.gov
##        moved to axon.jpl.nasa.gov July '02
##      Admin Contact:  Pam Woncik 818-354-4714
##      Services:
##                      query tcp (port 1040)
##################################################################

SSV1
query tli tcp /dev/tcp \x00020410894eb2510000000000000000
##################################################################
## MIPS Operations Servers 
##      Host:           miplsybase.jpl.nasa.gov
##      Host:           miplsybase2.jpl.nasa.gov
##      Admin Contact:  Helen Mortensen (818) 354-0002
##      Services:
##                      query   tcp     (port 1040)
##################################################################

MIPS1
query tli tcp /dev/tcp \x00020410894e26670000000000000000

MIPS2
query tli tcp /dev/tcp \x00020410894e26900000000000000000

##################################################################
## MDMS Development servers
##      Host:           sorrento.jpl.nasa.gov
##      Admin Contact:  Rich Pavlovsky
##      Services:
##                      query   tcp     (port 1040)
##################################################################

mdmsDev
query tcp ether sorrento.jpl.nasa.gov 1040

miplDev
query tli tcp /dev/tcp \x00020410894e268b0000000000000000

##################################################################
## MIPS test servers
##      Host:           mipldb-test.jpl.nasa.gov 
##			(moved from mt-pig.jpl.nasa.gov 4100)
##                      (moved from mipl8.jpl.nasa.gov 1040)
##      Admin Contact:  Rich Pavlovsky 818-393-5995
##      Services:
##                      query   tcp     (port 1040)
##################################################################

miplTest
	query tli tcp /dev/tcp \x00020410894e267f0000000000000000

miplTest2
	query tli tcp /dev/tcp \x00020410894e26470000000000000000

