/***********************************************************************

                     IMAKE FILE FOR PROGRAM mem

   To Create the build file give the command:

		$ vimake mem			(VMS)
   or
		% vimake mem			(Unix)


************************************************************************/


#define PROGRAM	mem
#define R2LIB

#define MODULE_LIST mem.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define R2LIB

#define LIB_FORTRAN
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/*#define DEBUG		/* remove on delivery */

/************************* End of Imake file ***************************/
