/***********************************************************************

                     IMAKE FILE FOR PROGRAM addnoise

   To Create the build file give the command:

		$ vimake addnoise			(VMS)
   or
		% vimake addnoise			(Unix)


************************************************************************/


#define PROGRAM	addnoise

#define MODULE_LIST addnoise.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB

/************************* End of Imake file ***************************/
