#define PROGRAM xvd_blink
#define MODULE_LIST Xvd_blinkApp.cc ImageWindowBlink.cc BlinkControl.cc \
 BlinkImageCmd.cc ImageToBlinkGlue.cc

#define INCLUDE_LIST BlinkControl.h BlinkImageCmd.h BlinkRadioCmdBox.h \
 ImageToBlinkGlue.h ImageWindowBlink.h

#define GUILIB

#define MAIN_LANG_C_PLUS_PLUS
#define USES_C_PLUS_PLUS

/* #define ENABLE_SAGE */
#ifdef ENABLE_SAGE
#define LIB_DALI
#define LIB_SAGE_BASE
#define LIB_SAGE_CLIENT
#define LIB_DD_PLUS_PLUS
#define CCC_TEMPLATES
#endif

#ifndef NO_PDS
#define LIB_PDS
#endif

#define LIB_GUISUB
#define LIB_MOTIFAPP
#define LIB_MOTIF
#define LIB_XMU
#define LIB_P1SUB
#define LIB_RTL
#define LIB_TAE

#if 0
#define LIB_LOCAL
#define LOCAL_LIBRARY `ar t sublib.a`
#define DEBUG
#endif


