/***********************************************************************

                     IMAKE FILE FOR PROGRAM fft1pix

   To Create the build file give the command:

		$ vimake fft1pix			(VMS)
   or
		% vimake fft1pix			(Unix)


************************************************************************/


#define PROGRAM	fft1pix
#define R2LIB

#define MODULE_LIST fft1pix.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define FTNINC_LIST fortport

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
