/***********************************************************************

                IMAKE FILE FOR VICAR SUBROUTINE cylpatch

   To Create the build file give the command:

		$ vimake cylpatch			(VMS)
   or
		% vimake cylpatch			(Unix)


************************************************************************/

#define SUBROUTINE cylpatch

#define MODULE_LIST cylpatch.f zcylpatch.c

#define P2_SUBLIB

#define USES_C
#define USES_FORTRAN
#define FTNINC_LIST fortport

/************************* End of Imake file ***************************/
