/***********************************************************************

                     IMAKE FILE FOR PROGRAM printpix

   To Create the build file give the command:

		$ vimake printpix			(VMS)
   or
		% vimake printpix			(Unix)


************************************************************************/


#define PROGRAM	printpix
#define R2LIB

#define MODULE_LIST printpix.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
