/***********************************************************************

                     IMAKE FILE FOR PROGRAM fixloc

   To Create the build file give the command:

		$ vimake fixloc			(VMS)
   or
		% vimake fixloc			(Unix)


************************************************************************/


#define PROGRAM	fixloc
#define R2LIB

#define MODULE_LIST fixloc.f 

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define FTNINC_LIST fortport

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB  
/************************* End of Imake file ***************************/
