/***********************************************************************

                     IMAKE FILE FOR PROGRAM aggrg

   To Create the build file give the command:

		$ vimake aggrg			(VMS)
   or
		% vimake aggrg			(Unix)


************************************************************************/


#define PROGRAM	aggrg
#define R2LIB

#define MODULE_LIST aggrg.c

#define MAIN_LANG_C
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
