/*	HOSTMSG subroutine.	*/
/*
 * CHANGE LOG:
 *
 */

#include "stdh.inp"		/* system standard  (REQUIRED)		*/
#include "taeconf.inp"		/* TAE configuration (REQUIRED)		*/
#include "tminc.inc"		/* TM definitions			*/

#include "vicartae.inc"		/* VICAR-specific definitions		*/

#include <descrip.h>		/* VMS c descriptor macros              */
#include <ssdef.h>		/* VMS status code definitions		*/


/***************************************************************************
 *	hostmsg.  Returns a pointer to a string with the system error message.
 ***************************************************************************
 */

    FUNCTION TEXT *hostmsg(code)

    CODE code;

    {
    int i;
    static TEXT msg[STRINGSIZ+1];
    int len;

    $DESCRIPTOR(msg_desc, msg);

/* Msg shouldn't have to be cleared... This fixes a really weird bug though */
/* where the end-of-string null would sometimes be ignored!  I don't know   */
/* what the real problem is, but this works.				    */

    for (i=0; i<STRINGSIZ+1; i++)
	msg[i] = '\0';

    if ((code & 1) != SS$_NORMAL)
	{
	msg_desc.dsc$w_length = STRINGSIZ+1;

	sys$getmsg(code, &len, &msg_desc, 1, 0);
	if (len >= STRINGSIZ) len = STRINGSIZ;
	msg[len] = '\0';
	}

    return (msg);
    }
