/***********************************************************************

                     IMAKE FILE FOR PROGRAM skew

   To Create the build file give the command:

		$ vimake skew			(VMS)
   or
		% vimake skew			(Unix)


************************************************************************/


#define PROGRAM	skew
#define R2LIB

#define MODULE_LIST skew.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
