/***********************************************************************

                     IMAKE FILE FOR PROGRAM remray

   To Create the build file give the command:

		$ vimake remray			(VMS)
   or
		% vimake remray			(Unix)


************************************************************************/


#define PROGRAM	remray
#define R2LIB

#define MODULE_LIST remray.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define R2LIB

#define LIB_FORTRAN
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
#define DEBUG
/************************* End of Imake file ***************************/
