/***********************************************************************

                     IMAKE FILE FOR PROGRAM fftfit

   To Create the build file give the command:

		$ vimake fftfit			(VMS)
   or
		% vimake fftfit			(Unix)


************************************************************************/


#define PROGRAM	fftfit
#define R2LIB

#define MODULE_LIST fftfit.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
