/***********************************************************************

                     IMAKE FILE FOR PROGRAM mapgrid

   To Create the build file give the command:

		$ vimake mapgrid			(VMS)
   or
		% vimake mapgrid			(Unix)


************************************************************************/


#define PROGRAM	mapgrid
#define R2LIB

#define MODULE_LIST mapgrid.f 

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
