#
# Imakefile for MER, MSL, PHX Subroutines
#

all: make_marssubs

make_marssub: 
	-($(CD) $(MARSSUB); $(V2UTIL)/bldcomfiles_nounpack.csh $(MARSLIB))
make_p1sub:
	-($(CD) $(P1SUB); $(V2UTIL)/bldcomfiles_nounpack.csh $(R1LIB))
make_p2sub:
	-($(CD) $(P2SUB); $(V2UTIL)/bldcomfiles_noounpack.csh $(R2LIB))
make_p3sub:
	-($(CD) $(P3SUB); $(V2UTIL)/bldcomfiles_nounpack.csh $(R3LIB))
make_ssvsub:
	-($(CD) $(SSVSUB); $(V2UTIL)/bldcomfiles.csh $(SSVLIB))

make_marssubs: 
	-($(CD) $(P1SUB); $(V2UTIL)/bldcomfiles_nounpack.csh $(R1LIB)) 
	-($(CD) $(GUISUB)/gui; $(V2UTIL)/bldcomfiles_nounpack.csh $(GUILIB))
	-($(CD) $(P2SUB); $(V2UTIL)/bldcomfiles_nounpack.csh $(R2LIB))
	-($(CD) $(MARSSUB); $(V2UTIL)/bldcomfiles_nounpack.csh $(MARSLIB)) 
	-($(CD) $(SSVSUB); $(V2UTIL)/bldcomfiles.csh $(SSVLIB))
	-($(CD) $(P3SUB); $(V2UTIL)/bldcomfiles_nounpack.csh $(R3LIB))	
