/***********************************************************************

                     IMAKE FILE FOR PROGRAM labvfy

   To Create the build file give the command:

		$ vimake labvfy			(VMS)
   or
		% vimake labvfy			(Unix)


************************************************************************/


#define PROGRAM	labvfy
#define R2LIB

#define MODULE_LIST labvfy.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define FTNINC_LIST pgminc

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
