/***********************************************************************
                     IMAKE FILE FOR PROGRAM alphar
   To Create the build file give the command:
		$ vimake alphar			(VMS)
   or
		% vimake alphar			(Unix)
************************************************************************/
#define PROGRAM	alphar
#define R2LIB

#define MODULE_LIST alphar.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
/* #define INCLUDE_LIST alphar.fin */
/* #define FTNINC_LIST fortport */

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
