/***********************************************************************

                     IMAKE FILE FOR PROGRAM size

   To Create the build file give the command:

		$ vimake size			(VMS)
   or
		% vimake size			(Unix)

************************************************************************/
#define PROGRAM	size

#define MODULE_LIST size.f getsize.f update_label.f snoin.f sintrp.f \
           sread.f magnify.f compress.f 
#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define R2LIB
#define FTNINC_LIST fortport mp_for_defs

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB

/*#define DEBUG	/* comment out on delivery */
/************************* End of Imake file ***************************/
