/***********************************************************************

                     IMAKE FILE FOR PROGRAM form

   To Create the build file give the command:

		$ vimake form			(VMS)
   or
		% vimake form			(Unix)


************************************************************************/


#define PROGRAM	form
#define R2LIB

#define MODULE_LIST form.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define FTNINC_LIST pgminc

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
