/***********************************************************************

                     IMAKE FILE FOR PROGRAM MFD

   To Create the build file give the command:

		$ vimake mfd			(VMS)
   or
		% vimake mfd			(Unix)


************************************************************************/


#define PROGRAM	mfd
#define R2LIB

#define MODULE_LIST mfd.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/* #define DEBUG */
/************************* End of Imake file ***************************/
