/***********************************************************************

                     IMAKE FILE FOR PROGRAM superres

   To Create the build file give the command:

		$ vimake superres			(VMS)
   or
		% vimake superres			(Unix)


************************************************************************/


#define PROGRAM	superres
#define R2LIB

#define MODULE_LIST superres.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define R2LIB

#define LIB_FORTRAN
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
