.TITLE
DAL
.HELP
			Function and Format


	Function:

	    DAL  causes the de-allocation of a memory file, a file
	    that resides entirely in memory.  The file may be used
	    by  application  programs  in  place  of  disk or tape
	    files.

	Format:

	    Dal     FILE=symbolic-name  
.PAGE
	    		Usage Notes


	o  It  is  not necessary to use DAL, since the memory file
	   will disappear upon exiting TAE.	   

	o  DAL  deletes  the  virtual  address space of the memory
	   file  from  your TAE process space.  If another process
	   in  the same group (same group UIC) has the same memory
	   file allocated, then it will not be physically deleted.


	o  The function, MAL, may be used to create a
           memory file.

.PAGE
			Example


	1.  TAE>DAL X 

	    The above command erases the previously created memory
            file, X.
.LEVEL1
.VAR FILE
Symbolic name for memory file.
.LEVEL2
.VAR FILE


       FILE  is  the  symbolic  name  to associate with the
       memory file.
       
       If  FILE  was  not previously allocated with the MAL
       command, an error occurs.
       
.END
