.TITLE
DISMOUNT
.HELP
.if VAX_VMS
			Function and Format


	Function:

	    DISMOUNT causes the specified tape to be dismounted.


	Format:

	    DISMOUNT  DEVICE=device-name NAME=symbolic-name OPTION=option
.PAGE
	    		Usage Notes


	o  DEVICE is the actual or symbolic name of the device
	   to be dismounted.  If DEVICE is omitted, then NAME
	   must be used to identify the device. 

	o  NAME is the symbolic name of the device to be 
	   dismounted.  If NAME is omitted, then DEVICE must
	   be used to identify the device.  NAME is not really
	   necessary since DEVICE can specify the symbolic name.

	o  NAME should not be specified for ANSI tapes.  Use
	   DEVICE instead.

	o  OPTION may be either "UNLOAD" or "NOUNLOAD".  The 
	   default is "UNLOAD".
.PAGE
			Examples


	1.  VICAR>DISMOUNT TAPE

	    The above command dismounts the tape on the drive
	    that has been previously associated with the symbolic
	    name "TAPE".  The tape is physically unloaded during
	    the dismount.


	2.  VICAR>DISMOUNT MTA0 'NOUNLOAD

	    The above command logically dismounts the tape on
	    drive MTA0.  The tape is not physically dismounted
	    and may thus be re-mounted without notifying the
	    operator.
.LEVEL1
.VAR DEVICE
Actual or symbolic
name of tape drive.
.VAR NAME
Symbolic name for tape
drive.
.VAR OPTION
UNLOAD/NOUNLOAD.
.LEVEL2
.VAR DEVICE


	DEVICE is the actual or symbolic name of the device
	to be dismounted.  If DEVICE is omitted, then NAME
	must be used to identify the device. 
.VAR NAME


	NAME is the symbolic name of the device to be 
	dismounted.  If NAME is omitted, then DEVICE must
	be used to identify the device.

	NAME should not be specified for ANSI tapes.  Use
	DEVICE instead.
.VAR OPTION


	OPTION may be either "UNLOAD" or "NOUNLOAD".  The 
	default is "UNLOAD".
.END
.ifend
!
! Unix version
!
.if UNIX
			Function and Format


	Function:

	    DISMOUNT informs TAE that a tape is no longer in use.


	Format:

	    DISMOUNT  DEVICE=device-name  NAME=symbolic-name
.PAGE
	    		Description
			-----------

	As with MOUNT, the DISMOUNT command under Unix is of limited
	functionality.  It does not physically dismount the device,
	or even rewind it.  It merely informs TAE that you are no
	longer using the tape, which you should do before rewinding
	or removing it.

	The tape to be dismounted may be specified either via
	its device name (the DEVICE) parameter, or via its symbolic
	name (the NAME parameter).  Both may be given if desired,
	but they must refer to the same device.  One of the two
	parameters must be given.
.page
			Description (continued)
			-----------

	To rewind the tape before removing it, use the "mt" command
	from the shell.  For example:

	ush mt -f /dev/nrmt0 rewind

	The parameter after the -f is the device name of the tape.
	The "ush" is required only if you are in TAE; if you run
	this from another shell you don't need the "ush".

	After rewinding the tape, you should physically remove it
	from the drive so that nobody else accidentally starts using
	it (since there is no protection at the current time, see
	the help for MOUNT).
.PAGE
			Examples
			--------

	1.  VICAR>dismount name=tape

	    The above command informs TAE that you are done using
	    the tape on the drive associated with the symbolic name
	    "tape".  It must be rewound and physically removed as
	    described above.


	2.  VICAR>dismount /dev/nrmt0 vgr001

	    The above command informs TAE that you are done using
	    the tape on drive "/dev/nrmt0" that had the symbolic
	    name of "vgr001".  If the symbolic name and the device
	    name do not agree, then an error occurs.
.LEVEL1
.VAR DEVICE
Actual device name
of tape drive.
.VAR NAME
Symbolic name for tape
drive.
.LEVEL2
.VAR DEVICE

        DEVICE is the standard Unix device name of the tape drive
        in use.  It must include the "/dev" prefix, so an example
        would be "/dev/nrmt0".  Note that a non-rewinding device
        (one that starts with "n") should be used for VICAR tapes.

        See your system administrator for the device name of any tape
        on your system.  There is no real standard for names, so you
        must ask for each machine.

        If DEVICE is not given, then NAME must be.  If both are given,
        they must refer to the same tape drive.
.VAR NAME
        NAME is the symbolic name associated with the tape drive.
        It is specified via the MOUNT command.

        If NAME is not given, then DEVICE must be.  If both are given,
        they must refer to the same tape drive.
.END
.ifend
