.TITLE
MAL
.HELP
			Function and Format


	Function:

	    MAL  causes  the  allocation  of a memory file, a file
	    that resides entirely in memory.  The file may be used
	    by  application  programs  in  place  of  disk or tape
	    files.


	Format:

	    Mal     FILE=symbolic-name  NL=integer NS=integer +
	    	    FORMAT=format
.PAGE
	    		Usage Notes


	o  The  amount  of memory available for memory file
	   allocation will depend on the user's working set
	   quota  and  on  the system parameters, GBLPAGES,
	   GBLPAGFIL, SPTREQ.

	o  The  function,  DAL, which deletes memory files,
	   may  be  called at the end of processing, but it
	   is    not    necessary.   The   global   section
	   corresponding  to  the  memory  file  is deleted
	   automatically upon exiting the TAE.

.PAGE
			Usage notes continued...

        o  Memory  files  will  not  dynamically expand for
	   data or labels. An allowance of about 4096 bytes
	   will  be  made  for labels. If the user suspects
	   that  this  number will not be sufficient, extra
	   space  should  be  indicated  with the NL and NS
	   parameters.

.PAGE
			Example


	1.  TAE>MAL X NL=1000 NS=1000 FORMAT=BYTE

	    The above command creates a 1000x1000 memory file.
.LEVEL1
.VAR FILE
Symbolic name for memory file.
.VAR NL
Number of lines in file.
drive.
.VAR NS
Number of samples in file.
.VAR FORMAT
Sample or pixel format for file.
.LEVEL2
.VAR FILE


       FILE  is  the  symbolic  name  to associate with the
       memory file.

       Memory  files  are  global,  (not process specific),
       hence  users must carefully choose symbolic names to
       prevent conflicts with other users when allocating a
       memory  file (MAL). Another user may not delete your
       memory files, however.

.VAR NL

	The number of lines in the rectangular image file.

        The number of lines may not be expanded once the
        file is allocated.
.VAR NS


	The number of samples in the image, that is,
        the image width.
.VAR FORMAT

       The pixel or sample format of the file.

       The format may have the following values:

                 BYTE,FULL,COMP,DOUB,HALF,REAL.

       The  format is used only to establish image size and
       places  no constraint on the use of the memory file.

       The default value is BYTE.

.END
