/***********************************************************************

                     IMAKE FILE FOR PROGRAM ccdslope

   To Create the build file give the command:

		$ vimake ccdslope			(VMS)
   or
		% vimake ccdslope			(Unix)


************************************************************************/


#define PROGRAM	ccdslope
#define R2LIB

#define MODULE_LIST ccdslope.f

#define FTNINC_LIST gnuplotchar

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB

/* #define DEBUG	 disable on delivery */
