/***********************************************************************

                     IMAKE FILE FOR PROGRAM stereocam

   To Create the build file give the command:

		$ vimake stereocam			(VMS)
   or
		% vimake stereocam			(Unix)


************************************************************************/


#define PROGRAM	stereocam

#define MODULE_LIST stereocam.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define R2LIB

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
