/***********************************************************************

                     IMAKE FILE FOR PROGRAM sc2rpc

   To Create the build file give the command:

		$ vimake sc2rpc			(VMS)
   or
		% vimake sc2rpc			(Unix)


************************************************************************/


#define PROGRAM	sc2rpc

#define MODULE_LIST sc2rpc.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_FFTW
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
