/***********************************************************************

                     IMAKE FILE FOR PROGRAM bestfocus

   To Create the build file give the command:

		$ vimake bestfocus			(VMS)
   or
		% vimake bestfocus			(Unix)


************************************************************************/


#define PROGRAM	bestfocus
#define R2LIB

#define MODULE_LIST bestfocus.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
