/***********************************************************************
                     IMAKE FILE FOR PROGRAM linemtch

   To Create the build file give the command:

		$ vimake linemtch			(VMS)
   or
		% vimake linemtch			(Unix)
************************************************************************/
#define PROGRAM	linemtch
#define R2LIB

#define MODULE_LIST linemtch.f
#define FTNINC_LIST fortport
#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
