/***********************************************************************

                     IMAKE FILE FOR PROGRAM insect

   To Create the build file give the command:

		$ vimake insect			(VMS)
   or
		% vimake insect			(Unix)


************************************************************************/


#define PROGRAM	insect
#define R2LIB

#define MODULE_LIST insect.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
