/***********************************************************************

                     IMAKE FILE FOR PROGRAM fftmag

   To Create the build file give the command:

		$ vimake fftmag			(VMS)
   or
		% vimake fftmag			(Unix)


************************************************************************/


#define PROGRAM	fftmag
#define R2LIB

#define MODULE_LIST fftmag.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
