/***********************************************************************

                     IMAKE FILE FOR PROGRAM polarect

   To Create the build file give the command:

		$ vimake polarect			(VMS)
   or
		% vimake polarect			(Unix)


************************************************************************/


#define PROGRAM	polarect
#define R2LIB

#define MODULE_LIST polarect.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define FTNINC_LIST fortport

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB

/*#define DEBUG	/* remove on delivery */
/************************* End of Imake file ***************************/
