/***********************************************************************

                     IMAKE FILE FOR PROGRAM ficor77

   To Create the build file give the command:

		$ vimake ficor77			(VMS)
   or
		% vimake ficor77			(Unix)


************************************************************************/


#define PROGRAM	ficor77
#define R2LIB

#define MODULE_LIST ficor77.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define FTNINC_LIST fortport

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
