/***********************************************************************

                     IMAKE FILE FOR PROGRAM qsar

   To Create the build file give the command:

		$ vimake qsar			(VMS)
   or
		% vimake qsar			(Unix)


************************************************************************/


#define PROGRAM	qsar
#define R2LIB

#define MODULE_LIST qsar.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define FTNINC_LIST fortport

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
