/***********************************************************************

                     IMAKE FILE FOR PROGRAM pixgrad

   To Create the build file give the command:

		$ vimake pixgrad			(VMS)
   or
		% vimake pixgrad			(Unix)


************************************************************************/


#define PROGRAM	pixgrad
#define R2LIB

#define MODULE_LIST pixgrad.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define FTNINC_LIST fortport

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
