/***********************************************************************

                     IMAKE FILE FOR PROGRAM wiener

   To Create the build file give the command:

		$ vimake wiener			(VMS)
   or
		% vimake wiener			(Unix)


************************************************************************/


#define PROGRAM	wiener
#define R2LIB

#define MODULE_LIST wiener.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define FTNINC_LIST fortport

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
