/***********************************************************************

                     IMAKE FILE FOR PROGRAM xyytospec

   To Create the build file give the command:

		$ vimake xyytospec			(VMS)
   or
		% vimake xyytospec			(Unix)


************************************************************************/


#define PROGRAM	xyytospec
#define R2LIB

#define MODULE_LIST xyytospec.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
