/***********************************************************************

                     IMAKE FILE FOR PROGRAM clean

   To Create the build file give the command:

		$ vimake clean			(VMS)
   or
		% vimake clean			(Unix)


************************************************************************/


#define PROGRAM	clean
#define R2LIB

#define MODULE_LIST clean.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define R2LIB

#define LIB_FORTRAN
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
