/***********************************************************************

                     IMAKE FILE FOR PROGRAM galgen

   To Create the build file give the command:

		$ vimake galgen			(VMS)
   or
		% vimake galgen			(Unix)


************************************************************************/


#define PROGRAM	galgen

#define MODULE_LIST galgen.f

#define FTNINC_LIST cas_isslab

#define MAIN_LANG_FORTRAN
#define R2LIB

#define USES_FORTRAN

/* #define LIB_LOCAL  /* remove before delivery */
#define LIB_P2SUB
#define LIB_RTL
#define LIB_TAE

/************************* End of Imake file ***************************/
