/***********************************************************************

                     IMAKE FILE FOR PROGRAM perspec

   To Create the build file give the command:

		$ vimake perspec			(VMS)
   or
		% vimake perspec			(Unix)


************************************************************************/


#define PROGRAM	perspec

#define MODULE_LIST perspec.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB

/************************* End of Imake file ***************************/
