/***********************************************************************

                     IMAKE FILE FOR PROGRAM gausnois

   To Create the build file give the command:

		$ vimake gausnois			(VMS)
   or
		% vimake gausnois			(Unix)


************************************************************************/


#define PROGRAM	gausnois

#define MODULE_LIST gausnois.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB

/************************* End of Imake file ***************************/
