/***********************************************************************

                     IMAKE FILE FOR PROGRAM spot

   To Create the build file give the command:

		$ vimake spot			(VMS)
   or
		% vimake spot			(Unix)


************************************************************************/


#define PROGRAM	spot
#define R2LIB

#define MODULE_LIST spot.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define FTNINC_LIST fortport

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
