NOOP=noop
#
# extract this system's platform specification by determining
# MachineDep's value and outputting it.
#
# If your cpp doesn't supply a machine definition, supply one yourself
# in: $TAE/config/TAEplat.c
#
# Modification history:
#
# created : 29-Aug-1990 baw (slight modification to old tools/cpu script).
# 05-oct-92	IBM RS/6000 port...rt
# 4-4-1996: RGD: Changed to use uname if possible to avoid compiler.

if [ -x /bin/uname ]
then
   if [ "`uname`" = "SunOS" ]
   then
      echo "sun4"
      exit
   fi
   if [ "`uname`" = "IRIX" ]
   then
      echo "sgi"
      exit
   fi
   if [ "`uname`" = "IRIX64" ]
   then
      echo "sgi"
      exit
   fi
   if [ "`uname`" = "HP-UX" ]
   then
      echo "hp800"
      exit
   fi
fi

plat=$TAE/config/TAEplat.c

if [ ! -f $plat ]
then
	echo "UNKNOWN"
else
  export SGI_CC
  SGI_CC=-cckr
  cc -E $plat | sed \
  -e '/^[ ]*$/d' \
  -e '/^$/d' \
  -e '/^[ ]*#[ ]*[0-9]/d' \
  -e '/^[ ]*#[ ]*configfile[ ]*:/d' \
  -e '/^[ ]*#[ ]*ident/d' \
  -e 's/^[ ]*#[ ]*architecture[ ]*:[ ]*//' 
fi
