/***********************************************************************

                     IMAKE FILE FOR PROGRAM blemvorb

   To Create the build file give the command:

		$ vimake blemvorb			(VMS)
   or
		% vimake blemvorb			(Unix)


************************************************************************/


#define PROGRAM	blemvorb
#define R2LIB

#define MODULE_LIST blemvorb.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
