/***********************************************************************

                     IMAKE FILE FOR PROGRAM sos

   To Create the build file give the command:

		$ vimake sos			(VMS)
   or
		% vimake sos			(Unix)


************************************************************************/


#define PROGRAM	sos
#define R2LIB

#define MODULE_LIST sos.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
