      COMMON /CALFILE/ CF_THBOUND,CF_TRIGTGR,CF_PSHIFT,
     1 CF_IPGPF,CF_IPGPL,CF_UBASE,CF_UMULT,CF_TFPA0,CF_TFPA,CF_TGRAT,
     2 CF_THRAT,CF_IGS,CF_ICHM,CF_MISC,CF_WAVE,CF_SENS,CF_THOFF,
     3 CF_THRUMP,CF_GNDEP,CF_CHBP,CF_CHRAT,CF_VBASE,CF_VMULT,CF_TGRAD

C_TITLE  CALFILE  NIMS calibration file

      PARAMETER (LENCAL=4542)		! Temporary file length in longwords
C_VARS
      REAL*4	CF_THBOUND(3)		! Boundary between thermal det ranges
      REAL*4    CF_TRIGTGR		! Grating temperature change trigger
C					!  for wavelength re-computation
      REAL*4    CF_PSHIFT		! Grating pos deviation from nominal
      INTEGER*4 CF_IPGPF		! Index of first physical grpos w data
      INTEGER*4 CF_IPGPL		! Index of last physical grpos w data
      REAL*4    CF_UBASE		! Uniform radiance base | for conversion
      REAL*4	CF_UMULT		! Uniform radiance scale | to INTEGER*2
C					!  "true" = base + (mult * "stored")
      REAL*4	CF_TFPA0		! Base FPA temperature (for sens)
      REAL*4    CF_TFPA			! Default FPA temperature (force if neg)
      REAL*4	CF_TGRAT		! Default grating temperature (ditto)
      REAL*4    CF_THRAT(3)		! Thermal range sens ratios (low/high)
      INTEGER*4 CF_IGS			! Gain state (1-4)
      INTEGER*4 CF_ICHM			! Chopper mode (1=ref,2=63hz,3=freerun)
      INTEGER*4 CF_MISC(111)		! Spares (total header items is 128)

      REAL*4    CF_WAVE(20,31)		! Wavelengths corr. to sensitivities
C					!  [det 18-20 duplicate det 15-17]
      REAL*4	CF_SENS(20,31)		! Sensitivities (det,ph_gp)
C					!  [thermal upper range as det 18-20]
      REAL*4	CF_THOFF(3,31)		! Offsets for thermal dets, upper rng	
      REAL*4	CF_THRUMP(40,17)	! Mirror position throughput ratio
      REAL*4	CF_GNDEP(14,4)		! Gain dependence (nonthermal)
      REAL*4    CF_CHBP(17)		! DN-dark breakpoints for chopper mode
C					   ratios 
      REAL*4    CF_CHRAT(17,2)		! DN-dark ratios (lower, upper range)

      REAL*4	CF_VBASE(17,31)		! Variable (band-dependent) base
      REAL*4	CF_VMULT(17,31)		! Variable (band-dependent) multiplier
      REAL*4	CF_TGRAD(20,31,2)	! Linear FPA temperature dependence of
C					!  sensitivities:  slope, offset
C					!  [thermal upper range as det 18-20]

C_DESC  NIMS Calibration File:  Sensitivities and miscellaneous parameters,
C	generated by the CALGEN program for use in computation of radiances.
C	Sensitivities correspond to wavelengths at each detector and grating
C	position.  Working values of sensitivity will be computed by
C	interpolating among these tables according to actual wavelengths.
C	Linear coefficients for dependence of sensitivities on FPA temperature
C	are also included.

C	If data is in 63-hertz chopper mode, sensitivities are modified by
C	detector-dependent bilinear ratios of DN-dark to chopper reference mode.

C	Both uniform (constant) and band-dependent scaling parameters
C	(BASE and MULTIPLIER) are included.  Callers of radiance software
C	may choose between these to scale radiance to 16 bits, though the
C	latter will be the standard, unless dynamic scaling is chosen.

C_LIMS

C_HIST  31aug90  Bob Mehlman  UCLA/IGPP  Temporary Venus version
C	10sep90  # physical grating positions cut to 31, actual limits added.
C	14sep90  Base and Multiplier parameters added
C	03apr91  Band-dependent Base and Multiplier vectors added.
C	03nov93  Per-band coefficients of FPA temperature dependence of
C		  sensitivities added, as were TFPA0, TFPA and TGRAT.
C	19apr94  Replaced CHMDEP by 63-hz chopper mode ratios and breakpoints,
C		  added gain state and chopper mode.
C_END
