      COMMON /CALWORK/ IMODE,NGP,IGPDEL,IGPFIX,IGPB1,IGPB2,SLIDE,MAP,
     1 IGS,ICHM,TGR,RADNULL,RADLISAT,RADHISAT,RADBDARK,
     2 RADBASE,RADMULT,THBOUND,TFPA,RADNSENS,MISCW,
     3 WAVE,SENS,THOFF,THRUMP,GNDEP,CHBP,CHRAT,VARBASE,VARMULT

C_TITLE  CALWORK  Working NIMS calibration data

C_VARS
      PARAMETER (NDNTH=14)		! Number nonthermal detectors
      PARAMETER (NDTH=3)		! Number thermal detectors
      PARAMETER (IDTH1=15)		! First thermal detector
      PARAMETER (NDET=17)		! Number detectors
      PARAMETER (NMP=20)		! Number mirror positions
      PARAMETER (MAXGP=24)		! Max number logical grating positions

      INTEGER*4 IMODE			! NIMS mode: 1 full map, 3 long map,
C					   5 short map, 8 bandedge map,
C					   10(?) stop/slide map (+1 to each
C					   for corresponding spectrometer mode)
C					   7 fixed map
      INTEGER*4 NGP			! # of logical grating positions (<=24)
C					   Possible values are {1,2,6,12,24}
      INTEGER*4 IGPDEL			! Grating step size
      INTEGER*4 IGPFIX			! Logical gr pos in fixed grating mode
      INTEGER*4 IGPB1			! 1st logical gr pos in bandedge mode
      INTEGER*4 IGPB2			! 2nd logical gr pos in bandedge mode
      LOGICAL*4 SLIDE			! Stop/slide mode only:
C					   .TRUE. for SLIDE, .FALSE. for STOP
      LOGICAL*4 MAP			! .TRUE for map modes,
C					  .FALSE. for spectrometer modes
      INTEGER*4 IGS			! Current gain state (1-4)
      INTEGER*4 ICHM			! Current chopper mode (1-3)
      REAL*4 TGR			! Current grating temperature
      REAL*4 RADNULL			! Radiance invalid data Special Value
      REAL*4 RADLISAT			! Radiance low instrument saturation SV
      REAL*4 RADHISAT			! Radiance high instrument saturation SV
      REAL*4 RADBDARK			! Radiance below-dark-value SV
      REAL*4 RADBASE			! Base of INTEGER*2 radiances
      REAL*4 RADMULT			! Multiplier for INTEGER*2 radiances
C					   "true" = base + mult * "stored"
C					!  If zero, band-dependent scaling used.
      REAL*4 THBOUND(NDTH)		! Thermal DN-range boundaries
      REAL*4 TFPA			! Current focal plane assembly temp.
      REAL*4 RADNSENS			! Sensitivity-unavailable Special Value
      INTEGER*4 MISCW(106)		! Spares (to total 128)

C					!Next 3 arrays filled to NGP only:
      REAL*4 WAVE(NDET,MAXGP)		! Wavelengths for each det and gp
      REAL*4 SENS(NDET+NDTH,MAXGP)	! Working sensitivities for each
C					!  detector and grating position
C					!  (thermal upper range as det 18-20)
      REAL*4 THOFF(NDTH,MAXGP)		! Thermal upper DN-range offsets

      REAL*4 THRUMP(2*NMP,NDET)		! Mirror position throughput ratio
      REAL*4 GNDEP(NDNTH,4)		! Gain state dependence
      REAL*4 CHBP(NDET)			! DN-dark breakpoints for chopper mode
C					   ratios
      REAL*4 CHRAT(NDET,2)		! Dn-dark ratios (lower, upper range)
      REAL*4 VARBASE(NDET,MAXGP)	! Variable (band-dependent) base
      REAL*4 VARMULT(NDET,MAXGP)	! Variable (band-dependent) multiplier

C_DESC	Working sensitivities and incidental parameters for NIMS radiance
C	computation.  These are generated by NIMS_SET_RAD and may be modified
C	by NIMS_CHECK_RAD.  All temperature and instrument mode dependencies
C	(except DN-dependent chopper mode ratios and thermal detector gains)
C	have been evaluated in this working calibration set.

C_LIMS

C_HIST  28mar90  Bob Mehlman  UCLA/IGPP  Temporary version (fixed grating only)
C	17aug90  RMX  Permanent version (all major modes)
C	14sep90  RMX  DN and Radiance special values added, rearranged
C	03apr91  RMX  Band-dependent Base and Multiplier added.
C	08jun91  RMX  Corrected THRUMP dimensions from (20,17) to (40,17)
C	26feb92  RMX  Added FPA temperature
C	10nov93  RMX  Added sensitivity-unavailable special value (RADNSENS)
C	19apr94  RMX  Replaced CHMDEP by 63-hz chopper mode ratios and breakpts
C_END
