      COMMON /DARKWORK/ NDROWS,IDR1,IDR2,IDRIM1,IDRIM2,
     1			IDMF1,IDMF2,KDRIM,KDMF,MISCD,DN0

C_TITLE  DARKWORK Working NIMS dark values (DN offsets) for radiance computation

C_VARS
      PARAMETER (NDETD=17)
      PARAMETER (NMPD=40)

!not used      INTEGER*4 IGSD		! Gain state of dark values (1-4)
!not used      INTEGER*4 IMODED		! Instrument mode of dark values (1-15)
      INTEGER*4 MISCD(21)		! Spares (32 total misc)
      INTEGER*4 NDROWS			! Total # rows (records) in dark table
      INTEGER*4 IDR1			! Index of row before current values
      INTEGER*4 IDR2			! Index of row after current values
      INTEGER*4 IDRIM1			! RIM of row before current values
      INTEGER*4 IDRIM2			! RIM of row after current values
      INTEGER*4 IDMF1			! Minor frame of row before current vals
      INTEGER*4 IDMF2			! Minor frame of row after current vals
      INTEGER*4 KDRIM			! RIM of current dark values
      INTEGER*4 KDMF			! Minor frame of current values

      REAL*4 DN0(NDETD,NMPD)		! Working dark values for each detector
C					   and mirror position in minor frame.
C					   Values may be non-integral due to
C					   averaging over several RIMs and
C					   interpolation between rows of table.

C_DESC  Working NIMS dark values (DN offsets) are generated by the DRKCHK
C	routine by copying or interpolating from input dark values previously
C	read into memory.

C_HIST  01aug90  Bob Mehlman, UCLA/IGPP  ORIGINAL VERSION
C	07sep90  RMX  Grating position variation replaced by variation in
C		      mirror position and mirror direction.

C_END
