# feiinterfaces file.
# Generated 8/24/00 P. Woncik
# 
ascii
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ck_ascii
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ck_sgi
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ck_sun
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
misc_spice_all
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
misc_spice_sgi
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
misc_spice_sun
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
nimsck_alpha
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
nimsclkfixmap
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
nimscub
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
nimsedrpb
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
nimsedrrt
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
nimsik_alpha
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
nimsjpeg_catb
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
nimsjpeg_pr
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
nimslogs
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
nimsmask
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
nimspar
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
nimspb_qqc
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
nimsqedrpb
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
nimsqedrrt
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
nimsqub
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
nimsteam
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
nimsudrpb
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
nimsudrrt
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
obstab
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
opnavudr
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
postscript
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
pwshredr
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
pwshredr1
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
pwshredr3
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
pwshredr5
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
pwslredr1
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
pwslredr2
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
pwslredr12
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
pwshrmerge
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
pwshrqudr1
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
pwshrqudr2
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
pwshrqudr3
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
pwshrqudr4
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
pwshrqudr5
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
pwshrudr1
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
pwshrudr2
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
pwshrudr3
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
pwshrudr4
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
pwshrudr5
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
pwslr_qqc
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
pwslredr
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
pwslrqudr
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
pwslrudr
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
pwssnip
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
software
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
spk_ascii
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
spk_sgi
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
spk_sun
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiedr
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssifull_pr
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssihiips
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiict_qqc
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssijpeg_catb
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssijpeg_pr
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssimerge_c03
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssimerge_c09
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssimerge_c10
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssimerge_c20
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssimerge_c21
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssimerge_c22
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssimerge_c23
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssimerge_e04
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssimerge_e06
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssimerge_e11
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssimerge_e12
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssimerge_e14
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssimerge_e15
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssimerge_e16
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssimerge_e17
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssimerge_e18
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssimerge_e19
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssimerge_g01
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssimerge_g02
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssimerge_g07
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssimerge_g08
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssimerge_i24
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssimerge_i25
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssimerge_e26
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssimerge_i27
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssimerge_g28
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssimerge_g29
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssimerge_j00
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssirad
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiredr_c03
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiredr_c09
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiredr_c10
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiredr_c20
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiredr_c21
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiredr_c22
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiredr_c23
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiredr_e04
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiredr_e06
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiredr_e11
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiredr_e12
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiredr_e14
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiredr_e15
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiredr_e16
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiredr_e17
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiredr_e18
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiredr_e19
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiredr_g01
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiredr_g02
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiredr_g07
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiredr_g08
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiredr_i24
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiredr_i25
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiredr_e26
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiredr_i27
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiredr_g28
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiredr_g29
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiredr_j00
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssisnip
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiudr_c03
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiudr_c09
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiudr_c10
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiudr_c20
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiudr_c21
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiudr_c22
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiudr_c23
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiudr_e04
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiudr_e06
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiudr_e11
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiudr_e12
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiudr_e14
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiudr_e15
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiudr_e16
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiudr_e17
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiudr_e18
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiudr_e19
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiudr_g01
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiudr_g02
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiudr_g07
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiudr_g08
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiudr_i24
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiudr_i25
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiudr_e26
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiudr_i27
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiudr_g28
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiudr_g29
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
ssiudr_pre_mvln
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
vgr1rad_na
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
vgr1rad_wa
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
vgr2rad_na
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
vgr2rad_wa
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
vgredr
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
vgrrad
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
vgrsedr_alpha
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
vgrsedr_sun
   mipl4.jpl.nasa.gov  FEI05  43212  JPL-MIPS.JPL.NASA.GOV
apxs_edr
   mipl4.jpl.nasa.gov  FEI06  43213  JPL-MIPS.JPL.NASA.GOV
imp_cahv
   mipl4.jpl.nasa.gov  FEI07  43214  JPL-MIPS.JPL.NASA.GOV
imp_dark_current
   mipl4.jpl.nasa.gov  FEI07  43214  JPL-MIPS.JPL.NASA.GOV
imp_dark_strip
   mipl4.jpl.nasa.gov  FEI07  43214  JPL-MIPS.JPL.NASA.GOV
imp_deployed_0
   mipl4.jpl.nasa.gov  FEI06  43213  JPL-MIPS.JPL.NASA.GOV
imp_deployed_1
   mipl4.jpl.nasa.gov  FEI06  43213  JPL-MIPS.JPL.NASA.GOV
imp_deployed_10
   mipl4.jpl.nasa.gov  FEI06  43213  JPL-MIPS.JPL.NASA.GOV
imp_deployed_11
   mipl4.jpl.nasa.gov  FEI06  43213  JPL-MIPS.JPL.NASA.GOV
imp_deployed_2
   mipl4.jpl.nasa.gov  FEI06  43213  JPL-MIPS.JPL.NASA.GOV
imp_deployed_3
   mipl4.jpl.nasa.gov  FEI06  43213  JPL-MIPS.JPL.NASA.GOV
imp_deployed_4
   mipl4.jpl.nasa.gov  FEI06  43213  JPL-MIPS.JPL.NASA.GOV
imp_deployed_5
   mipl4.jpl.nasa.gov  FEI06  43213  JPL-MIPS.JPL.NASA.GOV
imp_deployed_6
   mipl4.jpl.nasa.gov  FEI06  43213  JPL-MIPS.JPL.NASA.GOV
imp_deployed_7
   mipl4.jpl.nasa.gov  FEI06  43213  JPL-MIPS.JPL.NASA.GOV
imp_deployed_8
   mipl4.jpl.nasa.gov  FEI06  43213  JPL-MIPS.JPL.NASA.GOV
imp_deployed_9
   mipl4.jpl.nasa.gov  FEI06  43213  JPL-MIPS.JPL.NASA.GOV
imp_ekernel
   mipl4.jpl.nasa.gov  FEI06  43213  JPL-MIPS.JPL.NASA.GOV
imp_flat_field
   mipl4.jpl.nasa.gov  FEI07  43214  JPL-MIPS.JPL.NASA.GOV
imp_histogram
   mipl4.jpl.nasa.gov  FEI07  43214  JPL-MIPS.JPL.NASA.GOV
imp_null_strip
   mipl4.jpl.nasa.gov  FEI07  43214  JPL-MIPS.JPL.NASA.GOV
imp_stowed_0
   mipl4.jpl.nasa.gov  FEI07  43214  JPL-MIPS.JPL.NASA.GOV
imp_stowed_1
   mipl4.jpl.nasa.gov  FEI07  43214  JPL-MIPS.JPL.NASA.GOV
imp_stowed_10
   mipl4.jpl.nasa.gov  FEI07  43214  JPL-MIPS.JPL.NASA.GOV
imp_stowed_11
   mipl4.jpl.nasa.gov  FEI07  43214  JPL-MIPS.JPL.NASA.GOV
imp_stowed_2
   mipl4.jpl.nasa.gov  FEI07  43214  JPL-MIPS.JPL.NASA.GOV
imp_stowed_3
   mipl4.jpl.nasa.gov  FEI07  43214  JPL-MIPS.JPL.NASA.GOV
imp_stowed_4
   mipl4.jpl.nasa.gov  FEI07  43214  JPL-MIPS.JPL.NASA.GOV
imp_stowed_5
   mipl4.jpl.nasa.gov  FEI07  43214  JPL-MIPS.JPL.NASA.GOV
imp_stowed_6
   mipl4.jpl.nasa.gov  FEI07  43214  JPL-MIPS.JPL.NASA.GOV
imp_stowed_7
   mipl4.jpl.nasa.gov  FEI07  43214  JPL-MIPS.JPL.NASA.GOV
imp_stowed_8
   mipl4.jpl.nasa.gov  FEI07  43214  JPL-MIPS.JPL.NASA.GOV
imp_stowed_9
   mipl4.jpl.nasa.gov  FEI07  43214  JPL-MIPS.JPL.NASA.GOV
imp_summation
   mipl4.jpl.nasa.gov  FEI07  43214  JPL-MIPS.JPL.NASA.GOV
imp_unknown
   mipl4.jpl.nasa.gov  FEI07  43214  JPL-MIPS.JPL.NASA.GOV
met_edr
   mipl4.jpl.nasa.gov  FEI06  43213  JPL-MIPS.JPL.NASA.GOV
mipl_pointing
   mipl4.jpl.nasa.gov  FEI07  43214  JPL-MIPS.JPL.NASA.GOV
mipl_support
   mipl4.jpl.nasa.gov  FEI06  43213  JPL-MIPS.JPL.NASA.GOV
ops_fullprod
   mipl4.jpl.nasa.gov  FEI07  43214  JPL-MIPS.JPL.NASA.GOV
ops_halfprod
   mipl4.jpl.nasa.gov  FEI07  43214  JPL-MIPS.JPL.NASA.GOV
pio_prod
   mipl4.jpl.nasa.gov  FEI07  43214  JPL-MIPS.JPL.NASA.GOV
rvr_cahv
   mipl4.jpl.nasa.gov  FEI07  43214  JPL-MIPS.JPL.NASA.GOV
rvr_color
   mipl4.jpl.nasa.gov  FEI07  43214  JPL-MIPS.JPL.NASA.GOV
rvr_ekernel
   mipl4.jpl.nasa.gov  FEI06  43213  JPL-MIPS.JPL.NASA.GOV
rvr_left
   mipl4.jpl.nasa.gov  FEI06  43213  JPL-MIPS.JPL.NASA.GOV
rvr_prod
   mipl4.jpl.nasa.gov  FEI07  43214  JPL-MIPS.JPL.NASA.GOV
rvr_rear
   mipl4.jpl.nasa.gov  FEI06  43213  JPL-MIPS.JPL.NASA.GOV
rvr_right
   mipl4.jpl.nasa.gov  FEI06  43213  JPL-MIPS.JPL.NASA.GOV
rvr_unknown
   mipl4.jpl.nasa.gov  FEI07  43214  JPL-MIPS.JPL.NASA.GOV
sci_prod
   mipl4.jpl.nasa.gov  FEI07  43214  JPL-MIPS.JPL.NASA.GOV
team_imp
   mipl4.jpl.nasa.gov  FEI07  43214  JPL-MIPS.JPL.NASA.GOV

