/***********************************************************************
                     IMAKE FILE FOR PROGRAM oldgeoma2ibis

   To Create the build file give the command:

		$ vimake oldgeoma2ibis			(VMS)
************************************************************************/
#define PROGRAM	oldgeoma2ibis
#define R3LIB

#define MODULE_LIST oldgeoma2ibis.f
#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
