/***********************************************************************

                     IMAKE FILE FOR PROGRAM fitsin

   To Create the build file give the command:

		$ vimake fitsin			(VMS)
   or
		% vimake fitsin			(Unix)


************************************************************************/


#define PROGRAM	fitsin
#define R2LIB

#define MODULE_LIST fitsin.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define FTNINC_LIST fortport errdefs

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
