/***********************************************************************

                     IMAKE FILE FOR PROGRAM mgeom

   To Create the build file give the command:

		$ vimake mgeom			(VMS)
   or
		% vimake mgeom			(Unix)


************************************************************************/


#define PROGRAM	mgeom

#define MODULE_LIST mgeom.c

#define MAIN_LANG_C
#define USES_C

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
