/***********************************************************************

                     IMAKE FILE FOR PROGRAM lave

   To Create the build file give the command:

		$ vimake lave			(VMS)
   or
		% vimake lave			(Unix)


************************************************************************/


#define PROGRAM	lave

#define MODULE_LIST lave.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB

/************************* End of Imake file ***************************/
