/***********************************************************************

                     IMAKE FILE FOR PROGRAM mapaux

   To Create the build file give the command:

		$ vimake mapaux			(VMS)
   or
		% vimake mapaux			(Unix)


************************************************************************/


#define PROGRAM	mapaux
#define R2LIB

#define MODULE_LIST mapaux.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define USES_C

#define FTNINC_LIST mp_for_defs
#define R2LIB

#define LIB_FORTRAN
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB

/* #define DEBUG */
/************************* End of Imake file ***************************/
