/***********************************************************************

                     IMAKE FILE FOR PROGRAM paint

   To Create the build file give the command:

		$ vimake paint			(VMS)
   or
		% vimake paint			(Unix)


************************************************************************/


#define PROGRAM	paint
#define R2LIB

#define MODULE_LIST paint.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
