#define SUBROUTINE ibis2

#define P1_SUBLIB
#define USES_ANSI_C
#define FTN_STRING

#define TAE_ERRMSG ibisfac

#define MODULE_LIST \
	ibis_col.c \
	ibis_file.c \
	ibis_globals.c \
	ibis_label.c \
	ibis_group.c \
	ibis_rec.c \
	ibis_row.c \
	ibis_signal.c

#define MODULE_LIST2 \
	mthd_file_old.c \
	mthd_file_new.c \
	mthd_io_col.c \
	mthd_io_row.c \
	mthd_io_old.c \
	mthd_io_gr1.c \
	mthd_labl_new.c \
	mthd_labl_old.c \
	mthd_labl_gr1.c \
	mthd_null.c
	
#define MODULE_LIST3 \
	struct_lists.c \
	struct_xcol.c \
	struct_xgap.c \
	struct_xgroup.c \
	struct_xibis.c \
	struct_xrec.c \
	util_file.c \
	util_format.c \
	util_strings.c \
	util_trans.c

#define INCLUDE_LIST \
	ibis.h \
	ibisdeclares.h \
	ibisdefines.h \
	ibisglobals.h \
	ibislists.h \
	ibisstructs.h

