/*****************************************************************************/
/*****************************************************************************/
/** Rajesh R. Patel                                                         **/
/**                                                                         **/
/*****************************************************************************/
/*****************************************************************************/

#define SUBROUTINE vicarlabel_support

#define MODULE_LIST VicarBinaryHeader.cc VicarFmtMap.cc


#define USES_C_PLUS_PLUS
#define CCC_TEMPLATES

#define P2_SUBLIB

#define LIB_RTL
#define LIB_TAE
/*#define LIB_P2SUB  for local build*/

