/menu/vicar_menu/annot1.mdf 
/menu/vicar_menu/arith1.mdf 
/menu/vicar_menu/arith2.mdf 
/menu/vicar_menu/atmos1.mdf 
/menu/vicar_menu/blem1.mdf  
/menu/vicar_menu/blem2.mdf  
/menu/vicar_menu/blem3.mdf  
/menu/vicar_menu/bright1.mdf
/menu/vicar_menu/calib1.mdf 
/menu/vicar_menu/calib2.mdf 
/menu/vicar_menu/calib3.mdf 
/menu/vicar_menu/clrscrn.com
/menu/vicar_menu/color1.mdf 
/menu/vicar_menu/color2.mdf 
/menu/vicar_menu/compres1.mdf   
/menu/vicar_menu/db1.mdf
/menu/vicar_menu/db2.mdf
/menu/vicar_menu/db3.mdf
/menu/vicar_menu/display1.mdf   
/menu/vicar_menu/display2.mdf   
/menu/vicar_menu/film1.mdf  
/menu/vicar_menu/filter1.mdf
/menu/vicar_menu/filter2.mdf
/menu/vicar_menu/foren1.mdf 
/menu/vicar_menu/foren2.mdf 
/menu/vicar_menu/foreni1.mdf
/menu/vicar_menu/forenp1.mdf
/menu/vicar_menu/format1.mdf
/menu/vicar_menu/fourier1.mdf   
/menu/vicar_menu/fourier2.mdf   
/menu/vicar_menu/fourier3.mdf   
/menu/vicar_menu/gal1.mdf   
/menu/vicar_menu/gal2.mdf   
/menu/vicar_menu/gal3.mdf   
/menu/vicar_menu/gal4.mdf   
/menu/vicar_menu/gal5.mdf   
/menu/vicar_menu/gal6.mdf   
/menu/vicar_menu/gal7.mdf   
/menu/vicar_menu/gal8.mdf   
/menu/vicar_menu/gal9.mdf   
/menu/vicar_menu/galileo.mdf
/menu/vicar_menu/geom1.mdf  
/menu/vicar_menu/geom2.mdf  
/menu/vicar_menu/geom3.mdf  
/menu/vicar_menu/georef.com 
/menu/vicar_menu/graph1.mdf 
/menu/vicar_menu/graph2.mdf 
/menu/vicar_menu/histo1.mdf 
/menu/vicar_menu/ibcoreg1.mdf   
/menu/vicar_menu/ibcoreg2.mdf   
/menu/vicar_menu/ibdisp1.mdf
/menu/vicar_menu/ibdisp2.mdf
/menu/vicar_menu/ibdisp3.mdf
/menu/vicar_menu/ibgeoref1.mdf  
/menu/vicar_menu/ibgis1.mdf 
/menu/vicar_menu/ibgisdisp1.mdf 
/menu/vicar_menu/ibmath1.mdf
/menu/vicar_menu/ibmath2.mdf
/menu/vicar_menu/ibmath3.mdf
/menu/vicar_menu/ibpoly1.mdf
/menu/vicar_menu/ibproj1.mdf
/menu/vicar_menu/ibregis1.mdf   
/menu/vicar_menu/ibregis2.mdf   
/menu/vicar_menu/ibregis3.mdf   
/menu/vicar_menu/ibregis4.mdf   
/menu/vicar_menu/ibreport1.mdf  
/menu/vicar_menu/ibteran1.mdf   
/menu/vicar_menu/ibteran2.mdf   
/menu/vicar_menu/ibtrans1.mdf   
/menu/vicar_menu/ibtrans2.mdf   
/menu/vicar_menu/ibtrans3.mdf   
/menu/vicar_menu/ibtrans4.mdf   
/menu/vicar_menu/ibtrans5.mdf   
/menu/vicar_menu/ibtrans6.mdf   
/menu/vicar_menu/ibvariate1.mdf 
/menu/vicar_menu/intro.pdf  
/menu/vicar_menu/label1.mdf 
/menu/vicar_menu/land1.mdf  
/menu/vicar_menu/land2.mdf  
/menu/vicar_menu/land3.mdf  
/menu/vicar_menu/landsat.mdf
/menu/vicar_menu/level10.mdf
/menu/vicar_menu/level3.mdf 
/menu/vicar_menu/level4.mdf 
/menu/vicar_menu/level5.mdf 
/menu/vicar_menu/level6.mdf 
/menu/vicar_menu/level7.mdf 
/menu/vicar_menu/level8.mdf 
/menu/vicar_menu/level8t.mdf
/menu/vicar_menu/level9.mdf 
/menu/vicar_menu/list1.mdf  
/menu/vicar_menu/list2.mdf  
/menu/vicar_menu/mask1.mdf  
/menu/vicar_menu/modif1.mdf 
/menu/vicar_menu/modif2.mdf 
/menu/vicar_menu/mosaic1.mdf
/menu/vicar_menu/nav1.mdf   
/menu/vicar_menu/photom1.mdf
/menu/vicar_menu/plot1.mdf  
/menu/vicar_menu/plot2.mdf  
/menu/vicar_menu/proj1.mdf  
/menu/vicar_menu/projection.com 
/menu/vicar_menu/recog1.mdf 
/menu/vicar_menu/regis1.mdf 
/menu/vicar_menu/regis2.mdf 
/menu/vicar_menu/reseau1.mdf
/menu/vicar_menu/root.mdf   
/menu/vicar_menu/rotat1.mdf 
/menu/vicar_menu/sample1.pdf
/menu/vicar_menu/size1.mdf  
/menu/vicar_menu/spectra1.mdf   
/menu/vicar_menu/spectra2.mdf   
/menu/vicar_menu/stat1.mdf  
/menu/vicar_menu/stat2.mdf  
/menu/vicar_menu/stat3.mdf  
/menu/vicar_menu/stat4.mdf  
/menu/vicar_menu/stereo1.mdf
/menu/vicar_menu/stretch1.mdf   
/menu/vicar_menu/stretch2.mdf   
/menu/vicar_menu/synth1.mdf 
/menu/vicar_menu/tapehelp.com   
/menu/vicar_menu/tapes1.mdf 
/menu/vicar_menu/tiepoint.com   
/menu/vicar_menu/tiept1.mdf 
/menu/vicar_menu/tiept2.mdf 
/menu/vicar_menu/tiept3.mdf 
/menu/vicar_menu/trans1.mdf 
/menu/vicar_menu/util1.mdf  
/menu/vicar_menu/util2.mdf  
/menu/vicar_menu/variate.com
/menu/vicar_menu/vgr1.mdf   
/menu/vicar_menu/vgr10.mdf  
/menu/vicar_menu/vgr11.mdf  
/menu/vicar_menu/vgr12.mdf  
/menu/vicar_menu/vgr13.mdf  
/menu/vicar_menu/vgr14.mdf  
/menu/vicar_menu/vgr15.mdf  
/menu/vicar_menu/vgr2.mdf   
/menu/vicar_menu/vgr3.mdf   
/menu/vicar_menu/vgr4.mdf   
/menu/vicar_menu/vgr5.mdf   
/menu/vicar_menu/vgr6.mdf   
/menu/vicar_menu/vgr7.mdf   
/menu/vicar_menu/vgr8.mdf   
/menu/vicar_menu/vgr9.mdf   
/menu/vicar_menu/vik1.mdf   
/menu/vicar_menu/vik2.mdf   
/menu/vicar_menu/vik3.mdf   
/menu/vicar_menu/vik4.mdf   
/menu/vicar_menu/vik5.mdf   
/menu/vicar_menu/vik6.mdf   
/menu/vicar_menu/vik7.mdf   
/menu/vicar_menu/viking.mdf 
/menu/vicar_menu/voyager.mdf
/menu/vicar_menu/wilmahelp.com  
/menu/vids_menu/jalpha.mdf  
/menu/vids_menu/jalpha2.mdf 
/menu/vids_menu/jalpha3.mdf 
/menu/vids_menu/janalyze.mdf
/menu/vids_menu/jdevctl.mdf 
/menu/vids_menu/jdisp.mdf   
/menu/vids_menu/jdisprgn.mdf
/menu/vids_menu/jfile.mdf   
/menu/vids_menu/jfunc.mdf   
/menu/vids_menu/jgraphics.mdf   
/menu/vids_menu/jgrplane.mdf
/menu/vids_menu/jibis.mdf   
/menu/vids_menu/jimage.mdf  
/menu/vids_menu/jinteract.mdf   
/menu/vids_menu/jintro.mdf  
/menu/vids_menu/jintro2.mdf 
/menu/vids_menu/jlut.mdf
/menu/vids_menu/jlut2.mdf   
/menu/vids_menu/jmenustart.pdf  
/menu/vids_menu/jmove.mdf   
/menu/vids_menu/jmovie.mdf  
/menu/vids_menu/jobject.mdf 
/menu/vids_menu/jplane.mdf  
/menu/vids_menu/jpseudo.mdf 
/menu/vids_menu/jread.mdf   
/menu/vids_menu/jregion.mdf 
/menu/vids_menu/jroi.mdf
/menu/vids_menu/jset.mdf
/menu/vids_menu/jshow.mdf   
/menu/vids_menu/jstretch.mdf
/menu/vids_menu/jstretch2.mdf   
/menu/vids_menu/jvicar.mdf  
/menu/vids_menu/vids.mdf
