.Title
VIDS Alphabetic Menu                                        (page 2 of 3)

.proc jhist
JHIST     - Displays histogram of planes or region of interest.
.proc jlist
JLIST     - Displays pixel values on the terminal screen.
.proc jload
JLOAD     - Loads an image, pseudocolor table, or stretch table from disk.
.proc jmovie
JMOVIE    - Sets up and runs a sequence of frames as an animation.
.proc joff
JOFF      - Turns off the specified image planes.
.proc jon
JON       - Turns on the specified image planes.
.proc jpan
JPAN      - Pans the image so that a different window is visible.
.proc jphoto
JPHOTO    - Sends a quick image of the screen to the MIPL film recorders.
.proc jprofile
JPROFILE  - Plots a DN profile on the graphics plane.
.proc jpscopy
JPSCOPY   - Copies a pseudocolor table from one plane to another.
.proc jpsedit
JPSEDIT   - Allows the pseudocolor table to be edited.


.menu jalpha3
MORE MENU SELECTIONS

.help

The VIDS Alphabetic Menu lists all the VIDS commands in alphabetical
order.
.end
