.Title
VIDS Alphabetic Menu                                        (page 1 of 3)

.proc free
FREE      - Frees up (deallocates) a display device.
.proc jbw
JBW       - Sets the current display device to black and white mode.
.proc jcolor
JCOLOR    - Sets the current display device to color mode.
.proc jdef
JDEF      - Defines a region or an image plane name.
.proc jdisp
JDISP     - Performs a quick display of an image.
.proc jdraw
JDRAW     - Draws various shapes in the graphics plane.
.proc jdtf
JDTF      - Displays and optionally edits the current look-up tables.
.proc jerase
JERASE    - Erases the whole display device, specified planes, or regions.
.proc jgrab
JGRAB     - Allocates a display device.
.proc jgraphics
JGRAPHICS - Selects the graphics plane and turns it on.
.proc jgrdisp
JGRDISP   - Displays an IBIS Graphics-1 format file on the graphics plane.


.menu jalpha2
MORE MENU SELECTIONS

.help

The VIDS Alphabetic Menu lists all the VIDS commands in alphabetical
order.
.end
