.Title
VIDS Device Control Menu

.proc showdisp
SHOWDISP     - Shows the status of all display devices.
.proc use
USE          - Uses (allocates) a display device.
.proc vids
VIDS         - Starts up a VIDS session.

.proc jgrab
JGRAB        - Allocates a display device.  Not needed if USE is called.

.proc jset-size
JSET-SIZE    - Sets the size (resolution) of the video display
               and/or the image planes.
.proc jshow-device
JSHOW-DEVICE - Prints information about the current display device.

.proc jstop
JSTOP        - Stops the VIDS process.
.proc free
FREE         - Frees up (deallocates) a display device.

.help

The VIDS Device Control Menu lists all the VIDS commands that control
the display device.  Included are commands that allocate and deallocate
the device, change or display its configuration, and start and stop VIDS.
.end
