.Title
VIDS Load/Save File Menu

.proc jsave-image
JSAVE-IMAGE   - Saves the image from the screen into a file.
.proc jload-image
JLOAD-IMAGE   - Loads one band of an image from a file into a single plane.

.proc jsave-pseudo
JSAVE-PSEUDO  - Saves a pseudocolor table from a plane to a file.
.proc jload-pseudo
JLOAD-PSEUDO  - Loads a pseudocolor table from a file into a plane.

.proc jsave-stretch
JSAVE-STRETCH - Saves one or more stretch look-up tables to a file.
.proc jload-stretch
JLOAD-STRETCH - Loads one or more stretch look-up tables from a file.

.proc jphoto
JPHOTO        - Sends a quick image of the screen to the MIPL film
                recorders.  This command is MIPL site specific.

.help

The VIDS Load/Save File Menu lists the VIDS commands that load or save
images, pseudocolor tables, or stretches on disk.
.end
