.Title
VIDS Functional Menu

.menu jdevctl
Start/stop VIDS and configure the display.
.menu jdisp
Display an image.
.menu jplane
Control the image planes.
.menu jregion
Define or show a region.
.menu jpseudo
Pseudocolor the image.
.menu janalyze
Analyze the image.
.menu jfile
Load/save objects to disk.
.menu jmovie
Animate a sequence of images.
.menu jmove
Move the visible part of the image.
.menu jgraphics
Draw on the graphics plane.
.menu jstretch
Enhance the contrast of the image.
.menu jset
Set options and values in VIDS.
.menu jshow
Display information about VIDS.

.help

The VIDS Functional Menu lists all the VIDS commands in groups of
similar function.  For example, stretch commands, display commands,
and pseudocolor commands are three different functional groups.

The categories listed are the same categories that are on the
VIDS Reference Card, and all commands on the card are in the appropriate
section.  However, some sections in the menu have duplicated commands
that are listed on the card in a different section.
.end
