.Title
VIDS Image Plane Write Menu

.proc jdisp
JDISP            - Performs a quick display of an image.
.proc jload-image
JLOAD-IMAGE      - Loads an image from disk.
.proc jmovie-load
JMOVIE-LOAD      - Loads a series of frames for an animation.
.proc jmovie-frameload
JMOVIE-FRAMELOAD - Loads a single image into a frame for an animation.

.proc jerase
JERASE           - Erases specified planes, or regions.
.proc jwedge
JWEDGE           - Draws a gray-scale wedge in the image planes.

.proc jpan
JPAN             - Pans the image so that a different window is visible.
                   (writes to image planes with 'FILE option)
.proc jzoom
JZOOM            - Zooms in (magnifies) or zooms out (shrinks) the image.
                   (writes to image planes with 'FILE option)

.proc jpsedit
JPSEDIT          - Allows the pseudocolor table to be edited.
                   (writes to image planes but restores them afterward)

.help

The VIDS Image Plane Write menu lists all the commands that can
write out to the image planes.  It does not include commands that write
to the graphics plane as graphics, although these commands can write
to the graphics plane as an image plane (for example, erasing a portion
of the graphics plane).
.end
