.Title
VIDS Introduction                                               (page 1 of 2)

Welcome to VIDS!  VIDS (for VICAR Interactive Display Subsystem) is a
collection of utilities for use with VICAR which allow for easy interactive
display and manipulation of images on a display device.

.command tae$menu:jmenustart
Start up VIDS - In order to use any of the VIDS commands, you must first
     start up a VIDS session.  Select 1 to start VIDS now.  The VIDS
     session will always be running in the background, waiting for your
     next command.  It does not interfere with your normal VICAR work.

     You don't have to start up VIDS to browse through the menu, but if you
     don't, then any VIDS commands you try to give will return an error
     message saying that VIDS is not active.

.ehelp
This selection runs a short procedure that allocates a display device
(if needed), and then starts up VIDS.  You will be asked for the device
name to use.

If VIDS is already running, then a message will be printed and the
procedure will exit.
.menu jintro2
Go on to the next page

.help
This menu gives you the opportunity to easily start up VIDS, which must
be done before you use any VIDS commands.  The second page lists three
basic commands, just to give you a feel for how VIDS works.
.end
