.Title
VIDS Interactive Commands Menu

.proc jdef-region
JDEF-REGION     - Defines a named region.
.proc jdraw
JDRAW           - Draws various shapes in the graphics plane.
.proc jprofile
JPROFILE        - Plots a DN profile on the graphics plane.

.proc jtext
JTEXT           - Draws text in the graphics plane.
.proc jlist
JLIST           - Displays pixel values on the terminal screen.

.proc jdtf
JDTF            - Displays and optionally edits the current look-up tables.
.proc jstretch-edit
JSTRETCH-EDIT   - Interactively edits the look-up tables.
.proc jpsedit
JPSEDIT         - Allows the pseudocolor table to be edited.
.proc jstretch-cursor
JSTRETCH-CURSOR - Interactively changes brightness and contrast.

.proc jpan
JPAN            - Pans the image so that a different window is visible.

.proc jmovie-run
JMOVIE-RUN      - Runs a sequence of frames as an animation.

.help

The VIDS Interactive Commands Menu lists all VIDS commands that can
be run interactively.  All of these commands provide for an alternative
that can be run non-interactively, from a procedure.  In addition, they
all may be cancelled using only the keyboard, in case you type them by
mistake when you don't have a trackball available.

Commands that merely query the cursor position, like JSHOW-CURSOR and
JZOOM, without waiting for you to do something, are not classed as
interactive commands.
.end
