.Title
VIDS Introduction                                               (page 2 of 2)

Now that VIDS is running, you can enter any VIDS command.  We'll mention
just a couple of basic ones here.  For a complete list of the available
commands, see the rest of the VIDS menu system, especially the Functional
grouping.  For more information on VIDS, please see the VIDS User's Guide.
.proc jdisp
JDISP - JDISP is the command normally used to display an image.  It takes
        the image file name(s) as parameters.  It will display either in
        color or gray scale, depending on what's in the image file.
        It has many options, but to start, just enter the input file name.

.proc jzoom
JZOOM - JZOOM allows you to zoom in (magnify) or zoom out (shrink) your
        image.  Just let everything default except the zoom factor.

.proc jstretch-cursor
JSTRETCH-CURSOR - One of the many JSTRETCH commands, which enhance the
        contrast of your image.  This one changes the brightness and
        contrast by moving the trackball.  Default all the parameters.
.help
This menu merely lists three basic VIDS commands, with short descriptions
of each.
.end
