.Title
VIDS Hardware LUT Modify Menu                                   (page 1 of 2)

.proc jon
JON       - Turns on the specified image planes.
.proc joff
JOFF      - Turns off the specified image planes.

.proc jpscopy
JPSCOPY   - Copies a pseudocolor table from one plane to another.
.proc jpsedit
JPSEDIT   - Allows the pseudocolor table to be edited.
.proc jstretch
JSTRETCH  - Performs many types of contrast enhancement on the image.
            (all subcommands write the LUT except -SHOW)
.proc jdtf
JDTF      - Displays and optionally edits the current look-up tables.
.proc jload
JLOAD     - Loads an image, pseudocolor table, or stretch table from disk.
            (all subcommands write the LUT except -IMAGE)

.menu jlut2
MORE LUT MODIFICATION COMMANDS (that just re-write an existing LUT)

.help

The VIDS Hardware Lut Modify Menu lists all the VIDS commands that can
write to the hardware look-up tables on the display device.

The first page lists those commands that can write a totally new look-up
table to the device.  The second page lists the commands that only re-write
or update an existing look-up table.
.end
