.Title
VIDS Hardware LUT Modify Menu                                   (page 2 of 2)

.proc jbw
JBW       - Sets the current display device to black and white mode.
.proc jcolor
JCOLOR    - Sets the current display device to color mode.
.proc jpseudo
JPSEUDO   - Sets the current display device to pseudocolor mode.

.proc jdisp
JDISP     - Performs a quick display of an image.
.proc jgrab
JGRAB     - Allocates a display device.
.proc jmovie
JMOVIE    - Sets up and runs a sequence of frames as an animation.
            (all subcommands write the LUT except -SET)
.proc jset-size
JSET-SIZE - Sets the size of the image planes and video output.

.help

The VIDS Hardware Lut Modify Menu lists all the VIDS commands that can
write to the hardware look-up tables on the display device.

The first page lists those commands that can write a totally new look-up
table to the device.  The second page lists the commands that only re-write
or update an existing look-up table.
.end
