.Title
VIDS Object Grouping Menu

.menu jimage
Writing to an image plane.
.menu jread
Reading from an image plane.
.menu jgrplane
Writing to the graphics plane.
.menu jlut
Changing the hardware image look-up tables.

.menu jroi
Dealing with a region of interest.
.menu jdisprgn
Dealing with a display region.

.menu jibis
Dealing with IBIS-format files.
.menu jvicar
Dealing with VICAR-format images.

.menu jinteract
Running interactively.

.help

The VIDS Object Grouping Menu lists VIDS commands according to the
objects on which they operate.  For example, commands that deal with
display regions, VICAR files, and commands that write to the graphics
plane are three of the groupings.

This menu is slightly different from the other two groupings, since
not all VIDS commands are necessarily listed in this menu.  Some of
them don't fit into any of the categories, so they aren't here.
.end
