.Title
VIDS Pseudocolor Menu

.proc jpseudo
JPSEUDO      - Sets the current display device to pseudocolor mode
               and optionally selects a predefined pseudocolor table.

.proc jpsedit
JPSEDIT      - Allows the pseudocolor table to be edited.
.proc jpscopy
JPSCOPY      - Copies a pseudocolor table from one plane to another.

.proc jload-pseudo
JLOAD-PSEUDO - Loads a pseudocolor table from a disk file.
.proc jsave-pseudo
JSAVE-PSEUDO - Saves a pseudocolor table to a disk file.

.help

The VIDS Pseudocolor Menu lists all the VIDS commands that use pseudocolor.
Commands that set pseudocolor mode and edit or load/save the pseudocolor
tables are included.
.end
