.Title
VIDS Image Plane Read Menu

.proc jsave-image
JSAVE-IMAGE      - Saves an image to disk.
.proc jphoto
JPHOTO           - Sends an image of the screen to MIPL's film recorders.

.proc jhist
JHIST            - Displays histogram of planes or region of interest.
.proc jstats
JSTATS           - Calculates various statistics on a plane or region.
.proc jstretch-gauss
JSTRETCH-GAUSS   - Fits histogram of a region to a Gaussian normal curve.
.proc jstretch-percent
JSTRETCH-PERCENT - Automatic linear stretch based on a region.
.proc jstretch-smooth
JSTRETCH-SMOOTH  - Fits histogram of region to constant, smooth, flat line.

.proc jlist
JLIST            - Displays pixel values on the terminal screen.
.proc jprofile
JPROFILE         - Plots a DN profile on the graphics plane.

.proc jshow-cursor
JSHOW-CURSOR     - Prints the cursor location and the pixels underneath.

.proc jpsedit
JPSEDIT          - Allows the pseudocolor table to be edited.

.help

The VIDS Image Plane Read menu lists all the VIDS commands that can
read data back from the image plane, either to save the image elsewhere,
or to collect various statistics on the image.
.end
