.Title
VIDS Region of Interest Menu

.proc jdef-region
JDEF-REGION      - Defines a named region.
.proc jshow-region
JSHOW-REGION     - Prints information about one or more regions.

.proc jhist
JHIST            - Displays histogram of a region of interest.
.proc jstats
JSTATS           - Calculates various statistics on a region.
.proc jstretch-gauss
JSTRETCH-GAUSS   - Fits histogram of a region to a Gaussian normal curve.
.proc jstretch-percent
JSTRETCH-PERCENT - Automatic linear stretch based on a region.
.proc jstretch-smooth
JSTRETCH-SMOOTH  - Fits histogram of region to constant, smooth, flat line.

.proc jerase
JERASE           - Erases a region in the specified planes.
.proc jsave
JSAVE-IMAGE      - Saves an image from a region to disk.
.proc jzoom
JZOOM            - Zooms in to make a region fill the screen.

.help

The VIDS Region of Interest Menu lists all the VIDS commands that
use or define a region as a region of interest.  This does not
include commands that use regions as display regions; there is another
category for those.
.end
