.Title
VIDS Set Options Menu

.proc jset-size
JSET-SIZE    - Sets the size of image memory planes and video output.
.proc jset-message
JSET-MESSAGE - Selects which VIDS messages are printed on the terminal.

.proc jset-color
JSET-COLOR   - Sets the graphics color for use with JDRAW and JTEXT.
.proc jset-text
JSET-TEXT    - Sets fonts and text attributes for JTEXT or system text.

.proc jset-cursor
JSET-CURSOR  - Moves the cursor or changes the cursor attributes.

.proc jset-range
JSET-RANGE   - Sets a data range for non-byte images.

.help

The VIDS Set Options Menu lists all the VIDS commands that set options
or values used by VIDS.  For example, you can set the size of the
display device, the message level that VIDS uses, the current graphics
color and text font, the cursor position and form, or the data range for
non-byte images.
.end
