.Title
VIDS Information Display Menu

.proc jshow-device
JSHOW-DEVICE  - Prints device name and characteristics on the terminal.

.proc jshow-cursor
JSHOW-CURSOR  - Prints DN and cursor position from screen and file.

.proc jshow-planes
JSHOW-PLANES  - Prints status information about one or more planes.
.proc jshow-regions
JSHOW-REGIONS - Prints information about one or more regions.

.help

The VIDS Information Display Menu lists all the VIDS commands that
print out information.  The information available includes the device
characteristics, the cursor position, the status of the image planes,
and region definitions.
.end
