.Title
VIDS Contrast Enhancement Menu                                  (page 2 of 2)

.proc jstretch-contour
JSTRETCH-CONTOUR    - Generates a contour plot of an image with the LUT.
.proc jstretch-function
JSTRETCH-FUNCTION   - Applies an arbitrary math function to the LUT.
.proc jstretch-logarithm
JSTRETCH-LOGARITHM  - Applies a logarithmic stretch to the LUT.
.proc jstretch-periodic
JSTRETCH-PERIODIC   - Applies a periodic generalized sine wave to the LUT.
.proc jstretch-shift
JSTRETCH-SHIFT      - Performs a bit shift on each pixel value.
.proc jstretch-smooth
JSTRETCH-SMOOTH     - Fits histogram to a constant, smooth, flat line.

.proc jstretch-copy
JSTRETCH-COPY       - Copies the stretch from one plane to another.

.proc jload-stretch
JLOAD-STRETCH       - Loads a stretch table from disk.
.proc jsave-stretch
JSAVE-STRETCH       - Saves a stretch table to disk.

.help

The VIDS Contrast Enhancement Menu lists all the VIDS commands that
stretch, or apply contrast enhancement to, the image.

The second page lists the less commonly used stretch commands.  This is
not meant to imply that they are not useful, of course.
.end
