.Title
                         V I D S   Menu

             (VICAR Interactive Display Subsystem)

                      For VIDS Version 2D

.menu jintro
Getting Started with VIDS

.menu jalpha
Alphabetic list of commands

.menu jfunc
Functional grouping of commands

.menu jobject
Commands grouped by the objects on which they operate
.help
Welcome to the VIDS Menu System!

For instructions on how to use the menu, please type "HELP" at the menu
prompt.

The VIDS Menu is divided into four major sections:  Getting Started and
three different "views" or groupings of VIDS commands.

The Getting Started section gives you the opportunity to start VIDS running,
and lets you run three VIDS commands as examples.  It's a good place to start
if you haven't used VIDS before.
.page
The other three sections present three different groupings of the VIDS
commands.  You can use whichever grouping is most convenient or easy to use.

The Alphabetic Grouping lists all the VIDS commands in alphabetical order.

The Functional Grouping lists all VIDS commands in functional groups, such
as Displaying Images, Analysis Commands, Pseudocolor Operations, etc. that
match the groupings on the VIDS Reference Card.  This is probably the menu
you'll use most often.

The third grouping is by objects on which the commands operate.  For example,
some of the selections in this menu are commands that use regions of interest,
commands that access VICAR files, and interactive commands.
.page
For more information on VIDS, see the VIDS Reference Card or the
VIDS User's Guide.

If you got to the VIDS menu system through the VICAR menu system, you may
jump directly to the VIDS menu system in the future if you wish by typing
"MENU VIDS" instead of just "MENU".  (You may need to type "MENU ROOT" to
get at the VICAR menu the first time afterwards).

                           HISTORY

 3 March 1989      R. G. Deen       Initial Release
.end
