/***********************************************************************

                     IMAKE FILE FOR PROGRAM resloc

   To Create the build file give the command:

		$ vimake resloc			(VMS)
   or
		% vimake resloc			(Unix)


************************************************************************/

#define PROGRAM	resloc
#define R2LIB

#define MODULE_LIST resloc.f \
		open_pic.f get_lab_ids.f get_poe.f \
		vgrlab_cam.f vgrlab_scet.f \
		open_rdb.f get_res_rdb.f put_res_rdb.f \
                read_pic.f \
		find_res_d.f \
		get_rtype.f get_neighbors.f \
		get_A_size.f compute_A.f get_R_size.f \
		get_window.f check_window.f \
		filter_B.f print_B.f \
		compute_R_detrend.f detrend_window.f \
		compute_R_gap.f print_R.f \
		find_rmax.f local_max.f interp_max.f \
		get_W.f compute_dn.f compute_dedge.f \
		compute_offsets.f compute_eps.f \
		compute_dc.f \
		compute_q.f choose_best.f \
		reject.f \
		check_rho.f check_q.f check_corners.f \
		fill_res.f interp_3.f interp_4.f \
		compute_geo.f interg.f triag.f \
		write_res.f write_geo.f \
		ptres1.f ptres5.f ptres7.f ptres8.f \
		print_window.f \
		print_stats.f p_stats.f p_avg_stats.f \
		print_res.f pmjs.f print_rows.f \
		display_results.f overlay.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define FTNINC_LIST fortport

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
#define LIB_MATH77

/*#define DEBUG		/* disable on delivery */

/************************* End of Imake file ***************************/
