.TITLE
ALLOC
.HELP
			Function and Format


	Function:

	    ALLOC allocates a device for exclusive use.  ALLOC also 
	    associates a symbolic name with the allocated device.


	Format:


	    ALLOC  DEVICE=device-name  NAME=symbolic-name
.PAGE
			Usage Notes


	o  The device-name is the actual name of the device to be
	   allocated.  The name may be a generic device name, in
	   which case any available name in the class may be allocated.

	o  The NAME parameter is required.  It is defined as a VICAR
	   symbolic name, and also as a DCL logical name (in the job
	   table) with a value of the actual device name.

	o  The name of the actual device allocated is returned as
	   the TCL status global, $SKEY.
.PAGE
			Usage Notes (continued)


	o  The DCL ALLOCATE command may be used before running VICAR for
	   tape drives that will only use ANSI-labeled tapes.  For foreign
	   tapes you may use DCL ALLOCATE but you must specify both the
	   device and symbolic names when you do the first MOUNT command.

	o  If you allocate a drive inside VICAR, then exit VICAR without
	   deallocating it, the drive will be deallocated automatically.
	   However, the VICAR symbolic name will not be cleared and you
	   will not be able to re-use the symbolic name if you enter
	   VICAR again in the same login session.  To clear this
	   condition, simply issue a VICAR DEALLOC command on the
	   symbolic name.  This will cause an error message to appear,
	   but it will clear out the symbolic name for re-use.
.PAGE
			Examples


	1.  VICAR>ALLOC MT TAPE

	    This command allocates a magnetic tape drive from the
	    pool of unallocated tape drives.  The name of the actual
	    drive allocated is returned in $SKEY.  The allocated
	    drive may subsequently be referenced as TAPE.

	    
	2.  VICAR>ALLOC MTA0 TAPE

	    This command is similar to the above, but allocates
	    the specific magnetic tape drive MTA0.
.LEVEL1
.VAR DEVICE
Actual name of the
device to be allocated.
.VAR NAME
Symbolic name to be
associated with the
allocated device.
.LEVEL2
.VAR DEVICE


	   The device-name is the actual name of the device to be
	   allocated.  The name may be a generic device name, in
	   which case any available name in the class may be
	   allocated.

	   The name of the actual device allocated is returned as
	   the TCL status global, $SKEY.
.VAR NAME


		Symbolic name to be associated with the allocated
		device.  It is also defined as a DCL logical name
		(in the job table) whose value is the actual
		device name.  This parameter is required.

		Note that the DCL logical name is not deassigned
		when you deallocate the drive, and so will stay for
		your entire session unless you deassign it manually.
		However, this should not cause any problems.
.END
