.TITLE
ATTACH -- Attach/spawn to another process
.HELP
			Function and Format


	Function:

           ATTACH will attach the terminal to a subprocess.
           If a subprocess name is not specified, ATTACH will 
           look for a subprocess of standard SPAWN variety
           and attach to it or create one if it does not
           exist.  If a subprocess name is provided, ATTACH
           will only look for/create a process by that name.

	Format:

	   ATTACH [PROCESS_NAME]

.LEVEL1
.VARI PROCESS
Process name (not PID) 
  to be attached to.
.END
