.TITLE
                  PROMPT STYLE OF DYNAMIC PARAMETER MODE
.HELP

       Dynamic Parameter Mode has  two  forms:   prompt  style  and
       standard style.  As described below, the two styles co-exist
       within TM, and the value of the $DYNAMIC  intrinsic  global,
       which  is  user-settable,  selects  the  desired style.  The
       coding of a proc is, in general, independent of the style.

       Dynamic  Parameter  mode  is  not  available  in  batch   or
       asynchronous  mode.   A  non-interactive  proc that requests
       dynamic parameters is aborted by TAE.
.page
       The $DYNAMIC intrinsic global selects the style  of  dynamic
       parameters as follows:

          LET $DYNAMIC = "PROMPT"
          LET $DYNAMIC = "STANDARD"    

       The initial value  of  $DYNAMIC  is  "PROMPT".   By  setting
       $DYNAMIC  to  "STANDARD",  any  proc  that  requests dynamic
       parameters may be run using TAE's standard Dynamic Parameter
       mode.

       $DYNAMIC is VALIDated, so the values "PROMPT" and "STANDARD"
       may be abbreviated down to "P" and "S".
.page
       When a proc initiates a prompt style parameter session,  the
       following sequence occurs:

            1.  The user receives an initial prompt.   This  prompt
                is typically constructed by the  calling proc,  but
		defaults  to the  name of  the proc followed by the 
		names  of  the  parameters  that  may be set by the 
		user.  The cursor is left positioned after the last
		character of the last line of the initial prompt.
.page
            2.  The    user    enters    TAE-standard     parameter
                specifications  in  response to the initial prompt.
                The response line has the standard rules concerning
                positional    parameters,    explicit   parameters,
                continuation, and  comments.   (The  response  line
                obeys all rules of a standard TCL command line with
                the exception that the  label  field,  the  command
                field, and the command qualifiers are omitted.)

            3.  The parameter values on the initial  response  line
                are   verified   for  compatibility  with  the  PDF
                definition  of  the  parameters,  including   TYPE,
                COUNT, and VALID.
.page
            4.  If any kind of syntactic or value error is found in
                the  initial response line, the line is ignored and
                the initial  prompt  is  repeated.   (If,  however,
                tutor   is  immediately  activated,  the  correctly
                specified values are remembered into tutor.)

                TAE continues to issue the initial prompt until  an
                error-free parameter line is received.
.page
            5.  After an error-free response to the initial prompt,
                TAE  resumes  the  proc if all mandatory parameters
                have been given values.  If one or  more  mandatory
                values  have  not  been  specified, TAE prompts for
                each mandatory parameter, using  the  word  "ENTER"
                followed by the parameter name.
.page
            6.  The response to the mandatory parameter  prompt  is
                the  value  of  the  parameter  using  TAE standard
                rules;   if  the  parameter  is  multi-valued,  the
                parentheses   enclosing   the   components  may  be
                omitted.  (Omission of parentheses for multi-valued
                parameters  is  not  allowed when responding to the
                initial prompt.)

                If an error  is  detected  in  the  response  to  a
                parameter  prompt,  the  line  is  ignored  and the
                prompt is repeated.
.page
            7.  After all mandatory  parameters  have  values,  TAE
                resumes the proc.

            8.  In response to the initial prompt  or  a  parameter
		prompt,  the  escape  key  may  be  used to request
		special TAE commands. Striking the escape key TWICE
		produces  a  prompt  consisting of  the name of the
		executing proc followed by  the  word ESCAPE, e.g.,
		"IMGCOPY-ESCAPE>"  for  the  IMGCOPY  proc. The
		commands  available in response to this prompt are:
.page
                 o  HELP:  Help text is  displayed  describing  the
                    prompt style of a Dynamic Parameter session.

                 o  HELP proc:  Help text is  displayed  describing
                    the specified proc.

                 o  HELP *:  Help text is displayed describing  the
                    PDF  against  which  the  parameters  are being
                    requested.

                 o  HELP-parm parm:  Help text  [from  the  PDF/HLP
                    file(s)] is displayed for parameter "parm".  If
                    this  command  is  issued  with   a   mandatory
                    parameter  prompt  active, then "parm" defaults
                    to the particular parameter.
                    (NOTE:  This command currently does not work. Use
                    TUTOR.)
.page
                 o  EXIT:   Returns  the  user  to  the mode in use
                    before the escape key was used.

                 o  ABORT:  Aborts the execution of the proc.

                 o  TUTOR:  TAE  dynamic  tutor mode is entered for
		    the  parameter  collection.  The  value  of the
		    global  $DYNTUT  controls  the  type  of  TUTOR
		    entered.     If     $DYNTUT="NOSCREEN",    then
		    TAE-standard  dynamic  prompting is enabled. If
		    $DYNTUT="SCREEN", then TAE-standard full screen
		    tutor  mode  is entered. Values which have been
		    previously  specified  are  "latched"  into the
		    tutor session.
		    
.page
		If  the  special  command is incorrectly specified,
		then  the  prompt for special commands is repeated.
		After completion of the HELP or HELP-parm commands,
		the prompt active at the time of the escape request
		is  repeated.  The ABORT command, however, does not
		return to Dynamic Parameter mode.
.page
       Subcommands in Prompt Style
       ___________ __ ______ _____

       If the initial prompt so  indicates,  the  response  to  the
       initial  prompt  must  include  a  subcommand  as  the first
       command line element, followed by  parameter  specifications
       for parameters associated with the subcommand.
.page
       The initial response may consist of the subcommand only,  in
       which  case  the  user  is  (according  to  the rules above)
       prompted for each mandatory parameter  associated  with  the
       subcommand.

       If tutor is entered while  the  initial  prompt  is  active,
       tutor  enters  the subcommand display.  The subcommand tutor
       display is followed by the parameter tutor display.
.end
