.TITLE
REWIND
.HELP
			Function and Format


	Function:

	    REWIND causes the specified tape to be rewound.


	Format:

	    REWIND  DEVICE=device-name
.PAGE
	    		Usage Notes


	o  The tape drive must be currently mounted in order
	   to be rewound.

	o  Either the symbolic or actual device name may be used
	   in the DEVICE parameter.

	o  REWIND works for both foreign and ANSI tapes.  If you
	   rewind a multi-volume set, all reels in the set are
	   rewound.
.PAGE
			Examples


	1.  VICAR>ALLOC TAPE MUA20:
	    VICAR>MOUNT TAPE PROT=WRITE MESS="PLEASE MOUNT A TAPE"
	    VICAR> .
		   .	application programs
		   .
	    VICAR>REWIND TAPE

	    In the above example, drive MUA20 is allocated and mounted
	    with the name TAPE.  After running some application
	    programs, the user becomes unsure if maybe TAE/VICAR2
	    has lost track of the tape position, so he/she rewinds
	    the tape to make sure the position is accurate for the
	    next application.
.PAGE
			Examples (continued)

	2.  VICAR>MOUNT TAPE TEST01 'READ MESS="Rack 1A"
	    VICAR>DIR TAPE
	    Directory of _$1$MTA0:[]
	    A.DAT;1        B.DAT;1        A.DAT;1
	    VICAR>REWIND TAPE

	    In the above example, there are two files with the same name
	    on the tape.  This is quite easy to do with magnetic tapes.
	    Each time a file is accessed, VMS searches forward from the
	    current tape position to find the requested file.  If there
	    are two files with the same name, the one you get depends on
	    where you are in the tape.  And if you access the same filename
	    twice, you get two different files.  REWIND allows you to
	    know for sure what file you will get (the first file).  To
	    access the second one, read the first and then read again to
	    get the second.
.LEVEL1
.VAR DEVICE
Symbolic name for tape
drive.
.LEVEL2
.VAR DEVICE


	DEVICE is the actual or symbolic name associated with
	the tape drive from the MOUNT command.
.END
