/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES; also, you'll need to install
 * util/scripts/bsdinstall.sh before doing a "make install"
 */

#define SystemV                YES

#define OSName                 HP-UX 9.0
#define OSMajorVersion         9
#define OSMinorVersion         0
#define StandardDefines        -DSYSV
#define LintOpts               -ax -DSYSV
#define OptimizedCDebugFlags
#define OptimizedCplusplusDebugFlags

#define CplusplusCcCmd	       CC
#define ExtraLibraries 	       -lC

#define LnCmd                  ln -s
#define MvCmd                  mv -f
#define ExecableScripts        YES
#define HasSockets             YES
#define HasVFork               YES
#define HasVoidSignalReturn    YES
#define RemoveTargetProgramByMoving YES

/* This defines the server you want */
#define XhpServer              Xhp
#define BuildServer YES


#define NeedBerklibInXlib      YES		/* snag Berklib for Xlib */


/**/# platform:  $XConsortium: hp.cf,v 1.21 89/10/11 18:55:02 jim Exp $
/**/# operating system:  OSName

/*
 ****************************************************************************
 */


/* define this as you like for server compilation */
/* 
 * The normal malloc in libc returns a real pointer on malloc of 0;
 * the malloc in libmalloc returns null on malloc of 0.
 */
/* #define ServerMallocLib      YES	*//* use -lmalloc for server */
/* take out -DMALLOC_0_RETURNS_NULL if you have ServerMallocLib NO */

#define UNCOMPRESSPATH          /usr/bin/uncompress

#ifdef hp9000s300
#define HardwareDefines -Dhp9000s300
#else
#define HardwareDefines
#endif

#if OSMajorVersion >= 7 || (OSMajorVersion == 6 && OSMinorVersion >= 2)
#define OsDefines -DHAS_IFREQ
#else
#define OsDefines
#endif

#if OSMajorVersion < 6 || (OSMajorVersion == 6 && OSMinorVersion < 2)
#define ConnectionFlags		-DTCPCONN	/* no unix sockets */
#endif

#define ExtensionDefines -DSHAPE -DMULTIBUFFER -DMITSHM -DMITMISC

/*
 * Xhp-specific parameters
 */
#define WritableBlackWhite		/* want BlackPixel and WhitePixel rw */

#define ServerDefines StandardDefines ExtensionDefines -DXDMCP -DXOS -DMERGE OsDefines HardwareDefines

#define InstallCmd $$TAEBIN/all/bsdinst_hp800

