/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */
/*
 * Change Log
 * 14-oct-92	Should not use explicit path of CC and should use cc to link
 *		C++ programs...rt
 */

#define SystemV           YES

#define OSName            IRIX
#define OSMajorVersion    4
#define OSMinorVersion    0


/**/# platform:  $XConsortium: generic.cf,v 1.2 89/01/11 14:58:19 jim Exp $
/**/# operating system:  OSName

/*****************************************************************************
 *			  Platform-specfic parameters                        *
 *****************************************************************************/

#define  CplusplusCcCmd		CC -Dwchar_t=long
#define  CplusplusCmd		CC -Dwchar_t=long
#define  CplusplusLdCmd		cc
#define  ExtraCFlags		-cckr -G 0 -signed
#define  ExtraLibraries 	-lbsd -lPW -lsun
#define  LnCmd 			ln -s
#define  StandardDefines	-Dsgi -DSVR3 -DSYSV
#define  UNCOMPRESSPATH 	/usr/bsd/uncompress
#define  InstallCmd		$$TAEBIN/all/bsdinst_sgi
#define  RanlibCmd		/bin/true
