/***********************************************************************

                     IMAKE FILE FOR PROGRAM reslocvo

   To Create the build file give the command:

		$ vimake reslocvo			(VMS)
   or
		% vimake reslocvo			(Unix)


************************************************************************/


#define PROGRAM	reslocvo
#define R2LIB

#define MODULE_LIST reslocvo.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define FTNINC_LIST fortport

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
#define LIB_MATH77
/*#define LIB_LOCAL*/
/************************* End of Imake file ***************************/
