/***********************************************************************

                     IMAKE FILE FOR PROGRAM sparse

   To Create the build file give the command:

		$ vimake sparse			(VMS)
   or
		% vimake sparse			(Unix)


************************************************************************/


#define PROGRAM	sparse
#define R2LIB

#define MODULE_LIST sparse.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN
#define R2LIB

#define LIB_FORTRAN
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB

/************************* End of Imake file ***************************/
