; IIF Generated by VEST (V1.1 May 18 1993 12:51:35)
; Command line: VEST TAESHARE_VAX.EXE
	Image "TAE$SHARE", "V1.0", 27-MAR-1994 02:26:13.76
+00000650	usv_offset	+0CB0
+00000650	sets	"R0 R1 M.pc M.sp M.unk"
+00000650	uses	"R7 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000650	callentry	"XVM_SET_VALID_REAL"
+00000658	usv_offset	+0CC0
+00000658	sets	"R0 R1 M.pc M.sp M.unk"
+00000658	uses	"R1 R3 R4 R6 R7 R8 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000658	callentry	"XVM_SET_VALID_STRING"
+00000640	usv_offset	+0C90
+00000640	sets	"R0 R1 M.pc M.sp M.unk"
+00000640	uses	"R7 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000640	callentry	"XVM_SET_VALID_DBLE"
+00000648	usv_offset	+0CA0
+00000648	sets	"R0 R1 M.pc M.sp M.unk"
+00000648	uses	"R4 R7 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000648	callentry	"XVM_SET_VALID_INTG"
+00000660	usv_offset	+0CD0
+00000660	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000660	uses	"R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000660	callentry	"XVM_WRITE_TO_DISK"
+00000610	usv_offset	+0C30
+00000610	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000610	uses	"R3 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000610	callentry	"XVM_SET_NEXT_MENU"
+00000618	usv_offset	+0C40
+00000618	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000618	uses	"R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000618	callentry	"XVM_SET_PARM_PAGE"
+00000600	usv_offset	+0C10
+00000600	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000600	uses	"R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000600	callentry	"XVM_SET_MAX"
+00000608	usv_offset	+0C20
+00000608	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000608	uses	"R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000608	callentry	"XVM_SET_MIN"
+00000630	usv_offset	+0C70
+00000630	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000630	uses	"R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000630	callentry	"XVM_SET_STRING_LENGTH"
+00000638	usv_offset	+0C80
+00000638	sets	"R0 R1 M.pc M.sp M.unk"
+00000638	uses	"R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000638	callentry	"XVM_SET_TCL_VAR"
+00000620	usv_offset	+0C50
+00000620	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000620	uses	"R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000620	callentry	"XVM_SET_REAL"
+00000628	usv_offset	+0C60
+00000628	sets	"R0 R1 M.pc M.sp M.unk"
+00000628	uses	"R1 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000628	callentry	"XVM_SET_STRING"
+000005D0	usv_offset	+0BB0
+000005D0	sets	"R0 R1 M.pc M.sp M.unk"
+000005D0	uses	"R3 R4 R5 R6 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+000005D0	callentry	"XVM_INIT_FORMAT"
+000005D8	usv_offset	+0BC0
+000005D8	sets	"R0 R1 M.pc M.sp M.unk"
+000005D8	uses	"R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000005D8	callentry	"XVM_NEW"
+000005C0	usv_offset	+0B90
+000005C0	sets	"R0 R1 M.pc M.sp M.unk"
+000005C0	uses	"R7 R8 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000005C0	callentry	"XVM_GET_STR"
+000005C8	usv_offset	+0BA0
+000005C8	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000005C8	uses	"R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000005C8	callentry	"XVM_INIT"
+000005F0	usv_offset	+0BF0
+000005F0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000005F0	uses	"R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000005F0	callentry	"XVM_SET_DBLE"
+000005F8	usv_offset	+0C00
+000005F8	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000005F8	uses	"R3 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000005F8	callentry	"XVM_SET_INTG"
+000005E0	usv_offset	+0BD0
+000005E0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000005E0	uses	"R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000005E0	callentry	"XVM_READ_FROM_DISK"
+000005E8	usv_offset	+0BE0
+000005E8	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000005E8	uses	"R1 R3 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000005E8	callentry	"XVM_READ_FROM_TM"
+00000590	usv_offset	+0B30
+00000590	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000590	uses	"R3 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000590	callentry	"XVM_DYN_TUTOR"
+00000598	usv_offset	+0B40
+00000598	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000598	uses	"R4 R5 R6 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000598	callentry	"XVM_FORMAT_VAR"
+00000580	usv_offset	+0B10
+00000580	sets	"M.sp M.unk"
+00000580	uses	"R0 R1 AP FP SP PC RET M.sp M.unk"
+00000580	callentry	"XVM_CALL"
+00000588	usv_offset	+0B20
+00000588	sets	"R0 R1 R8 M.pc M.sp M.unk"
+00000588	uses	"R0 R6 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000588	callentry	"XVM_COPY"
+000005B0	usv_offset	+0B70
+000005B0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000005B0	uses	"R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000005B0	callentry	"XVM_GET_INTG"
+000005B8	usv_offset	+0B80
+000005B8	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000005B8	uses	"R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000005B8	callentry	"XVM_GET_REAL"
+000005A0	usv_offset	+0B50
+000005A0	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+000005A0	uses	"R1 R2 R3 R4 R5 R6 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+000005A0	callentry	"XVM_FREE"
+000005A8	usv_offset	+0B60
+000005A8	sets	"R0 M.sp M.unk"
+000005A8	uses	"R1 AP FP SP PC RET M.sp M.unk"
+000005A8	callentry	"XVM_GET_HOST_ERR"
+00000550	usv_offset	+0AB0
+00000550	sets	"R0 R1 M.pc M.sp M.unk"
+00000550	uses	"R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000550	callentry	"XCO_FIND_NEXT"
+00000558	usv_offset	+0AC0
+00000558	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000558	uses	"R1 R2 R3 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000558	callentry	"XCO_FREE"
+00000540	usv_offset	+0A90
+00000540	sets	"R0 R1 M.pc M.sp M.unk"
+00000540	uses	"R5 R6 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000540	callentry	"XCO_ADD"
+00000548	usv_offset	+0AA0
+00000548	sets	"R0 R1 M.pc M.sp M.unk"
+00000548	uses	"R4 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000548	callentry	"XCO_FIND"
+00000570	usv_offset	+0AF0
+00000570	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000570	uses	"R5 R6 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000570	callentry	"XCO_REMOVE"
+00000578	usv_offset	+0B00
+00000578	sets	"R0 R1 M.pc M.sp M.unk"
+00000578	uses	"R3 R4 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000578	callentry	"XCO_WRITE_FILE"
+00000560	usv_offset	+0AD0
+00000560	sets	"R0 R1 M.pc M.sp M.unk"
+00000560	uses	"R3 R4 R5 R6 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000560	callentry	"XCO_NEW"
+00000568	usv_offset	+0AE0
+00000568	sets	"R0 R1 M.pc M.sp M.unk"
+00000568	uses	"R4 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000568	callentry	"XCO_READ_FILE"
+00000510	usv_offset	+0A30
+00000510	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000510	uses	"R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000510	callentry	"VM_SETSTRINGLENGTH"
+00000518	usv_offset	+0A40
+00000518	sets	"R0 R1 M.pc M.sp M.unk"
+00000518	uses	"R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000518	callentry	"VM_SETTCLVAR"
+00000500	usv_offset	+0A10
+00000500	sets	""
+00000500	uses	""
+00000500	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000500	uses	"R3 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000500	callentry	"VM_SETREAL"
+00000508	usv_offset	+0A20
+00000508	sets	"R0 R1 M.pc M.sp M.unk"
+00000508	uses	"R1 R3 R4 R5 R6 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000508	callentry	"VM_SETSTRING"
+00000530	usv_offset	+0A70
+00000530	sets	"R0 R1 M.pc M.sp M.unk"
+00000530	uses	"R4 R5 R7 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000530	callentry	"VM_SETVALIDSTRING"
+00000538	usv_offset	+0A80
+00000538	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000538	uses	"R1 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000538	callentry	"VM_WRITETODISK"
+00000520	usv_offset	+0A50
+00000520	sets	"R0 R1 M.pc M.sp M.unk"
+00000520	uses	"R4 R7 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000520	callentry	"VM_SETVALIDINTG"
+00000528	usv_offset	+0A60
+00000528	sets	"R0 R1 M.pc M.sp M.unk"
+00000528	uses	"R4 R7 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000528	callentry	"VM_SETVALIDREAL"
+000004D0	usv_offset	+09B0
+000004D0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000004D0	uses	"R1 R3 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000004D0	callentry	"VM_READFROMTM"
+000004D8	usv_offset	+09C0
+000004D8	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000004D8	uses	"R3 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000004D8	callentry	"VM_SETINTG"
+000004C0	usv_offset	+0990
+000004C0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000004C0	uses	"R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000004C0	callentry	"VM_OPENSTDOUT"
+000004C8	usv_offset	+09A0
+000004C8	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000004C8	uses	"R0 R1 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000004C8	callentry	"VM_READFROMDISK"
+000004F0	usv_offset	+09F0
+000004F0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000004F0	uses	"R3 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000004F0	callentry	"VM_SETNEXTMENU"
+000004F8	usv_offset	+0A00
+000004F8	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000004F8	uses	"R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000004F8	callentry	"VM_SETPARMPAGE"
+000004E0	usv_offset	+09D0
+000004E0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000004E0	uses	"R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000004E0	callentry	"VM_SETMAX"
+000004E8	usv_offset	+09E0
+000004E8	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000004E8	uses	"R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000004E8	callentry	"VM_SETMIN"
+00000490	usv_offset	+0930
+00000490	sets	"R0 M.unk"
+00000490	uses	"R1 AP FP SP PC RET M.sp M.unk"
+00000490	callentry	"VM_GETHOSTERROR"
+00000498	usv_offset	+01DA0
+00000498	sets	"R0 R1 M.pc M.sp M.unk"
+00000498	uses	"R2 R6 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000498	callentry	"VM_GETVALIDINTG"
+00000480	usv_offset	+0910
+00000480	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000480	uses	"R1 R2 R3 R4 R5 R6 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000480	callentry	"VM_FREE"
+00000488	usv_offset	+0920
+00000488	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000488	uses	"R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000488	callentry	"VM_GETATTRIBUTE"
+000004B0	usv_offset	+0970
+000004B0	sets	"R0 R1 M.pc M.sp M.unk"
+000004B0	uses	"R3 R4 R5 R6 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+000004B0	callentry	"VM_INITFORMAT"
+000004B8	usv_offset	+0980
+000004B8	sets	"R0 R1 M.pc M.sp M.unk"
+000004B8	uses	"R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000004B8	callentry	"VM_NEW"
+000004A0	usv_offset	+0950
+000004A0	sets	"R0 R1 M.pc M.sp M.unk"
+000004A0	uses	"R2 R6 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+000004A0	callentry	"VM_GETVALIDREAL"
+000004A8	usv_offset	+0960
+000004A8	sets	"R0 R1 M.sp M.unk"
+000004A8	uses	"AP FP SP PC RET M.sp M.unk"
+000004A8	callentry	"VM_GETVALIDSTRING"
+00000450	usv_offset	+08B0
+00000450	sets	"R0 R1 R8 M.pc M.sp M.unk"
+00000450	uses	"R0 R1 R6 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000450	callentry	"VM_COPY"
+00000458	usv_offset	+08C0
+00000458	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000458	uses	"R3 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000458	callentry	"VM_DYNTUTOR"
+00000440	usv_offset	+0890
+00000440	sets	"R0 R1 M.pc M.sp M.unk"
+00000440	uses	"R1 R3 R4 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000440	callentry	"CO_WRITEFILE"
+00000448	usv_offset	+08A0
+00000448	sets	""
+00000448	uses	"R0 R1 FP SP PC RET M.sp"
+00000448	callentry	"VM_CALL"
+00000470	usv_offset	+08F0
+00000470	sets	"R0 M.sp"
+00000470	uses	"R1 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.sp M.unk"
+00000470	callentry	"VM_FOREACH"
+00000478	usv_offset	+0900
+00000478	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000478	uses	"R4 R5 R6 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000478	callentry	"VM_FORMATVAR"
+00000460	usv_offset	+08D0
+00000460	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000460	uses	"R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000460	callentry	"VM_FIND"
+00000468	usv_offset	+08E0
+00000468	sets	"R0 R1 M.sp M.unk"
+00000468	uses	"AP FP SP PC RET M.sp M.unk"
+00000468	callentry	"VM_FINDVAR"
+00000410	usv_offset	+0830
+00000410	sets	"R0 R1 M.pc M.sp M.unk"
+00000410	uses	"R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000410	callentry	"CO_FIND"
+00000418	usv_offset	+0840
+00000418	sets	"R0 M.sp"
+00000418	uses	"R1 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.sp M.unk"
+00000418	callentry	"CO_FOREACH"
+00000400	usv_offset	+0810
+00000400	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000400	uses	"R1 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000400	callentry	"XZINIT"
+00000408	usv_offset	+0820
+00000408	sets	"R0 R1 M.pc M.sp M.unk"
+00000408	uses	"R2 R5 R6 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000408	callentry	"CO_ADD"
+00000430	usv_offset	+0870
+00000430	sets	"R0 R1 M.pc M.sp M.unk"
+00000430	uses	"R1 R3 R4 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000430	callentry	"CO_READFILE"
+00000438	usv_offset	+0880
+00000438	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000438	uses	"R1 R5 R6 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000438	callentry	"CO_REMOVE"
+00000420	usv_offset	+0850
+00000420	sets	"R0 R1 R5 R6 R7 R8 M.pc M.sp M.unk"
+00000420	uses	"R1 R2 R3 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000420	callback	"P2"
+00000420	callentry	"CO_FREE"
+00000428	usv_offset	+0860
+00000428	sets	"R0 R1 M.pc M.sp M.unk"
+00000428	uses	"R2 R3 R4 R5 R6 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000428	callentry	"CO_NEW"
+000003D0	usv_offset	+07B0
+000003D0	sets	"R0 R1 M.pc M.sp M.unk"
+000003D0	uses	"R9 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000003D0	callentry	"XIREAD"
+000003D8	usv_offset	+07C0
+000003D8	sets	"R0 M.sp M.unk"
+000003D8	uses	"R1 AP FP SP PC RET M.sp M.unk"
+000003D8	callentry	"XIWAIT"
+000003C0	usv_offset	+0790
+000003C0	sets	"R0 R1 M.pc M.sp M.unk"
+000003C0	uses	"R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+000003C0	callentry	"XIOPOU"
+000003C8	usv_offset	+07A0
+000003C8	sets	"R0 R1 M.pc M.sp M.unk"
+000003C8	uses	"R9 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000003C8	callentry	"XIRDLB"
+000003F0	usv_offset	+07F0
+000003F0	sets	"R0 R1 M.pc M.sp M.unk"
+000003F0	uses	"R5 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000003F0	callentry	"XIXTND"
+000003F8	usv_offset	+0800
+000003F8	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000003F8	uses	"R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000003F8	callentry	"XZEXIT"
+000003E0	usv_offset	+07D0
+000003E0	sets	"R0 R1 M.pc M.sp M.unk"
+000003E0	uses	"R5 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000003E0	callentry	"XIWRIT"
+000003E8	usv_offset	+07E0
+000003E8	sets	"R0 R1 M.pc M.sp M.unk"
+000003E8	uses	"R5 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000003E8	callentry	"XIWRLB"
+00000390	usv_offset	+0730
+00000390	sets	"R0 R1 M.pc M.sp M.unk"
+00000390	uses	"R2 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000390	callentry	"XTREAD"
+00000398	usv_offset	+0740
+00000398	sets	"R0 R1 M.pc M.sp M.unk"
+00000398	uses	"R2 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000398	callentry	"XTWRIT"
+00000380	usv_offset	+0710
+00000380	sets	"R0 R1 M.pc M.sp M.unk"
+00000380	uses	"R2 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000380	callentry	"XTOUT"
+00000388	usv_offset	+0720
+00000388	sets	"R0 R1 M.sp M.unk"
+00000388	uses	"R0 R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000388	callentry	"XTPOS"
+000003B0	usv_offset	+0770
+000003B0	sets	"R0 M.sp M.unk"
+000003B0	uses	"R1 AP FP SP PC RET M.sp M.unk"
+000003B0	callentry	"XIHERR"
+000003B8	usv_offset	+0780
+000003B8	sets	"R0 R1 M.pc M.sp M.unk"
+000003B8	uses	"R7 R8 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000003B8	callentry	"XIOPIN"
+000003A0	usv_offset	+0750
+000003A0	sets	"R0 R1 M.pc M.sp M.unk"
+000003A0	uses	"R2 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000003A0	callentry	"XMPUT"
+000003A8	usv_offset	+0760
+000003A8	sets	"R0 R1 M.pc M.sp M.unk"
+000003A8	uses	"R2 R3 R4 R5 R6 R7 R8 R9 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000003A8	callentry	"XICLSE"
+00000350	usv_offset	+06B0
+00000350	sets	"R1 M.unk"
+00000350	uses	"R0 AP FP SP PC RET M.sp M.unk"
+00000350	callentry	"XRSETM"
+00000358	usv_offset	+06C0
+00000358	sets	"R0 R1 R8 M.pc M.sp M.unk"
+00000358	uses	"R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000358	callentry	"XRSTR"
+00000340	usv_offset	+0690
+00000340	sets	"R0 R1 M.pc M.sp M.unk"
+00000340	uses	"R3 R4 R5 R6 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000340	callentry	"XRRDB"
+00000348	usv_offset	+06A0
+00000348	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000348	uses	"R3 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000348	callentry	"XRREAL"
+00000370	usv_offset	+06F0
+00000370	sets	"R0 R1 M.pc M.sp M.unk"
+00000370	uses	"R2 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000370	callentry	"XTIN"
+00000378	usv_offset	+0700
+00000378	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000378	uses	"R2 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000378	callentry	"XTINIT"
+00000360	usv_offset	+06D0
+00000360	sets	"R0 R1 M.sp M.unk"
+00000360	uses	"R0 R1 FP SP PC RET M.pc M.sp M.unk"
+00000360	callentry	"XTBELL"
+00000368	usv_offset	+06E0
+00000368	sets	"R0 R1 M.sp M.unk"
+00000368	uses	"R0 R1 FP SP PC RET M.pc M.sp M.unk"
+00000368	callentry	"XTCLR"
+00000310	usv_offset	+0630
+00000310	sets	"R0 R1 M.pc M.sp M.unk"
+00000310	uses	"R3 R5 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000310	callentry	"XRFILE"
+00000318	usv_offset	+0640
+00000318	sets	"R0 R1 M.sp M.unk"
+00000318	uses	"AP FP SP PC RET M.sp M.unk"
+00000318	callentry	"XRFINI"
+00000300	usv_offset	+0610
+00000300	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000300	uses	"R3 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000300	callentry	"XRDBLE"
+00000308	usv_offset	+0620
+00000308	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000308	uses	"R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000308	callentry	"XRATTR"
+00000330	usv_offset	+0670
+00000330	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000330	uses	"R1 R3 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000330	callentry	"XRINIM"
+00000338	usv_offset	+0680
+00000338	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000338	uses	"R3 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000338	callentry	"XRINTG"
+00000320	usv_offset	+0650
+00000320	sets	"R0 R1 M.sp M.unk"
+00000320	uses	"R8 AP FP SP PC RET M.pc M.sp M.unk"
+00000320	callentry	"XRFORP"
+00000328	usv_offset	+0660
+00000328	sets	"R0 M.sp M.unk"
+00000328	uses	"R1 AP FP SP PC RET M.sp M.unk"
+00000328	callentry	"XRHERR"
+000002D0	usv_offset	+05B0
+000002D0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000002D0	uses	"R3 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002D0	callentry	"XQINTG"
+000002D8	usv_offset	+05C0
+000002D8	sets	"R0 R1 M.pc M.sp M.unk"
+000002D8	uses	"R1 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002D8	callentry	"XQOUT"
+000002C0	usv_offset	+0590
+000002C0	sets	"R0 R1 M.pc M.sp M.unk"
+000002C0	uses	"R3 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002C0	callentry	"XQFILE"
+000002C8	usv_offset	+05A0
+000002C8	sets	"R0 R1 M.pc M.sp M.unk"
+000002C8	uses	"R6 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002C8	callentry	"XQINI"
+000002F0	usv_offset	+05F0
+000002F0	sets	"R0 R1 M.pc M.sp M.unk"
+000002F0	uses	"R3 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002F0	callentry	"XQSTR"
+000002F8	usv_offset	+0600
+000002F8	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000002F8	uses	"R3 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002F8	callentry	"XQWRTB"
+000002E0	usv_offset	+05D0
+000002E0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000002E0	uses	"R3 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002E0	callentry	"XQREAL"
+000002E8	usv_offset	+05E0
+000002E8	sets	"R1 M.unk"
+000002E8	uses	"R0 AP FP SP PC RET M.sp M.unk"
+000002E8	callentry	"XQSETM"
+00000290	usv_offset	+0530
+00000290	sets	"R0"
+00000290	uses	"R1 AP FP SP PC RET M.sp M.unk"
+00000290	callentry	"R_TOP"
+00000298	usv_offset	+0540
+00000298	sets	"R0 M.pc"
+00000298	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000298	callentry	"F_FORCE_LOWER"
+00000280	usv_offset	+0510
+00000280	sets	"R0 R1"
+00000280	uses	"AP FP SP PC RET M.sp M.unk"
+00000280	callentry	"S_LSEQ"
+00000288	usv_offset	+0520
+00000288	sets	"R0 R1 M.unk"
+00000288	uses	"AP FP SP PC RET M.sp M.unk"
+00000288	callentry	"S__COPY"
+000002B0	usv_offset	+0570
+000002B0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000002B0	uses	"R3 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002B0	callentry	"XQDBLE"
+000002B8	usv_offset	+0580
+000002B8	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000002B8	uses	"R3 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002B8	callentry	"XQDYNP"
+000002A0	usv_offset	+0550
+000002A0	sets	"R0 M.sp M.unk"
+000002A0	uses	"R1 AP FP SP PC RET M.sp M.unk"
+000002A0	callentry	"MAKEABS"
+000002A8	usv_offset	+0560
+000002A8	sets	"R0 M.sp M.unk"
+000002A8	uses	"R1 AP FP SP PC RET M.sp M.unk"
+000002A8	callentry	"MAKEREL"
+00000250	usv_offset	+04B0
+00000250	sets	"R0 R1 M.pc M.sp M.unk"
+00000250	uses	"R2 R3 R5 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000250	callentry	"DM_READMDF"
+00000258	usv_offset	+04C0
+00000258	sets	"R0 R1 M.pc M.sp M.unk"
+00000258	uses	"R3 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000258	callentry	"DM_SAVE"
+00000240	usv_offset	+0490
+00000240	sets	"R0 R1 R8 M.pc M.sp M.unk"
+00000240	uses	"R1 R2 R3 R4 R5 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000240	callentry	"DM_FREE"
+00000248	usv_offset	+04A0
+00000248	sets	"R0 R1 M.pc M.sp M.unk"
+00000248	uses	"R2 R3 R4 R5 R6 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000248	callentry	"DM_NEW"
+00000270	usv_offset	+04F0
+00000270	sets	"R0 R1 M.unk"
+00000270	uses	"R1 AP FP SP PC RET M.sp M.unk"
+00000270	callentry	"S_BCOPY"
+00000278	usv_offset	+0500
+00000278	sets	"R0 R1"
+00000278	uses	"AP FP SP PC RET M.sp M.unk"
+00000278	callentry	"S_EQUAL"
+00000260	usv_offset	+04D0
+00000260	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+00000260	uses	"R1 R2 R5 R6 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000260	callentry	"DM_SETHELP"
+00000268	usv_offset	+04E0
+00000268	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+00000268	uses	"R0 R1 R2 R5 R6 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000268	callentry	"DM_SETTITLE"
+00000210	usv_offset	+0430
+00000210	sets	"R0 R1 M.pc M.sp M.unk"
+00000210	uses	"R1 R2 R3 R4 R7 R8 AP FP SP PC RET M.pc M.sp M.unk"
+00000210	callentry	"DP_SETLEVEL2PAGE"
+00000218	usv_offset	+0440
+00000218	sets	"R0 R1 M.sp M.unk"
+00000218	uses	"AP FP SP PC RET M.sp M.unk"
+00000218	callentry	"DP_SETNAME"
+00000200	usv_offset	+0410
+00000200	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+00000200	uses	"R1 R2 R4 R5 R6 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000200	callentry	"DP_SETLEVEL1"
+00000208	usv_offset	+0420
+00000208	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+00000208	uses	"R1 R2 R4 R5 R6 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000208	callentry	"DP_SETLEVEL2"
+00000230	usv_offset	+0470
+00000230	sets	"R0 R1 M.sp M.unk"
+00000230	uses	"R1 AP FP SP PC RET M.sp M.unk"
+00000230	callentry	"DP_SETTYPE"
+00000238	usv_offset	+0480
+00000238	sets	"R0 R1 M.pc M.sp M.unk"
+00000238	uses	"R1 R2 R3 R4 R6 R7 AP FP SP PC RET M.pc M.sp M.unk"
+00000238	callentry	"DM_ADDITEM"
+00000220	usv_offset	+0450
+00000220	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+00000220	uses	"R1 R2 R3 R4 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000220	callentry	"DP_SETPARMS"
+00000228	usv_offset	+0460
+00000228	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+00000228	uses	"R0 R1 R2 R5 R6 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000228	callentry	"DP_SETTITLE"
+000001D0	usv_offset	+03B0
+000001D0	sets	"R0 R1 M.pc M.sp M.unk"
+000001D0	uses	"R2 R3 R4 R5 R6 R7 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000001D0	callentry	"DP_READPDF"
+000001D8	usv_offset	+03C0
+000001D8	sets	"R0 R1 M.pc M.sp M.unk"
+000001D8	uses	"R3 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000001D8	callentry	"DP_SAVE"
+000001C0	usv_offset	+0390
+000001C0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000001C0	uses	"R4 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000001C0	callentry	"DP_GETDYNPARMS"
+000001C8	usv_offset	+03A0
+000001C8	sets	"R0 R1 M.pc M.sp M.unk"
+000001C8	uses	"R2 R3 R4 R5 R6 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+000001C8	callentry	"DP_NEW"
+000001F0	usv_offset	+03F0
+000001F0	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+000001F0	uses	"R0 R1 R2 R5 R6 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+000001F0	callentry	"DP_SETHELP"
+000001F8	usv_offset	+0400
+000001F8	sets	"R0 R1 M.pc M.sp M.unk"
+000001F8	uses	"R1 R2 R3 R5 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+000001F8	callentry	"DP_SETHELPPAGE"
+000001E0	usv_offset	+03D0
+000001E0	sets	"R0 R1 R6 R7 R8 M.pc M.sp M.unk"
+000001E0	uses	"R0 R1 R2 R5 R6 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+000001E0	callentry	"DP_SETBODY"
+000001E8	usv_offset	+03E0
+000001E8	sets	"R0 R1 M.sp M.unk"
+000001E8	uses	"AP FP SP PC RET M.sp M.unk"
+000001E8	callentry	"DP_SETEXECUTE"
+00000190	usv_offset	+0330
+00000190	sets	"R0 R1 M.sp M.unk"
+00000190	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000190	callentry	"C_PMWCD"
+00000198	usv_offset	+0340
+00000198	sets	"R0 R1 M.sp M.unk"
+00000198	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000198	callentry	"C_SNPA"
+00000180	usv_offset	+0310
+00000180	sets	"R0 R1 M.sp M.unk"
+00000180	uses	"R1 AP FP SP PC RET M.sp M.unk"
+00000180	callentry	"C_DELPATH"
+00000188	usv_offset	+0320
+00000188	sets	"R0 R1 M.sp M.unk"
+00000188	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000188	callentry	"C_GETMSG"
+000001B0	usv_offset	+0370
+000001B0	sets	"R0 R1 R8 M.pc M.sp M.unk"
+000001B0	uses	"R1 R5 R6 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+000001B0	callentry	"DP_EXTPARMS"
+000001B8	usv_offset	+0380
+000001B8	sets	"R0 R1 M.pc M.sp M.unk"
+000001B8	uses	"R0 R1 R2 R3 R4 R5 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+000001B8	callentry	"DP_FREE"
+000001A0	usv_offset	+0350
+000001A0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000001A0	uses	"R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000001A0	callentry	"Z_EXIT"
+000001A8	usv_offset	+0360
+000001A8	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000001A8	uses	"R1 R3 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000001A8	callentry	"Z_INIT"
+00000150	usv_offset	+02B0
+00000150	sets	"R0 R1 M.pc M.sp M.unk"
+00000150	uses	"R3 R9 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000150	callentry	"I_READ"
+00000158	usv_offset	+02C0
+00000158	sets	"R0"
+00000158	uses	"R1 AP FP SP PC RET M.sp M.unk"
+00000158	callentry	"I_WAIT"
+00000140	usv_offset	+0290
+00000140	sets	"R0 R1 M.pc M.sp M.unk"
+00000140	uses	"R1 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000140	callentry	"I_OPOU"
+00000148	usv_offset	+02A0
+00000148	sets	"R0 R1 M.pc M.sp M.unk"
+00000148	uses	"R1 R3 R9 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000148	callentry	"I_RDLB"
+00000170	usv_offset	+02F0
+00000170	sets	"R0 R1 M.pc M.sp M.unk"
+00000170	uses	"R1 R5 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000170	callentry	"I_XTND"
+00000178	usv_offset	+0300
+00000178	sets	"R0 R1 M.sp M.unk"
+00000178	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000178	callentry	"C_CREPATH"
+00000160	usv_offset	+02D0
+00000160	sets	"R0 R1 M.pc M.sp M.unk"
+00000160	uses	"R5 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000160	callentry	"I_WRITE"
+00000168	usv_offset	+02E0
+00000168	sets	"R0 R1 M.pc M.sp M.unk"
+00000168	uses	"R1 R5 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000168	callentry	"I_WRLB"
+00000110	usv_offset	+0230
+00000110	sets	"R0 R1 M.sp M.unk"
+00000110	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000110	callentry	"T_READ"
+00000118	usv_offset	+0240
+00000118	sets	"R0 R1 M.sp M.unk"
+00000118	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000118	callentry	"T_WRITE"
+00000100	usv_offset	+0210
+00000100	sets	"R0 R1 M.pc M.sp M.unk"
+00000100	uses	"R6 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000100	callentry	"T_PINIT"
+00000108	usv_offset	+0220
+00000108	sets	"R0 R1 M.sp M.unk"
+00000108	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000108	callentry	"T_POS"
+00000130	usv_offset	+0270
+00000130	sets	"R0"
+00000130	uses	"R1 AP FP SP PC RET M.sp M.unk"
+00000130	callentry	"I_HERR"
+00000138	usv_offset	+0280
+00000138	sets	"R0 R1 M.pc M.sp M.unk"
+00000138	uses	"R7 R8 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000138	callentry	"I_OPIN"
+00000120	usv_offset	+0250
+00000120	sets	"R0 R1 M.pc M.sp M.unk"
+00000120	uses	"R2 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000120	callentry	"M_MSG"
+00000128	usv_offset	+0260
+00000128	sets	"R0 R1 M.pc M.sp M.unk"
+00000128	uses	"R1 R2 R3 R4 R5 R6 R7 R8 R9 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000128	callentry	"I_CLSE"
+000000D0	usv_offset	+01B0
+000000D0	sets	"R0 R1 M.sp M.unk"
+000000D0	uses	"R1 FP SP PC RET M.pc M.sp M.unk"
+000000D0	callentry	"T_CLEAR"
+000000D8	usv_offset	+01C0
+000000D8	sets	"R0 R1 M.sp M.unk"
+000000D8	uses	"R1 AP FP SP PC RET M.sp M.unk"
+000000D8	callentry	"T_HIGHLIGHT"
+000000C0	usv_offset	+0190
+000000C0	sets	"R0 R1 M.pc M.sp M.unk"
+000000C0	uses	"R4 R7 R9 AP FP SP PC RET M.pc M.sp M.unk"
+000000C0	callentry	"Q_VALIDREAL"
+000000C8	usv_offset	+01A0
+000000C8	sets	"R0 R1 M.pc M.sp M.unk"
+000000C8	uses	"R4 R5 R7 R9 AP FP SP PC RET M.pc M.sp M.unk"
+000000C8	callentry	"Q_VALIDSTR"
+000000F0	usv_offset	+01F0
+000000F0	sets	"R0 R1 M.sp M.unk"
+000000F0	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+000000F0	callentry	"T_LCLEAR"
+000000F8	usv_offset	+0200
+000000F8	sets	"R0 R1 M.sp M.unk"
+000000F8	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+000000F8	callentry	"T_OUTPUT"
+000000E0	usv_offset	+01D0
+000000E0	sets	"R0 R1 M.pc M.sp M.unk"
+000000E0	uses	"R1 R6 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000000E0	callentry	"T_INIT"
+000000E8	usv_offset	+01E0
+000000E8	sets	"R0 R1 M.sp M.unk"
+000000E8	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+000000E8	callentry	"T_INPUT"
+00000090	usv_offset	+0130
+00000090	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000090	uses	"R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000090	callentry	"Q_MAX"
+00000098	usv_offset	+0140
+00000098	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000098	uses	"R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000098	callentry	"Q_MIN"
+00000080	usv_offset	+0110
+00000080	sets	"R0 R1 M.pc M.sp M.unk"
+00000080	uses	"R0 R1 R3 R4 R5 R6 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000080	callentry	"Q_STRING"
+00000088	usv_offset	+0120
+00000088	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000088	uses	"R1 R3 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000088	callentry	"Q_WRTB"
+000000B0	usv_offset	+0170
+000000B0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000000B0	uses	"R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000000B0	callentry	"Q_STRINGLENGTH"
+000000B8	usv_offset	+0180
+000000B8	sets	"R0 R1 M.pc M.sp M.unk"
+000000B8	uses	"R4 R7 R9 AP FP SP PC RET M.pc M.sp M.unk"
+000000B8	callentry	"Q_VALIDINTG"
+000000A0	usv_offset	+0150
+000000A0	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000000A0	uses	"R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000000A0	callentry	"Q_PARMPAGE"
+000000A8	usv_offset	+0160
+000000A8	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+000000A8	uses	"R3 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000000A8	callentry	"Q_SETNEXTMENU"
+00000050	usv_offset	+0B0
+00000050	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000050	uses	"R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000050	callentry	"Q_CMDWAIT"
+00000058	usv_offset	+0C0
+00000058	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000058	uses	"R3 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000058	callentry	"Q_DYNP"
+00000040	usv_offset	+090
+00000040	sets	"R0 R1 M.pc M.sp M.unk"
+00000040	uses	"R1 R3 R4 R5 R6 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000040	callentry	"P_RDB"
+00000048	usv_offset	+0A0
+00000048	sets	"R0 R1 M.pc M.sp M.unk"
+00000048	uses	"R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000048	callentry	"Q_CMD"
+00000070	usv_offset	+0F0
+00000070	sets	"R0 R1 M.pc M.sp M.unk"
+00000070	uses	"R1 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000070	callentry	"Q_OUT"
+00000078	usv_offset	+0100
+00000078	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000078	uses	"R3 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000078	callentry	"Q_REAL"
+00000060	usv_offset	+0D0
+00000060	sets	"R0 R1 M.pc M.sp M.unk"
+00000060	uses	"R6 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000060	callentry	"Q_INIT"
+00000068	usv_offset	+0E0
+00000068	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000068	uses	"R3 R4 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000068	callentry	"Q_INTG"
+00000010	usv_offset	+030
+00000010	sets	"R0 R1 M.sp M.unk"
+00000010	uses	"R8 AP FP SP PC RET M.pc M.sp M.unk"
+00000010	callentry	"P_FORP"
+00000018	usv_offset	+040
+00000018	sets	"R0 R1 M.sp M.unk"
+00000018	uses	"AP FP SP PC RET M.sp M.unk"
+00000018	callentry	"P_FVAR"
+00000000	usv_offset	+010
+00000000	sets	"R0 R1 M.sp M.unk"
+00000000	uses	"AP FP SP PC RET M.sp M.unk"
+00000000	callentry	"P_FILE"
+00003800	sets	"R0 R1 M.pc M.sp M.unk"
+00003800	uses	"R2 R3 R4 R5 R6 R7 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00003800	callentry	"Transfer Vector"
+00003800	callentry	"Co_New"
+00000008	usv_offset	+020
+00000008	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000008	uses	"R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000008	callentry	"P_FIND"
+00000030	usv_offset	+070
+00000030	sets	"R0 R1 R7 R8 M.pc M.sp M.unk"
+00000030	uses	"R1 R3 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000030	callentry	"P_INIM"
+00000038	usv_offset	+080
+00000038	sets	"R0 R1 M.pc M.sp M.unk"
+00000038	uses	"R2 R5 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000038	callentry	"P_MPUT"
+00000020	usv_offset	+050
+00000020	sets	"R0 M.unk"
+00000020	uses	"R1 AP FP SP PC RET M.sp M.unk"
+00000020	callentry	"P_HERR"
+00000028	usv_offset	+060
+00000028	sets	"R0 R1 M.sp M.unk"
+00000028	uses	"AP FP SP PC RET M.sp M.unk"
+00000028	callentry	"P_INIFOR"
