/***********************************************************************

                     IMAKE FILE FOR PROGRAM mf4

   To Create the build file give the command:

                % vimake mf4                           (Unix)


************************************************************************/
#define  PROGRAM   mf4

#define MODULE_LIST mf4.c

#define MAIN_LANG_C
#define R2LIB 

/* Comment this out before delivery.
#define DEBUG
*/

#define USES_ANSI_C

#define LIB_CARTO
#define LIB_P2SUB
#define LIB_TAE
#define LIB_RTL
#define LIB_FORTRAN
