/***********************************************************************

                     IMAKE FILE FOR PROGRAM edimage

   To Create the build file give the command:

		$ vimake edimage			(VMS)
   or
		% vimake edimage			(Unix)


************************************************************************/


#define PROGRAM	edimage
#define R2LIB

#define MODULE_LIST edimage.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define INCLUDE_LIST edimage.fin
#define FTNINC_LIST verrdefs fortport

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
#define LIB_VRDI
#define LIB_MATH77

/*#define DEBUG	/* remove on delivery */
/************************* End of Imake file ***************************/
