C	Include file for EDIMAGE

C		Constant definitions
	INTEGER	MAXTOKENS, MAXTOKLEN
	INTEGER	MAXFILESAMPS, MAXMEMSAMPS
	INTEGER	MAXCOLORS, MAXPALBUF
	INTEGER	MAXBRUSHSIZE
	INTEGER	MAXNUMPOLY, MAXGRBUF
	INTEGER	MAXSEGS, MAXIMAGEBUF
	PARAMETER (MAXTOKENS = 32, MAXTOKLEN = 64)
	PARAMETER (MAXFILESAMPS = 32768, MAXMEMSAMPS = 4096)
	PARAMETER (MAXCOLORS = 32, MAXPALBUF = 3*16*2048)
	PARAMETER (MAXBRUSHSIZE = 32)
	PARAMETER (MAXNUMPOLY = 1024, MAXGRBUF = 32768)
	PARAMETER (MAXSEGS = 4096, MAXIMAGEBUF=65536+512)
	INTEGER	FULLCOLOR, BW, PSEUDO
	PARAMETER (FULLCOLOR = 1, BW = 2, PSEUDO = 3)

C		Global variable declarations

	INTEGER NUMINPFILES, NUMOUTFILES, NUMOUTIMAGES
	INTEGER	NUMIMAGES, UNIT(3), COLORMODE
	INTEGER	NLFILE, NSFILE, NLMEM, NSMEM, NLDISP, NSDISP
	INTEGER	SLFILE, SSFILE, NLD, NSD, SLMEM, SSMEM, HZOOMFAC
	LOGICAL	CHANGEDMEM

	INTEGER	COLORTABLE(3,MAXCOLORS), CURCOLOR(3)
	INTEGER	PALLINES, PALSAMPS, PALCOLORS
	INTEGER	SLPAL, SSPAL, NLPAL, NSPAL
	LOGICAL	PALETTEON
	BYTE	PALBUF(MAXPALBUF)
	INTEGER	BRUSHSIZE
	CHARACTER*16  BRUSHTYPE
	BYTE	BRUSHPAT(MAXBRUSHSIZE,MAXBRUSHSIZE)
	LOGICAL	BRUSHLON(MAXBRUSHSIZE)
	REAL	PAINTDENS
	INTEGER	TEXTSIZE, TEXTFONT, TEXTLOC
	REAL	TEXTSCALE, TEXTANGLE
	CHARACTER*(MAXTOKLEN) TEXTSTRING

	INTEGER	NUMPOLY, GRAPHPTR(MAXNUMPOLY), GRAPHLEN(MAXNUMPOLY) 
	REAL	GRAPHBUF(2,MAXGRBUF)

	INTEGER	NUMTOKENS, TOKENTYPE(MAXTOKENS)
	REAL	TOKENVALUE(MAXTOKENS)
	CHARACTER*(MAXTOKLEN)  TOKENSTR(MAXTOKENS)

	INTEGER	STRETCHLUT(256), PSEUDOLUT(256,3)
	INTEGER	DISPU, CURS, NIMPS, NLUTS, MAXLUTVAL
	INTEGER	LUTSECT, SETLUT, IGRAPH, GRIMP


C			Global common block
	COMMON /EDIMAGECOM/  NUMINPFILES, NUMOUTFILES, NUMOUTIMAGES,
     +		NUMIMAGES, UNIT,  COLORMODE, NLFILE, NSFILE,
     +		NLMEM, NSMEM, NLDISP, NSDISP, SLFILE, SSFILE,
     +		NLD, NSD, SLMEM, SSMEM, HZOOMFAC, CHANGEDMEM,
     +		COLORTABLE, CURCOLOR, PALLINES, PALSAMPS, PALCOLORS, 
     +		SLPAL, SSPAL, NLPAL, NSPAL, PALETTEON, BRUSHSIZE, 
     +		BRUSHTYPE, BRUSHLON, PAINTDENS, TEXTSIZE, TEXTFONT,
     +		TEXTLOC, TEXTSCALE, TEXTANGLE, NUMPOLY, GRAPHPTR, 
     +          GRAPHBUF, NUMTOKENS, TOKENTYPE, TOKENVALUE, STRETCHLUT,
     +		PSEUDOLUT, DISPU, CURS, NIMPS, NLUTS, MAXLUTVAL,LUTSECT,
     +		SETLUT, IGRAPH, GRIMP, GRAPHLEN, TOKENSTR, TEXTSTRING,
     +          PALBUF, BRUSHPAT

C	End of EDIMAGE include file
