/***********************************************************************

                     IMAKE FILE FOR PROGRAM trucolor

   To Create the build file give the command:

		$ vimake trucolor			(VMS)
   or
		% vimake trucolor			(Unix)


************************************************************************/


#define PROGRAM	trucolor
#define R2LIB

#define MODULE_LIST trucolor.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
#define LIB_MATH77
/************************* End of Imake file ***************************/
