/* Imake file for VICAR subroutine gmask   */

#define SUBROUTINE  	gmask

#define MODULE_LIST  	gmask.c  
#define INCLUDE_LIST   	maskfonts.h copyfont.c 

#define P2_SUBLIB

#define USES_ANSI_C
#define FTN_STRING
#define LIB_PDS_LABEL
/* #define LIB_LOCAL
   #define DEBUG */ 

/***  Local library definitions ...
/***  ... must be commented out when delivered
/***
#ifdef PROGRAM
#define LIB_LOCAL
#endif

#if VMS_OS
#define LOCAL_LIBRARY test_lib.olb
#else
#define LOCAL_INCLUDE -I$(IncludePath)
#define LOCAL_LIBRARY $(ObjectPath)/librts.a
#endif
/***  End of local library definitions  ***/
