NOOP=noop
#
# extract this system's platform specification by determining
# MachineDep's value and outputting it.
#
# If your cpp doesn't supply a machine definition, supply one yourself
# in: $TAE/config/TAEplat.c
#
# Modification history:
#
# created : 29-Aug-1990 baw (slight modification to old tools/cpu script).
# 05-oct-92	IBM RS/6000 port...rt
# 4-4-1996: RGD: Changed to use uname if possible to avoid compiler.

if [ -x /bin/uname ]
then
   if [ "`uname`" = "SunOS" ]
   then
      echo "sun4"
      exit
   fi
   if [ "`uname`" = "IRIX" ]
   then
      echo "sgi"
      exit
   fi
   if [ "`uname`" = "IRIX64" ]
   then
      echo "sgi"
      exit
   fi
   if [ "`uname`" = "HP-UX" ]
   then
      echo "hp800"
      exit
   fi
   if [ "`uname`" = "Linux" ]
   then
      if [ "`uname -m`" = "i686" ]
      then
         echo "x86_linux"
         exit
      fi
      if [ "`uname -m`" = "ppc" ]
      then
         echo "ppc_linux"
         exit
      fi
      if [ "`uname -m`" = "alpha" ]
      then
         echo "axp_linux"
         exit
      fi
      if [ "`uname -m`" = "i586" ]
      then
         echo "x86_linux"
         exit
      fi
      if [ "`uname -m`" = "x86_64" ]
      then
         if [ -z "${V2_FORCE_32+x}" ]
         then
            echo "x86_64_linx"
            exit
         else
            echo "x86_linux"
            exit
         fi
      fi
   fi
fi
if [ -x /usr/bin/uname ]
then
   if [ "`uname`" = "Darwin" ]
   then
      if [ "`uname -p`" = "powerpc" ]
      then
         echo "mac_osx"
         exit
      fi
      if [ "`uname -p`" = "i386" ]
      then
         if [ "`uname -m`" == "x86_64" ]
         then
##### uncomment the below to enable mac64_osx...
            if [ -z "${V2_FORCE_32+x}" ]
            then
               echo "mac64_osx"
               exit
            fi
            echo "x86_macosx"
            exit
         fi
         echo "x86_macosx"
         exit
      fi
   fi
fi

plat=$TAE/config/TAEplat.c

if [ ! -f $plat ]
then
	echo "UNKNOWN"
else
  export SGI_CC
  SGI_CC=-cckr
  cc -E $plat | sed \
  -e '/^[ ]*$/d' \
  -e '/^$/d' \
  -e '/^[ ]*#[ ]*[0-9]/d' \
  -e '/^[ ]*#[ ]*configfile[ ]*:/d' \
  -e '/^[ ]*#[ ]*ident/d' \
  -e 's/^[ ]*#[ ]*architecture[ ]*:[ ]*//' 
fi
