NOOP=noop
#
# invoke imake in current directory, using tae config files
# useful for people building tae applications using nice tae rules

#  8-Dec-90	baw
# 25-mar-91	take args...ljn
# 24-jun-93     remove quotes on ${*} (greater flexibility)...palm
# 09-jul-93	make sure IMAKEINCLUDE assignment doesn't accidently
#		mess things up;  those with emotional attachments
#		to IMAKEINCLUDE can just run imake manually...palm
# 14-jul-93	rather than clearing IMAKEINCLUDE, set it to _anything_
#              	and in this way foil the OpenWindows version of imake which
#		tries to set -I to its own config directory...ljn

test -f Makefile && mv Makefile Makefile.bak
#unset IMAKEINCLUDE
IMAKEINCLUDE="-Idummy"; export IMAKEINCLUDE
if [ "$TAEPLAT" = "x86_linux" -o "$TAEPLAT" = "mac_osx" -o "$TAEPLAT" = "x86_macosx" ]
then
  imake ${*} -DV2_FORCE_32def -TTAEmake.tmpl -I$TAE/config 
else
  imake ${*} -TTAEmake.tmpl -I$TAE/config 
fi

