/***********************************************************************

                     IMAKE FILE FOR PROGRAM omc

   To Create the build file give the command:

		$ vimake omc			(VMS)
   or
		% vimake omc			(Unix)


************************************************************************/


#define PROGRAM	omc
#define R2LIB

#define MODULE_LIST omc.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
